-- Auto Hub v3 - NO POPUP TEST BUILD
local player = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RequestRebirth = RS:WaitForChild("Communication"):WaitForChild("RequestRebirth")
local UIS = game:GetService("UserInputService")

local areas = {
    {name = "Fire Bath",     req = 100e6,   pos = Vector3.new(123,   8,  -117)},
    {name = "Dark Lava",     req = 1e15,    pos = Vector3.new(7,    15,  -132)},
    {name = "Ancient Ruins", req = 100e18,  pos = Vector3.new(289,  11,  -245)},
    {name = "Egg Basket",    req = 99e21,   pos = Vector3.new(326,  10,   -82)},
    {name = "Electra Field", req = 100e24,  pos = Vector3.new(69,   10,   166)},
    {name = "Divine Realm",  req = 1e30,    pos = Vector3.new(79,   31,  -334)},
    {name = "Frost Heaven",  req = 100e33,  pos = Vector3.new(-219, 10,   -50)},
    {name = "Fallen Star",   req = 10e39,   pos = Vector3.new(321,  14,   112)},
}

local autoTraining = false
local autoRebirth  = false
local autoCombo    = false
local currentArea  = nil
local rebirthCount = 0
local threshold    = 2
local comboTarget      = nil
local rebirthDone      = false
local userPickedTarget = false

local suffixes = {
    {1e39,"Dd"},{1e36,"Ud"},{1e33,"Dc"},{1e30,"No"},
    {1e27,"Oc"},{1e24,"Sp"},{1e21,"Sx"},{1e18,"Qi"},
    {1e15,"Qa"},{1e12,"T"}, {1e9,"B"},  {1e6,"M"},{1e3,"K"},
}
local function formatNum(n)
    for _,s in ipairs(suffixes) do
        if n >= s[1] then return string.format("%.1f%s", n/s[1], s[2]) end
    end
    return tostring(math.floor(n))
end
local function getAura() return player:GetAttribute("Aura") or 0 end
local function teleport(pos)
    local c = player.Character
    if c and c:FindFirstChild("HumanoidRootPart") then
        c.HumanoidRootPart.CFrame = CFrame.new(pos)
    end
end
local function getBestArea(aura)
    local best = nil
    for _,a in ipairs(areas) do if aura >= a.req then best = a end end
    return best
end
local function getNextArea(aura)
    for _,a in ipairs(areas) do if aura < a.req then return a end end
    return nil
end
local function getAreaIndex(area)
    if not area then return 0 end
    for i,a in ipairs(areas) do if a.name == area.name then return i end end
    return 0
end

-- ─── Tween ───────────────────────────────────────────────────────────────────
local tweenInfo = TweenInfo.new(0.15, Enum.EasingStyle.Quad)

-- ─── Constants ───────────────────────────────────────────────────────────────
local ROW_H  = 16
local SEC_H  = 12
local STAT_H = 12
local GAP    = 4
local PAD_TOP= 38
local PAD_X  = 12
local WHITE  = Color3.fromRGB(255,255,255)
local DIM    = Color3.fromRGB(120,110,140)
local PURPLE = Color3.fromRGB(110,70,200)
local WARN   = Color3.fromRGB(255,180,60)

-- ─── ScreenGui ───────────────────────────────────────────────────────────────
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999
ScreenGui.Parent = player.PlayerGui

-- ─── Main Frame ──────────────────────────────────────────────────────────────
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 210, 0, 300)
Main.Position = UDim2.new(0, 16, 0.5, -150)
Main.BackgroundColor3 = Color3.fromRGB(10,10,14)
Main.BackgroundTransparency = 0.3
Main.BorderSizePixel = 0
Main.Active = false
Main.Draggable = false
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,14)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Color3.fromRGB(80,60,120)
MainStroke.Thickness = 1

-- ─── Title Bar ───────────────────────────────────────────────────────────────
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1,0,0,36)
TitleBar.BackgroundTransparency = 1
TitleBar.Parent = Main

local DragHandle = Instance.new("TextButton")
DragHandle.Size = UDim2.new(1,-60,1,0)
DragHandle.Position = UDim2.new(0,0,0,0)
DragHandle.BackgroundTransparency = 1
DragHandle.Text = ""
DragHandle.ZIndex = 2
DragHandle.Parent = TitleBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,-70,1,0)
Title.Position = UDim2.new(0,14,0,0)
Title.BackgroundTransparency = 1
Title.Text = "⚡ AUTO HUB"
Title.TextColor3 = WHITE
Title.TextSize = 13
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.ZIndex = 2
Title.Parent = TitleBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0,22,0,22)
MinBtn.Position = UDim2.new(1,-52,0.5,-11)
MinBtn.BackgroundColor3 = Color3.fromRGB(60,55,80)
MinBtn.BorderSizePixel = 0
MinBtn.Text = "—"
MinBtn.TextColor3 = WHITE
MinBtn.TextSize = 10
MinBtn.Font = Enum.Font.GothamBold
MinBtn.ZIndex = 5
MinBtn.Parent = Main
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(1,0)

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0,22,0,22)
CloseBtn.Position = UDim2.new(1,-26,0,7)
CloseBtn.BackgroundColor3 = Color3.fromRGB(160,50,70)
CloseBtn.BorderSizePixel = 0
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = WHITE
CloseBtn.TextSize = 10
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.ZIndex = 5
CloseBtn.Parent = Main
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(1,0)

local TitleDiv = Instance.new("Frame")
TitleDiv.Size = UDim2.new(0.85,0,0,1)
TitleDiv.Position = UDim2.new(0.075,0,0,36)
TitleDiv.BackgroundColor3 = Color3.fromRGB(60,45,90)
TitleDiv.BorderSizePixel = 0
TitleDiv.Parent = Main

-- ─── Drag Logic ──────────────────────────────────────────────────────────────
local dragging, dragStart, startPos = false, nil, nil
DragHandle.MouseButton1Down:Connect(function(x,y)
    dragging = true
    dragStart = Vector2.new(x,y)
    startPos  = Main.Position
end)
UIS.InputChanged:Connect(function(input)
    if not dragging then return end
    if input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch then
        local d = input.Position - Vector3.new(dragStart.X, dragStart.Y, 0)
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X,
                                   startPos.Y.Scale, startPos.Y.Offset+d.Y)
    end
end)
UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- ─── Content ─────────────────────────────────────────────────────────────────
local Content = Instance.new("Frame")
Content.Size = UDim2.new(1,0,1,-PAD_TOP)
Content.Position = UDim2.new(0,0,0,PAD_TOP)
Content.BackgroundTransparency = 1
Content.ClipsDescendants = true
Content.Parent = Main

local y = GAP
local function nextY(h) local c=y; y=y+h+GAP; return c end

local function makeDivider()
    local d = Instance.new("Frame")
    d.Size = UDim2.new(0.85,0,0,1)
    d.Position = UDim2.new(0.075,0,0,nextY(1))
    d.BackgroundColor3 = Color3.fromRGB(40,35,60)
    d.BorderSizePixel = 0
    d.Parent = Content
end

local function makeStatusLabel(text, color)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1,-20,0,STAT_H)
    l.Position = UDim2.new(0,PAD_X,0,nextY(STAT_H))
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextColor3 = color or WHITE
    l.TextSize = 9
    l.Font = Enum.Font.Gotham
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = Content
    return l
end

local function makeSection(text)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1,-20,0,SEC_H)
    l.Position = UDim2.new(0,PAD_X+2,0,nextY(SEC_H))
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextColor3 = WHITE
    l.TextSize = 8
    l.Font = Enum.Font.GothamBold
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = Content
end

local function makeToggleRow(labelText)
    local rowY = nextY(ROW_H)
    local Row = Instance.new("TextButton")  -- ROW ITSELF IS TEXTBUTTON, no separate hitbox
    Row.Size = UDim2.new(1,-PAD_X*2,0,ROW_H)
    Row.Position = UDim2.new(0,PAD_X,0,rowY)
    Row.BackgroundColor3 = Color3.fromRGB(18,16,26)
    Row.BorderSizePixel = 0
    Row.Text = ""
    Row.Parent = Content
    Instance.new("UICorner", Row).CornerRadius = UDim.new(0,6)
    local RowStroke = Instance.new("UIStroke", Row)
    RowStroke.Color = Color3.fromRGB(60,45,90)
    RowStroke.Thickness = 1

    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1,-50,1,0)
    Label.Position = UDim2.new(0,8,0,0)
    Label.BackgroundTransparency = 1
    Label.Text = labelText
    Label.TextColor3 = WHITE
    Label.TextSize = 10
    Label.Font = Enum.Font.GothamBold
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = Row

    local Pill = Instance.new("Frame")
    Pill.Size = UDim2.new(0,28,0,14)
    Pill.Position = UDim2.new(1,-36,0.5,-7)
    Pill.BackgroundColor3 = Color3.fromRGB(40,35,55)
    Pill.BorderSizePixel = 0
    Pill.Parent = Row
    Instance.new("UICorner", Pill).CornerRadius = UDim.new(1,0)

    local Dot = Instance.new("Frame")
    Dot.Size = UDim2.new(0,10,0,10)
    Dot.Position = UDim2.new(0,2,0.5,-5)
    Dot.BackgroundColor3 = Color3.fromRGB(100,90,130)
    Dot.BorderSizePixel = 0
    Dot.Parent = Pill
    Instance.new("UICorner", Dot).CornerRadius = UDim.new(1,0)

    return Row, Pill, Dot, RowStroke
end

local function makeThresholdRow()
    local rowY = nextY(ROW_H)
    local TFrame = Instance.new("Frame")
    TFrame.Size = UDim2.new(1,-PAD_X*2,0,ROW_H)
    TFrame.Position = UDim2.new(0,PAD_X,0,rowY)
    TFrame.BackgroundColor3 = Color3.fromRGB(18,16,26)
    TFrame.BorderSizePixel = 0
    TFrame.Parent = Content
    Instance.new("UICorner", TFrame).CornerRadius = UDim.new(0,6)
    local TStroke = Instance.new("UIStroke", TFrame)
    TStroke.Color = Color3.fromRGB(60,45,90)
    TStroke.Thickness = 1

    local TLabel = Instance.new("TextLabel")
    TLabel.Size = UDim2.new(0.5,0,1,0)
    TLabel.Position = UDim2.new(0,8,0,0)
    TLabel.BackgroundTransparency = 1
    TLabel.Text = "Threshold"
    TLabel.TextColor3 = WHITE
    TLabel.TextSize = 10
    TLabel.Font = Enum.Font.GothamBold
    TLabel.TextXAlignment = Enum.TextXAlignment.Left
    TLabel.Parent = TFrame

    local MinusB = Instance.new("TextButton")
    MinusB.Size = UDim2.new(0,16,0,16)
    MinusB.Position = UDim2.new(1,-56,0.5,-8)
    MinusB.BackgroundColor3 = Color3.fromRGB(40,35,60)
    MinusB.BorderSizePixel = 0
    MinusB.Text = "−"
    MinusB.TextColor3 = WHITE
    MinusB.TextSize = 11
    MinusB.Font = Enum.Font.GothamBold
    MinusB.Parent = TFrame
    Instance.new("UICorner", MinusB).CornerRadius = UDim.new(1,0)

    local TVal = Instance.new("TextLabel")
    TVal.Size = UDim2.new(0,22,1,0)
    TVal.Position = UDim2.new(1,-38,0,0)
    TVal.BackgroundTransparency = 1
    TVal.Text = "2x"
    TVal.TextColor3 = WHITE
    TVal.TextSize = 10
    TVal.Font = Enum.Font.GothamBold
    TVal.Parent = TFrame

    local PlusB = Instance.new("TextButton")
    PlusB.Size = UDim2.new(0,16,0,16)
    PlusB.Position = UDim2.new(1,-18,0.5,-8)
    PlusB.BackgroundColor3 = Color3.fromRGB(40,35,60)
    PlusB.BorderSizePixel = 0
    PlusB.Text = "+"
    PlusB.TextColor3 = WHITE
    PlusB.TextSize = 11
    PlusB.Font = Enum.Font.GothamBold
    PlusB.Parent = TFrame
    Instance.new("UICorner", PlusB).CornerRadius = UDim.new(1,0)

    return MinusB, TVal, PlusB
end

-- ─── Build Layout ─────────────────────────────────────────────────────────────
local StatusLabel = makeStatusLabel("Area: —")
makeDivider()

makeSection("INDIVIDUAL")
local TrainBtn,   TrainPill,   TrainDot,   TrainStroke   = makeToggleRow("Auto Training")
local RebirthBtn, RebirthPill, RebirthDot, RebirthStroke = makeToggleRow("Auto Rebirth")
makeDivider()

makeSection("COMBO")
local ComboBtn, ComboPill, ComboDot, ComboStroke = makeToggleRow("Train + Rebirth")

-- Target label only (no popup)
local TargetRowY = nextY(ROW_H)
local TargetFrame = Instance.new("Frame")
TargetFrame.Size = UDim2.new(1,-PAD_X*2,0,ROW_H)
TargetFrame.Position = UDim2.new(0,PAD_X,0,TargetRowY)
TargetFrame.BackgroundColor3 = Color3.fromRGB(18,16,26)
TargetFrame.BorderSizePixel = 0
TargetFrame.Parent = Content
Instance.new("UICorner", TargetFrame).CornerRadius = UDim.new(0,6)
local TFStroke = Instance.new("UIStroke", TargetFrame)
TFStroke.Color = Color3.fromRGB(60,45,90)
TFStroke.Thickness = 1
local TargetLabelL = Instance.new("TextLabel")
TargetLabelL.Size = UDim2.new(0.45,0,1,0)
TargetLabelL.Position = UDim2.new(0,8,0,0)
TargetLabelL.BackgroundTransparency = 1
TargetLabelL.Text = "Target"
TargetLabelL.TextColor3 = WHITE
TargetLabelL.TextSize = 10
TargetLabelL.Font = Enum.Font.GothamBold
TargetLabelL.TextXAlignment = Enum.TextXAlignment.Left
TargetLabelL.Parent = TargetFrame
local TargetVal = Instance.new("TextLabel")
TargetVal.Size = UDim2.new(0.5,-8,1,0)
TargetVal.Position = UDim2.new(0.45,0,0,0)
TargetVal.BackgroundTransparency = 1
TargetVal.Text = "—"
TargetVal.TextColor3 = Color3.fromRGB(180,150,255)
TargetVal.TextSize = 9
TargetVal.Font = Enum.Font.Gotham
TargetVal.TextXAlignment = Enum.TextXAlignment.Right
TargetVal.Parent = TargetFrame

local MinusBtn, ThreshValue, PlusBtn = makeThresholdRow()
makeDivider()

local NextAreaLabel  = makeStatusLabel("Target: —")
local ReqLabel       = makeStatusLabel("Req: —")
local RebirthAtLabel = makeStatusLabel("Rebirth at: —")
local WarnLabel      = makeStatusLabel("", WARN)
local RebirthLabel   = makeStatusLabel("Rebirths: 0")

-- Resize
local fullH = PAD_TOP + y + 4
Main.Size = UDim2.new(0, 210, 0, fullH)
Main.Position = UDim2.new(0, 16, 0.5, -fullH/2)

-- ─── Toggle Helper ───────────────────────────────────────────────────────────
local function setToggle(pill, dot, stroke, on)
    if on then
        TweenService:Create(pill,   tweenInfo, {BackgroundColor3 = PURPLE}):Play()
        TweenService:Create(dot,    tweenInfo, {Position = UDim2.new(0,16,0.5,-5), BackgroundColor3 = WHITE}):Play()
        TweenService:Create(stroke, tweenInfo, {Color = PURPLE}):Play()
    else
        TweenService:Create(pill,   tweenInfo, {BackgroundColor3 = Color3.fromRGB(40,35,55)}):Play()
        TweenService:Create(dot,    tweenInfo, {Position = UDim2.new(0,2,0.5,-5), BackgroundColor3 = Color3.fromRGB(100,90,130)}):Play()
        TweenService:Create(stroke, tweenInfo, {Color = Color3.fromRGB(60,45,90)}):Play()
    end
end

-- ─── Status Update ───────────────────────────────────────────────────────────
local function updateStatus()
    if comboTarget then
        TargetVal.Text      = comboTarget.name
        local rebirthAt     = comboTarget.req * threshold
        NextAreaLabel.Text  = "Target: " .. comboTarget.name
        ReqLabel.Text       = "Req: " .. formatNum(comboTarget.req)
        RebirthAtLabel.Text = "Rebirth at: " .. formatNum(rebirthAt)
        WarnLabel.Text      = getAura() >= comboTarget.req and "⚠ Aura dah lepas target" or ""
    else
        TargetVal.Text      = "—"
        NextAreaLabel.Text  = "Target: —"
        ReqLabel.Text       = "Req: —"
        RebirthAtLabel.Text = "Rebirth at: —"
        WarnLabel.Text      = ""
    end
end

-- ─── Threshold ───────────────────────────────────────────────────────────────
MinusBtn.MouseButton1Click:Connect(function()
    if threshold > 1 then threshold -= 1; ThreshValue.Text = threshold.."x"; updateStatus() end
end)
PlusBtn.MouseButton1Click:Connect(function()
    if threshold < 20 then threshold += 1; ThreshValue.Text = threshold.."x"; updateStatus() end
end)

-- ─── Minimize / Close ────────────────────────────────────────────────────────
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        TweenService:Create(Main, tweenInfo, {Size = UDim2.new(0,210,0,38)}):Play()
        Content.Visible = false
        MinBtn.Text = "□"
    else
        TweenService:Create(Main, tweenInfo, {Size = UDim2.new(0,210,0,fullH)}):Play()
        Content.Visible = true
        MinBtn.Text = "—"
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    autoTraining = false; autoRebirth = false; autoCombo = false
    ScreenGui:Destroy()
end)

-- ─── Toggle Events ───────────────────────────────────────────────────────────
TrainBtn.MouseButton1Click:Connect(function()
    autoTraining = not autoTraining
    setToggle(TrainPill, TrainDot, TrainStroke, autoTraining)
    if not autoTraining then StatusLabel.Text = "Area: —"; currentArea = nil end
end)

RebirthBtn.MouseButton1Click:Connect(function()
    autoRebirth = not autoRebirth
    setToggle(RebirthPill, RebirthDot, RebirthStroke, autoRebirth)
end)

ComboBtn.MouseButton1Click:Connect(function()
    autoCombo = not autoCombo
    setToggle(ComboPill, ComboDot, ComboStroke, autoCombo)
    if not autoCombo then StatusLabel.Text = "Area: —"; currentArea = nil end
end)

-- ─── Respawn ─────────────────────────────────────────────────────────────────
player.CharacterAdded:Connect(function()
    task.wait(3)
    if autoTraining or autoCombo then
        local best = getBestArea(getAura())
        if best then
            teleport(best.pos)
            currentArea = best.name
            StatusLabel.Text = "Area: " .. best.name
        end
    end
end)

-- ─── Auto Training Loop ──────────────────────────────────────────────────────
task.spawn(function()
    while true do
        if autoTraining or autoCombo then
            local aura = getAura()
            local best = getBestArea(aura)
            if best then
                local targetIdx = comboTarget and getAreaIndex(comboTarget) or 999
                local bestIdx   = getAreaIndex(best)
                local blocked   = autoCombo and comboTarget and not rebirthDone and bestIdx >= targetIdx
                if not blocked then
                    if best.name ~= currentArea then
                        currentArea = best.name
                        teleport(best.pos)
                        StatusLabel.Text = "Area: " .. best.name
                    end
                else
                    local farmArea = nil
                    for i = targetIdx-1, 1, -1 do
                        if aura >= areas[i].req then farmArea = areas[i]; break end
                    end
                    if farmArea and farmArea.name ~= currentArea then
                        currentArea = farmArea.name
                        teleport(farmArea.pos)
                        StatusLabel.Text = "Area: " .. farmArea.name .. " (farming)"
                    end
                end
            else
                StatusLabel.Text = "Area: Belum cukup aura"
            end
            updateStatus()
        end
        task.wait(5)
    end
end)

-- ─── Auto Rebirth Loop ───────────────────────────────────────────────────────
task.spawn(function()
    while true do
        if autoRebirth then
            RequestRebirth:InvokeServer()
            rebirthCount += 1
            RebirthLabel.Text = "Rebirths: " .. rebirthCount
            task.wait(0.1)
        else
            task.wait(0.1)
        end
    end
end)

-- ─── Combo Loop ──────────────────────────────────────────────────────────────
task.spawn(function()
    while true do
        if autoCombo and comboTarget then
            local aura      = getAura()
            local rebirthAt = comboTarget.req * threshold
            if aura >= rebirthAt then
                RequestRebirth:InvokeServer()
                rebirthCount += 1
                RebirthLabel.Text = "Rebirths: " .. rebirthCount
                rebirthDone = true
                task.wait(2)
                currentArea = nil
                if not userPickedTarget then
                    local curIdx = getAreaIndex(comboTarget)
                    if curIdx < #areas then
                        comboTarget = areas[curIdx+1]
                        rebirthDone = false
                    end
                else
                    local newAura = getAura()
                    if newAura >= comboTarget.req then
                        local curIdx = getAreaIndex(comboTarget)
                        if curIdx < #areas then
                            comboTarget = areas[curIdx+1]
                            rebirthDone = false
                            userPickedTarget = false
                        end
                    else
                        rebirthDone = false
                        userPickedTarget = false
                    end
                end
                updateStatus()
            end
        end
        task.wait(1)
    end
end)

-- ─── Init ────────────────────────────────────────────────────────────────────
local function initDefaultTarget()
    local aura = getAura()
    local next = getNextArea(aura)
    comboTarget = next or areas[#areas]
    rebirthDone = false
    userPickedTarget = false
    updateStatus()
end

initDefaultTarget()
updateStatus()
print("Auto Hub v3 NO-POPUP loaded!")

