-- Aura Ascension

-- ============================================================
-- SINGLE INSTANCE GUARD
-- ============================================================
if _G.AutoHubKill then
    _G.AutoHubKill:Fire()
    _G.AutoHubKill:Destroy()
end
_G.AutoHubKill = Instance.new("BindableEvent")
local killEvent = _G.AutoHubKill

local oldGui = game:GetService("CoreGui"):FindFirstChild("AutoHub")
    or game.Players.LocalPlayer.PlayerGui:FindFirstChild("AutoHub")
if oldGui then oldGui:Destroy() end

-- ============================================================
-- SERVICES & LOCALS
-- ============================================================
local Players         = game:GetService("Players")
local RS              = game:GetService("ReplicatedStorage")
local TweenService    = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local HttpService     = game:GetService("HttpService")

local player  = Players.LocalPlayer
local placeId = game.PlaceId

-- ============================================================
-- REMOTE: RequestRebirth
-- ============================================================
local RequestRebirth = nil
task.spawn(function()
    local ok, result = pcall(function()
        return RS
            :WaitForChild("Packages", 15)
            :WaitForChild("Knit", 15)
            :WaitForChild("Services", 15)
            :WaitForChild("PlayerService", 15)
            :WaitForChild("RF", 15)
            :WaitForChild("RequestRebirth", 15)
    end)
    if ok then
        RequestRebirth = result
    else
        warn("[AutoHub] RequestRebirth not found: " .. tostring(result))
    end
end)

-- ============================================================
-- NUMBER FORMATTING
-- ============================================================
local _s0 = {[0]="","K","M","B","T","Qa","Qi","Sx","Sp","Oc","No"}
local _s1 = {[0]="","U","D","T","q","Q","s","S","O","N"}
local _s2 = {
    "Dc","Vg","Tg","Qg","Qig","Sxg","Spg","Og","Ng",
    "Ce","DcCe","VgCe","TgCe","QgCe","QigCe","SxgCe","SpgCe","OgCe","NgCe",
    "Dc","DcDc","VgDc","TgDc","QgDc","QigDc","SxgDc","SpgDc","OgDc","NgDc",
    "Tc","DcTc","VgTc","TgTc","QgTc","QigTc","SxgTc","SpgTc","OgTc","NgTc",
    "Qg","DcQg","VgQg","TgQg","QgQg","QigQg","SxgQg","SpgQg","OgQg","NgQg",
    "Qi","DcQi","VgQi","TgQi","QgQi","QigQi","SxgQi","SpgQi","OgQi","NgQi",
    "Sxc"
}

local function getSuffix(g)
    local s = _s0[g]
    if s ~= nil then return s end
    if g < 11 then return "e"..tostring(g*3) end
    local tier = math.floor((g - 1) / 10)
    local mod  = (g - 1) % 10
    local base = _s2[tier]
    if base == nil then return "e"..tostring(g*3) end
    return (_s1[mod] or "") .. base
end

local function formatNum(n)
    if not n or n <= 0 then return "0" end
    if n < 1e3 then return tostring(math.floor(n)) end
    local logVal = math.log10(n)
    local g = math.min(math.floor(logVal / 3), 601)
    local m = 10 ^ (logVal - g * 3)
    return string.format("%.1f%s", m, getSuffix(g))
end

local function fmtA(n)
    if not n or n <= 0 then return "0" end
    if n < 1e3 then return string.format("%.0f", n) end
    local logVal = math.log10(n)
    local g = math.min(math.floor(logVal / 3), 601)
    local m = 10 ^ (logVal - g * 3)
    return string.format("%.2f%s", m, getSuffix(g))
end

local function getAura()
    return player:GetAttribute("Aura") or 0
end

local function getAuraTier()
    local aura = player:GetAttribute("Aura") or 0
    local exp  = player:GetAttribute("Aura_Exponent")
    local grp
    if type(exp) == "number" and exp >= 0 then
        grp = math.floor(exp / 3)
    else
        if aura <= 0 then return 0, 0 end
        grp = math.floor(math.log10(aura) / 3)
    end
    local mantissa
    if aura > 0 then
        mantissa = aura / (10 ^ (grp * 3))
    elseif type(exp) == "number" then
        mantissa = 10 ^ (exp - grp * 3)
    else
        mantissa = 0
    end
    return grp, mantissa
end

local function teleport(pos)
    local c = player.Character
    if c and c:FindFirstChild("HumanoidRootPart") then
        c.HumanoidRootPart.CFrame = CFrame.new(pos)
    end
end

-- ============================================================
-- STATE
-- ============================================================
local autoKOTH              = false
local autoServerHop         = true
local forceHop              = false
local kothHopping           = false
local autoKothRebirth       = false
local autoNotifRebirth      = false
local kothRebirthGroup      = 16
local kothRebirthUnit       = "QDc"
local kothRebirthVal        = 1
local kothRebirthMultiplier = 1
local kothRebirthCount      = 0       -- FIX: was missing, caused silent crash
local autoCZTeleport        = false
local autoCZServerHop       = false
local autoCZGuard           = false  -- NEW: CZ Guard
local czInsideZone          = false

-- ============================================================
-- CONSTANTS
-- ============================================================
local TAB_W     = 36
local ROW_H     = 16
local SEC_H     = 11
local STAT_H    = 11
local GAP       = 3
local PAD_TOP   = 38
local CONTENT_W = 283
local LEFT_W    = 130
local RIGHT_W   = 152

local WHITE  = Color3.fromRGB(255, 255, 255)
local DIM    = Color3.fromRGB(180, 175, 200)
local PURPLE = Color3.fromRGB(110, 70, 200)
local WARN   = Color3.fromRGB(255, 180, 60)
local GREEN  = Color3.fromRGB(80, 200, 120)
local RED    = Color3.fromRGB(220, 80, 80)
local DARK   = Color3.fromRGB(10, 10, 14)
local PANEL  = Color3.fromRGB(18, 16, 26)
local CURSE  = Color3.fromRGB(160, 60, 220)

-- ============================================================
-- SCREENGUI
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name             = "AutoHub"
ScreenGui.ResetOnSpawn     = false
ScreenGui.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder     = 999
local ok = pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ok then ScreenGui.Parent = player.PlayerGui end

-- ============================================================
-- MAIN FRAME
-- ============================================================
local Main = Instance.new("Frame")
Main.Size                  = UDim2.new(0, 320, 0, 300)
Main.AnchorPoint           = Vector2.new(0.5, 0)
Main.BackgroundColor3      = DARK
Main.BackgroundTransparency = 0.3
Main.BorderSizePixel       = 0
Main.Active                = true
Main.Draggable             = false
Main.Parent                = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color     = Color3.fromRGB(80, 60, 120)
MainStroke.Thickness = 1

-- ============================================================
-- TITLE BAR
-- ============================================================
local TitleBar = Instance.new("Frame")
TitleBar.Size                 = UDim2.new(1, 0, 0, 36)
TitleBar.BackgroundTransparency = 1
TitleBar.Active               = true
TitleBar.Parent               = Main

local Title = Instance.new("TextLabel")
Title.Size               = UDim2.new(1, -70, 1, 0)
Title.Position           = UDim2.new(0, 14, 0, 0)
Title.BackgroundTransparency = 1
Title.Text               = "⚡ AUTO HUB"
Title.TextColor3         = WHITE
Title.TextSize           = 13
Title.Font               = Enum.Font.GothamBold
Title.TextXAlignment     = Enum.TextXAlignment.Left
Title.Parent             = TitleBar

local function makeTitleBtn(xOffset, bgColor, icon)
    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(0, 22, 0, 22)
    btn.Position         = UDim2.new(1, xOffset, 0.5, -11)
    btn.BackgroundColor3 = bgColor
    btn.BorderSizePixel  = 0
    btn.Text             = icon
    btn.TextColor3       = WHITE
    btn.TextSize         = 10
    btn.Font             = Enum.Font.GothamBold
    btn.ZIndex           = 5
    btn.Parent           = TitleBar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
    return btn
end

local MinBtn   = makeTitleBtn(-52, Color3.fromRGB(60, 55, 80),  "—")
local CloseBtn = makeTitleBtn(-26, Color3.fromRGB(160, 50, 70), "✕")

-- Drag logic
local dragging, dragStart, startPos
TitleBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch
    or i.UserInputType == Enum.UserInputType.MouseButton1 then
        local relX = i.Position.X - Main.AbsolutePosition.X
        if relX > (Main.AbsoluteSize.X - 60) then return end
        dragging = true; dragStart = i.Position; startPos = Main.Position
    end
end)
TitleBar.InputChanged:Connect(function(i)
    if dragging and (i.UserInputType == Enum.UserInputType.Touch
    or i.UserInputType == Enum.UserInputType.MouseMovement) then
        local d = i.Position - dragStart
        Main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + d.X,
            startPos.Y.Scale, startPos.Y.Offset + d.Y
        )
    end
end)
TitleBar.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch
    or i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

local TitleDiv = Instance.new("Frame")
TitleDiv.Size            = UDim2.new(1, 0, 0, 1)
TitleDiv.Position        = UDim2.new(0, 0, 0, 36)
TitleDiv.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
TitleDiv.BorderSizePixel = 0
TitleDiv.Parent          = Main

-- ============================================================
-- TAB BAR
-- ============================================================
local tweenInfo = TweenInfo.new(0.15, Enum.EasingStyle.Quad)

local TabBar = Instance.new("Frame")
TabBar.Size                 = UDim2.new(0, TAB_W, 1, -PAD_TOP)
TabBar.Position             = UDim2.new(0, 0, 0, PAD_TOP)
TabBar.BackgroundColor3     = Color3.fromRGB(8, 8, 12)
TabBar.BackgroundTransparency = 0.2
TabBar.BorderSizePixel      = 0
TabBar.Parent               = Main
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0, 10)

local TabDiv = Instance.new("Frame")
TabDiv.Size            = UDim2.new(0, 1, 1, -PAD_TOP)
TabDiv.Position        = UDim2.new(0, TAB_W, 0, PAD_TOP)
TabDiv.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
TabDiv.BorderSizePixel = 0
TabDiv.Parent          = Main

local function makeTabBtn(icon, posY)
    local btn = Instance.new("TextButton")
    btn.Size                  = UDim2.new(1, -6, 0, 34)
    btn.Position              = UDim2.new(0, 3, 0, posY)
    btn.BackgroundColor3      = Color3.fromRGB(30, 25, 45)
    btn.BackgroundTransparency = 1
    btn.BorderSizePixel       = 0
    btn.Text                  = icon
    btn.TextColor3            = DIM
    btn.TextSize              = 16
    btn.Font                  = Enum.Font.GothamBold
    btn.Parent                = TabBar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

-- 3 tabs: KOTH, Cursed Zone, Config
local TabKOTH   = makeTabBtn("👑", 8)
local TabCZ     = makeTabBtn("💀", 50)
local TabConfig = makeTabBtn("💾", 92)

local TabIndicator = Instance.new("Frame")
TabIndicator.Size            = UDim2.new(0, 3, 0, 24)
TabIndicator.Position        = UDim2.new(0, 0, 0, 13)
TabIndicator.BackgroundColor3 = PURPLE
TabIndicator.BorderSizePixel = 0
TabIndicator.Parent          = TabBar
Instance.new("UICorner", TabIndicator).CornerRadius = UDim.new(0, 4)

-- ============================================================
-- CONTENT AREA
-- ============================================================
local ContentArea = Instance.new("Frame")
ContentArea.Size              = UDim2.new(1, -(TAB_W+1), 1, -PAD_TOP)
ContentArea.Position          = UDim2.new(0, TAB_W+1, 0, PAD_TOP)
ContentArea.BackgroundTransparency = 1
ContentArea.BorderSizePixel   = 0
ContentArea.ClipsDescendants  = true
ContentArea.Parent            = Main

local function makePanel()
    local f = Instance.new("Frame")
    f.Size                 = UDim2.new(1, 0, 1, 0)
    f.BackgroundTransparency = 1
    f.BorderSizePixel      = 0
    f.Parent               = ContentArea
    return f
end

local PanelConfig = makePanel(); PanelConfig.Visible = false
local PanelKOTH   = makePanel()
local PanelCZ     = makePanel(); PanelCZ.Visible = false

-- ============================================================
-- LAYOUT HELPERS
-- ============================================================
local function makeVDiv(panel)
    local d = Instance.new("Frame")
    d.Size            = UDim2.new(0, 1, 1, 0)
    d.Position        = UDim2.new(0, LEFT_W, 0, 0)
    d.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
    d.BorderSizePixel = 0
    d.Parent          = panel
end

local function makeColumns(panel)
    local L = Instance.new("Frame")
    L.Size                 = UDim2.new(0, LEFT_W, 1, 0)
    L.BackgroundTransparency = 1
    L.BorderSizePixel      = 0
    L.Parent               = panel
    local R = Instance.new("Frame")
    R.Size                 = UDim2.new(0, RIGHT_W, 1, 0)
    R.Position             = UDim2.new(0, LEFT_W+1, 0, 0)
    R.BackgroundTransparency = 1
    R.BorderSizePixel      = 0
    R.Parent               = panel
    makeVDiv(panel)
    return L, R
end

-- ============================================================
-- TOGGLE HELPER
-- ============================================================
local OFF_PILL   = Color3.fromRGB(40, 35, 55)
local OFF_DOT    = Color3.fromRGB(100, 90, 130)
local OFF_STROKE = Color3.fromRGB(60, 45, 90)

local function setToggle(pill, dot, stroke, on)
    if on then
        TweenService:Create(pill,   tweenInfo, {BackgroundColor3 = PURPLE}):Play()
        TweenService:Create(dot,    tweenInfo, {Position = UDim2.new(0,16,0.5,-5), BackgroundColor3 = WHITE}):Play()
        TweenService:Create(stroke, tweenInfo, {Color = PURPLE}):Play()
    else
        TweenService:Create(pill,   tweenInfo, {BackgroundColor3 = OFF_PILL}):Play()
        TweenService:Create(dot,    tweenInfo, {Position = UDim2.new(0,2,0.5,-5),  BackgroundColor3 = OFF_DOT}):Play()
        TweenService:Create(stroke, tweenInfo, {Color = OFF_STROKE}):Play()
    end
end

-- ============================================================
-- KOTH PANEL
-- ============================================================
local kStatusDot, kRowStatus, kRowKing, kRowKingAura, kRowMyAura, kRowResult, kRowMyRank
local kAutoHitbox, kAutoPill, kAutoDot, kAutoStroke, kAutoStatus
local kHopHitbox,  kHopPill,  kHopDot,  kHopStroke
local kHopBtn
local kRebHitbox, kRebPill, kRebDot, kRebStroke
local kRebInput, kRebUnitBtn, kRebStatus, kRebCount
local kRebMultInput, kRebMultDec, kRebMultInc, kInstantRebBtn
local kNotifRebHitbox, kNotifRebPill, kNotifRebDot, kNotifRebStroke
local kNotifRebCount
local kothH

do
    local L, R = makeColumns(PanelKOTH)
    local PAD  = 5

    local function makeSec(parent, text, y, w)
        local l = Instance.new("TextLabel")
        l.Size               = UDim2.new(0, (w or LEFT_W)-PAD*2, 0, SEC_H)
        l.Position           = UDim2.new(0, PAD+2, 0, y)
        l.BackgroundTransparency = 1
        l.Text               = text
        l.TextColor3         = WHITE
        l.TextSize           = 8
        l.Font               = Enum.Font.GothamBold
        l.TextXAlignment     = Enum.TextXAlignment.Left
        l.Parent             = parent
        return y + SEC_H + GAP
    end

    local function makeKRow(parent, labelText, isGreen, y, w)
        w = w or LEFT_W
        local bg = Instance.new("Frame")
        bg.Size                 = UDim2.new(0, w-PAD*2, 0, 17)
        bg.Position             = UDim2.new(0, PAD, 0, y)
        bg.BackgroundTransparency = 1
        bg.Parent               = parent
        local lbl = Instance.new("TextLabel")
        lbl.Size             = UDim2.new(0.5, 0, 1, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text             = labelText
        lbl.TextColor3       = isGreen and Color3.fromRGB(140,220,140) or Color3.fromRGB(150,140,180)
        lbl.TextSize         = 9
        lbl.Font             = Enum.Font.GothamBold
        lbl.TextXAlignment   = Enum.TextXAlignment.Left
        lbl.Parent           = bg
        local val = Instance.new("TextLabel")
        val.Size             = UDim2.new(0.5, 0, 1, 0)
        val.Position         = UDim2.new(0.5, 0, 0, 0)
        val.BackgroundTransparency = 1
        val.Text             = "—"
        val.TextColor3       = WHITE
        val.TextSize         = 9
        val.Font             = Enum.Font.Gotham
        val.TextXAlignment   = Enum.TextXAlignment.Right
        val.Parent           = bg
        return val, y + 17 + GAP
    end

    local function makeHDiv(parent, y, w)
        local d = Instance.new("Frame")
        d.Size            = UDim2.new(0, (w or LEFT_W)-PAD*2, 0, 1)
        d.Position        = UDim2.new(0, PAD, 0, y)
        d.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
        d.BorderSizePixel = 0
        d.Parent          = parent
        return y + 1 + GAP
    end

    local function makeToggleR(parent, labelText, y, w)
        w = w or RIGHT_W
        local iw  = w - PAD*2
        local Btn = Instance.new("Frame")
        Btn.Size            = UDim2.new(0, iw, 0, ROW_H)
        Btn.Position        = UDim2.new(0, PAD, 0, y)
        Btn.BackgroundColor3 = PANEL
        Btn.BorderSizePixel = 0
        Btn.Parent          = parent
        Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
        local Stroke = Instance.new("UIStroke", Btn)
        Stroke.Color     = OFF_STROKE
        Stroke.Thickness = 1
        local Label = Instance.new("TextLabel")
        Label.Size               = UDim2.new(1, -38, 1, 0)
        Label.Position           = UDim2.new(0, 6, 0, 0)
        Label.BackgroundTransparency = 1
        Label.Text               = labelText
        Label.TextColor3         = WHITE
        Label.TextSize           = 9
        Label.Font               = Enum.Font.GothamBold
        Label.TextXAlignment     = Enum.TextXAlignment.Left
        Label.Parent             = Btn
        local Pill = Instance.new("Frame")
        Pill.Size            = UDim2.new(0, 28, 0, 14)
        Pill.Position        = UDim2.new(1, -34, 0.5, -7)
        Pill.BackgroundColor3 = OFF_PILL
        Pill.BorderSizePixel = 0
        Pill.Parent          = Btn
        Instance.new("UICorner", Pill).CornerRadius = UDim.new(1, 0)
        local Dot = Instance.new("Frame")
        Dot.Size            = UDim2.new(0, 10, 0, 10)
        Dot.Position        = UDim2.new(0, 2, 0.5, -5)
        Dot.BackgroundColor3 = OFF_DOT
        Dot.BorderSizePixel = 0
        Dot.Parent          = Pill
        Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)
        local Hitbox = Instance.new("TextButton")
        Hitbox.Size                 = UDim2.new(1, 0, 1, 0)
        Hitbox.BackgroundTransparency = 1
        Hitbox.Text                 = ""
        Hitbox.Parent               = Btn
        return Hitbox, Pill, Dot, Stroke, y + ROW_H + GAP
    end

    local function makeStatLbl(parent, text, color, y, w)
        w = w or RIGHT_W
        local l = Instance.new("TextLabel")
        l.Size               = UDim2.new(0, w-PAD*2, 0, STAT_H)
        l.Position           = UDim2.new(0, PAD, 0, y)
        l.BackgroundTransparency = 1
        l.Text               = text
        l.TextColor3         = color or DIM
        l.TextSize           = 9
        l.Font               = Enum.Font.Gotham
        l.TextXAlignment     = Enum.TextXAlignment.Left
        l.Parent             = parent
        return l, y + STAT_H + GAP
    end

    -- ---- LEFT COLUMN ----
    local yL = GAP

    kStatusDot = Instance.new("Frame")
    kStatusDot.Size            = UDim2.new(0, 8, 0, 8)
    kStatusDot.Position        = UDim2.new(0, PAD, 0, yL+2)
    kStatusDot.BackgroundColor3 = OFF_DOT
    kStatusDot.BorderSizePixel = 0
    kStatusDot.Parent          = L
    Instance.new("UICorner", kStatusDot).CornerRadius = UDim.new(1, 0)

    local secLbl = Instance.new("TextLabel")
    secLbl.Size               = UDim2.new(0, LEFT_W-PAD*2-10, 0, SEC_H)
    secLbl.Position           = UDim2.new(0, PAD+12, 0, yL)
    secLbl.BackgroundTransparency = 1
    secLbl.Text               = "KOTH STATUS"
    secLbl.TextColor3         = WHITE
    secLbl.TextSize           = 8
    secLbl.Font               = Enum.Font.GothamBold
    secLbl.TextXAlignment     = Enum.TextXAlignment.Left
    secLbl.Parent             = L
    yL = yL + SEC_H + GAP

    kRowStatus,   yL = makeKRow(L, "Status:",    false, yL)
    kRowKing,     yL = makeKRow(L, "King:",      false, yL)
    kRowKingAura, yL = makeKRow(L, "King Aura:", false, yL)
    kRowMyAura,   yL = makeKRow(L, "My Aura:",   false, yL)
    kRowResult,   yL = makeKRow(L, "Can Win:",   true,  yL)

    yL = makeHDiv(L, yL, LEFT_W)
    yL = makeSec(L, "MY STATS", yL)
    kRowMyRank, yL = makeKRow(L, "My Rank:", false, yL)

    kInstantRebBtn = Instance.new("TextButton")
    kInstantRebBtn.Size            = UDim2.new(0, LEFT_W-PAD*2, 0, 20)
    kInstantRebBtn.Position        = UDim2.new(0, PAD, 0, yL)
    kInstantRebBtn.BackgroundColor3 = Color3.fromRGB(130, 40, 160)
    kInstantRebBtn.BorderSizePixel = 0
    kInstantRebBtn.Text            = "⚡ Rebirth"
    kInstantRebBtn.TextColor3      = WHITE
    kInstantRebBtn.TextSize        = 9
    kInstantRebBtn.Font            = Enum.Font.GothamBold
    kInstantRebBtn.Parent          = L
    Instance.new("UICorner", kInstantRebBtn).CornerRadius = UDim.new(0, 6)
    local kInstantRebStroke = Instance.new("UIStroke", kInstantRebBtn)
    kInstantRebStroke.Color     = Color3.fromRGB(180, 80, 220)
    kInstantRebStroke.Thickness = 1
    yL = yL + 20 + GAP

    -- ---- RIGHT COLUMN ----
    local yR = GAP
    yR = makeSec(R, "AUTO KOTH", yR, RIGHT_W)

    kAutoHitbox, kAutoPill, kAutoDot, kAutoStroke, yR = makeToggleR(R, "Auto Enter KOTH", yR)
    kHopHitbox,  kHopPill,  kHopDot,  kHopStroke, yR = makeToggleR(R, "Auto Server Hop",  yR)
    setToggle(kHopPill, kHopDot, kHopStroke, true)

    kAutoStatus = Instance.new("TextLabel")
    kAutoStatus.Size               = UDim2.new(0, RIGHT_W-PAD*2, 0, STAT_H)
    kAutoStatus.Position           = UDim2.new(0, PAD, 0, yR)
    kAutoStatus.BackgroundTransparency = 1
    kAutoStatus.Text               = "💤 Idle"
    kAutoStatus.TextColor3         = DIM
    kAutoStatus.TextSize           = 9
    kAutoStatus.Font               = Enum.Font.Gotham
    kAutoStatus.TextXAlignment     = Enum.TextXAlignment.Left
    kAutoStatus.Parent             = R
    yR = yR + STAT_H + GAP

    kHopBtn = Instance.new("TextButton")
    kHopBtn.Size            = UDim2.new(0, RIGHT_W-PAD*2, 0, 18)
    kHopBtn.Position        = UDim2.new(0, PAD, 0, yR)
    kHopBtn.BackgroundColor3 = Color3.fromRGB(40, 80, 140)
    kHopBtn.BorderSizePixel = 0
    kHopBtn.Text            = "🔀 Force Hop"
    kHopBtn.TextColor3      = WHITE
    kHopBtn.TextSize        = 9
    kHopBtn.Font            = Enum.Font.GothamBold
    kHopBtn.Parent          = R
    Instance.new("UICorner", kHopBtn).CornerRadius = UDim.new(0, 6)
    yR = yR + 18 + GAP

    local yRd = makeHDiv(R, yR, RIGHT_W)
    yR = makeSec(R, "AUTO REBIRTH", yRd, RIGHT_W)

    kRebHitbox, kRebPill, kRebDot, kRebStroke, yR = makeToggleR(R, "Auto Rebirth", yR)

    local iw = RIGHT_W - PAD*2

    local kRebInputRow = Instance.new("Frame")
    kRebInputRow.Size            = UDim2.new(0, iw, 0, 20)
    kRebInputRow.Position        = UDim2.new(0, PAD, 0, yR)
    kRebInputRow.BackgroundColor3 = PANEL
    kRebInputRow.BorderSizePixel = 0
    kRebInputRow.Parent          = R
    Instance.new("UICorner", kRebInputRow).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", kRebInputRow).Color = OFF_STROKE

    local kRebValLabel = Instance.new("TextLabel")
    kRebValLabel.Size               = UDim2.new(0, 34, 1, 0)
    kRebValLabel.Position           = UDim2.new(0, 4, 0, 0)
    kRebValLabel.BackgroundTransparency = 1
    kRebValLabel.Text               = "Target:"
    kRebValLabel.TextColor3         = DIM
    kRebValLabel.TextSize           = 8
    kRebValLabel.Font               = Enum.Font.GothamBold
    kRebValLabel.TextXAlignment     = Enum.TextXAlignment.Left
    kRebValLabel.Parent             = kRebInputRow

    kRebInput = Instance.new("TextBox")
    kRebInput.Size              = UDim2.new(0, 40, 0, 13)
    kRebInput.Position          = UDim2.new(0, 38, 0.5, -6)
    kRebInput.BackgroundColor3  = Color3.fromRGB(30, 26, 44)
    kRebInput.BorderSizePixel   = 0
    kRebInput.Text              = tostring(kothRebirthVal)
    kRebInput.TextColor3        = WHITE
    kRebInput.TextSize          = 9
    kRebInput.Font              = Enum.Font.GothamBold
    kRebInput.ClearTextOnFocus  = true
    kRebInput.Parent            = kRebInputRow
    Instance.new("UICorner", kRebInput).CornerRadius = UDim.new(0, 4)

    kRebUnitBtn = Instance.new("TextButton")
    kRebUnitBtn.Size            = UDim2.new(0, 52, 0, 13)
    kRebUnitBtn.Position        = UDim2.new(0, 82, 0.5, -6)
    kRebUnitBtn.BackgroundColor3 = PURPLE
    kRebUnitBtn.BorderSizePixel = 0
    kRebUnitBtn.Text            = kothRebirthUnit .. " ▾"
    kRebUnitBtn.TextColor3      = WHITE
    kRebUnitBtn.TextSize        = 8
    kRebUnitBtn.Font            = Enum.Font.GothamBold
    kRebUnitBtn.Parent          = kRebInputRow
    Instance.new("UICorner", kRebUnitBtn).CornerRadius = UDim.new(0, 4)

    kRebStatus = Instance.new("TextLabel")
    kRebStatus.Size               = UDim2.new(0, iw-138, 1, 0)
    kRebStatus.Position           = UDim2.new(0, 138, 0, 0)
    kRebStatus.BackgroundTransparency = 1
    kRebStatus.Text               = "OFF"
    kRebStatus.TextColor3         = RED
    kRebStatus.TextSize           = 9
    kRebStatus.Font               = Enum.Font.GothamBold
    kRebStatus.TextXAlignment     = Enum.TextXAlignment.Right
    kRebStatus.Parent             = kRebInputRow
    yR = yR + 20 + GAP

    local kRebMultRow = Instance.new("Frame")
    kRebMultRow.Size            = UDim2.new(0, iw, 0, 20)
    kRebMultRow.Position        = UDim2.new(0, PAD, 0, yR)
    kRebMultRow.BackgroundColor3 = PANEL
    kRebMultRow.BorderSizePixel = 0
    kRebMultRow.Parent          = R
    Instance.new("UICorner", kRebMultRow).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", kRebMultRow).Color = OFF_STROKE

    local kRebMultLabel = Instance.new("TextLabel")
    kRebMultLabel.Size               = UDim2.new(0, 34, 1, 0)
    kRebMultLabel.Position           = UDim2.new(0, 4, 0, 0)
    kRebMultLabel.BackgroundTransparency = 1
    kRebMultLabel.Text               = "Mult:"
    kRebMultLabel.TextColor3         = DIM
    kRebMultLabel.TextSize           = 8
    kRebMultLabel.Font               = Enum.Font.GothamBold
    kRebMultLabel.TextXAlignment     = Enum.TextXAlignment.Left
    kRebMultLabel.Parent             = kRebMultRow

    local function makeMultBtn(icon, xPos)
        local b = Instance.new("TextButton")
        b.Size            = UDim2.new(0, 14, 0, 13)
        b.Position        = UDim2.new(0, xPos, 0.5, -6)
        b.BackgroundColor3 = Color3.fromRGB(60, 50, 90)
        b.BorderSizePixel = 0
        b.Text            = icon
        b.TextColor3      = WHITE
        b.TextSize        = 7
        b.Font            = Enum.Font.GothamBold
        b.Parent          = kRebMultRow
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 3)
        return b
    end

    kRebMultDec = makeMultBtn("◀", 38)

    kRebMultInput = Instance.new("TextBox")
    kRebMultInput.Size             = UDim2.new(0, 36, 0, 13)
    kRebMultInput.Position         = UDim2.new(0, 54, 0.5, -6)
    kRebMultInput.BackgroundColor3 = Color3.fromRGB(30, 26, 44)
    kRebMultInput.BorderSizePixel  = 0
    kRebMultInput.Text             = "1"
    kRebMultInput.TextColor3       = WHITE
    kRebMultInput.TextSize         = 9
    kRebMultInput.Font             = Enum.Font.GothamBold
    kRebMultInput.ClearTextOnFocus = true
    kRebMultInput.Parent           = kRebMultRow
    Instance.new("UICorner", kRebMultInput).CornerRadius = UDim.new(0, 4)

    kRebMultInc = makeMultBtn("▶", 92)

    local kRebMultHint = Instance.new("TextLabel")
    kRebMultHint.Size               = UDim2.new(0, iw-110, 1, 0)
    kRebMultHint.Position           = UDim2.new(0, 110, 0, 0)
    kRebMultHint.BackgroundTransparency = 1
    kRebMultHint.Text               = "x per reb"
    kRebMultHint.TextColor3         = DIM
    kRebMultHint.TextSize           = 8
    kRebMultHint.Font               = Enum.Font.Gotham
    kRebMultHint.TextXAlignment     = Enum.TextXAlignment.Left
    kRebMultHint.Parent             = kRebMultRow
    yR = yR + 20 + GAP

    kRebCount = Instance.new("TextLabel")
    kRebCount.Size               = UDim2.new(0, RIGHT_W-PAD*2, 0, STAT_H)
    kRebCount.Position           = UDim2.new(0, PAD, 0, yR)
    kRebCount.BackgroundTransparency = 1
    kRebCount.Text               = "KOTH Rebirths: 0"
    kRebCount.TextColor3         = DIM
    kRebCount.TextSize           = 9
    kRebCount.Font               = Enum.Font.Gotham
    kRebCount.TextXAlignment     = Enum.TextXAlignment.Left
    kRebCount.Parent             = R
    yR = yR + STAT_H + GAP

    local yRd2 = makeHDiv(R, yR, RIGHT_W)
    yR = makeSec(R, "AUTO NOTIF REBIRTH", yRd2, RIGHT_W)
    kNotifRebHitbox, kNotifRebPill, kNotifRebDot, kNotifRebStroke, yR = makeToggleR(R, "Rebirth on Notif", yR)

    kNotifRebCount = Instance.new("TextLabel")
    kNotifRebCount.Size               = UDim2.new(0, RIGHT_W-PAD*2, 0, STAT_H)
    kNotifRebCount.Position           = UDim2.new(0, PAD, 0, yR)
    kNotifRebCount.BackgroundTransparency = 1
    kNotifRebCount.Text               = "Notif Rebirths: 0"
    kNotifRebCount.TextColor3         = DIM
    kNotifRebCount.TextSize           = 9
    kNotifRebCount.Font               = Enum.Font.Gotham
    kNotifRebCount.TextXAlignment     = Enum.TextXAlignment.Left
    kNotifRebCount.Parent             = R
    yR = yR + STAT_H + GAP

    kothH = math.max(yL, yR) + GAP
end

-- ============================================================
-- CURSED ZONE PANEL  (single column, no right column)
-- ============================================================
local czStatusDot, czRowStatus, czRowTimer, czRowLocation
local czTpHitbox,  czTpPill,  czTpDot,  czTpStroke
local czGuardHitbox, czGuardPill, czGuardDot, czGuardStroke
local czHopHitbox, czHopPill, czHopDot, czHopStroke   -- NEW: server hop toggle
local czTpStatus
local czH

do
    local PAD  = 8
    local FULL_W = CONTENT_W

    local function makeSec(parent, text, y)
        local l = Instance.new("TextLabel")
        l.Size               = UDim2.new(1, -PAD*2, 0, SEC_H)
        l.Position           = UDim2.new(0, PAD+2, 0, y)
        l.BackgroundTransparency = 1
        l.Text               = text
        l.TextColor3         = WHITE
        l.TextSize           = 8
        l.Font               = Enum.Font.GothamBold
        l.TextXAlignment     = Enum.TextXAlignment.Left
        l.Parent             = parent
        return y + SEC_H + GAP
    end

    local function makeKRow(parent, labelText, isGreen, y)
        local bg = Instance.new("Frame")
        bg.Size                 = UDim2.new(1, -PAD*2, 0, 17)
        bg.Position             = UDim2.new(0, PAD, 0, y)
        bg.BackgroundTransparency = 1
        bg.Parent               = parent
        local lbl = Instance.new("TextLabel")
        lbl.Size             = UDim2.new(0.45, 0, 1, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text             = labelText
        lbl.TextColor3       = isGreen and Color3.fromRGB(140,220,140) or Color3.fromRGB(150,140,180)
        lbl.TextSize         = 9
        lbl.Font             = Enum.Font.GothamBold
        lbl.TextXAlignment   = Enum.TextXAlignment.Left
        lbl.Parent           = bg
        local val = Instance.new("TextLabel")
        val.Size             = UDim2.new(0.55, 0, 1, 0)
        val.Position         = UDim2.new(0.45, 0, 0, 0)
        val.BackgroundTransparency = 1
        val.Text             = "—"
        val.TextColor3       = WHITE
        val.TextSize         = 9
        val.Font             = Enum.Font.Gotham
        val.TextXAlignment   = Enum.TextXAlignment.Right
        val.Parent           = bg
        return val, y + 17 + GAP
    end

    local function makeHDiv(parent, y)
        local d = Instance.new("Frame")
        d.Size            = UDim2.new(1, -PAD*2, 0, 1)
        d.Position        = UDim2.new(0, PAD, 0, y)
        d.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
        d.BorderSizePixel = 0
        d.Parent          = parent
        return y + 1 + GAP
    end

    local function makeToggleFull(parent, labelText, y)
        local Btn = Instance.new("Frame")
        Btn.Size            = UDim2.new(1, -PAD*2, 0, ROW_H)
        Btn.Position        = UDim2.new(0, PAD, 0, y)
        Btn.BackgroundColor3 = PANEL
        Btn.BorderSizePixel = 0
        Btn.Parent          = parent
        Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
        local Stroke = Instance.new("UIStroke", Btn)
        Stroke.Color     = OFF_STROKE
        Stroke.Thickness = 1
        local Label = Instance.new("TextLabel")
        Label.Size               = UDim2.new(1, -38, 1, 0)
        Label.Position           = UDim2.new(0, 8, 0, 0)
        Label.BackgroundTransparency = 1
        Label.Text               = labelText
        Label.TextColor3         = WHITE
        Label.TextSize           = 9
        Label.Font               = Enum.Font.GothamBold
        Label.TextXAlignment     = Enum.TextXAlignment.Left
        Label.Parent             = Btn
        local Pill = Instance.new("Frame")
        Pill.Size            = UDim2.new(0, 28, 0, 14)
        Pill.Position        = UDim2.new(1, -34, 0.5, -7)
        Pill.BackgroundColor3 = OFF_PILL
        Pill.BorderSizePixel = 0
        Pill.Parent          = Btn
        Instance.new("UICorner", Pill).CornerRadius = UDim.new(1, 0)
        local Dot = Instance.new("Frame")
        Dot.Size            = UDim2.new(0, 10, 0, 10)
        Dot.Position        = UDim2.new(0, 2, 0.5, -5)
        Dot.BackgroundColor3 = OFF_DOT
        Dot.BorderSizePixel = 0
        Dot.Parent          = Pill
        Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)
        local Hitbox = Instance.new("TextButton")
        Hitbox.Size                 = UDim2.new(1, 0, 1, 0)
        Hitbox.BackgroundTransparency = 1
        Hitbox.Text                 = ""
        Hitbox.Parent               = Btn
        return Hitbox, Pill, Dot, Stroke, y + ROW_H + GAP
    end

    -- ---- BUILD PANEL ----
    local y = GAP

    czStatusDot = Instance.new("Frame")
    czStatusDot.Size            = UDim2.new(0, 8, 0, 8)
    czStatusDot.Position        = UDim2.new(0, PAD, 0, y+2)
    czStatusDot.BackgroundColor3 = OFF_DOT
    czStatusDot.BorderSizePixel = 0
    czStatusDot.Parent          = PanelCZ
    Instance.new("UICorner", czStatusDot).CornerRadius = UDim.new(1, 0)

    local czSecLbl = Instance.new("TextLabel")
    czSecLbl.Size               = UDim2.new(1, -PAD*2-10, 0, SEC_H)
    czSecLbl.Position           = UDim2.new(0, PAD+12, 0, y)
    czSecLbl.BackgroundTransparency = 1
    czSecLbl.Text               = "CURSED ZONE"
    czSecLbl.TextColor3         = WHITE
    czSecLbl.TextSize           = 8
    czSecLbl.Font               = Enum.Font.GothamBold
    czSecLbl.TextXAlignment     = Enum.TextXAlignment.Left
    czSecLbl.Parent             = PanelCZ
    y = y + SEC_H + GAP

    czRowStatus,   y = makeKRow(PanelCZ, "Status:",   false, y)
    czRowTimer,    y = makeKRow(PanelCZ, "Timer:",    true,  y)

    y = makeHDiv(PanelCZ, y)
    czRowLocation, y = makeKRow(PanelCZ, "Location:", false, y)

    y = makeHDiv(PanelCZ, y)
    y = makeSec(PanelCZ, "AUTO TELEPORT", y)

    czTpHitbox, czTpPill, czTpDot, czTpStroke, y = makeToggleFull(PanelCZ, "Auto TP ke Cursed Zone", y)

    -- NEW: Auto Server Hop toggle row
    y = makeHDiv(PanelCZ, y)
    y = makeSec(PanelCZ, "AUTO SERVER HOP", y)
    czHopHitbox, czHopPill, czHopDot, czHopStroke, y = makeToggleFull(PanelCZ, "Auto Server Hop CZ", y)

    -- NEW: CZ Guard toggle
    y = makeHDiv(PanelCZ, y)
    y = makeSec(PanelCZ, "CURSED ZONE GUARD", y)
    czGuardHitbox, czGuardPill, czGuardDot, czGuardStroke, y = makeToggleFull(PanelCZ, "Auto Re-enter CZ", y)

    czTpStatus = Instance.new("TextLabel")
    czTpStatus.Size               = UDim2.new(1, -PAD*2, 0, STAT_H)
    czTpStatus.Position           = UDim2.new(0, PAD, 0, y)
    czTpStatus.BackgroundTransparency = 1
    czTpStatus.Text               = "💤 Waiting zone..."
    czTpStatus.TextColor3         = DIM
    czTpStatus.TextSize           = 9
    czTpStatus.Font               = Enum.Font.Gotham
    czTpStatus.TextXAlignment     = Enum.TextXAlignment.Left
    czTpStatus.Parent             = PanelCZ
    y = y + STAT_H + GAP

    czH = y + GAP
end

-- ============================================================
-- CONFIG PANEL
-- ============================================================
local configNameBox, btnSave, configList, configListLayout
local btnLoad, btnDelete, btnAutoLoad, configStatus
local configH

do
    local L, R = makeColumns(PanelConfig)
    local PAD  = 5

    local function makeLbl(parent, text, y, color, size, w)
        w = w or LEFT_W
        local l = Instance.new("TextLabel")
        l.Size               = UDim2.new(0, w-PAD*2, 0, 12)
        l.Position           = UDim2.new(0, PAD, 0, y)
        l.BackgroundTransparency = 1
        l.Text               = text
        l.TextColor3         = color or WHITE
        l.TextSize           = size or 9
        l.Font               = Enum.Font.GothamBold
        l.TextXAlignment     = Enum.TextXAlignment.Left
        l.Parent             = parent
        return y + 12 + GAP
    end

    local yL = GAP
    yL = makeLbl(L, "💾 CONFIG", yL, WHITE, 10)

    local divL = Instance.new("Frame")
    divL.Size            = UDim2.new(0, LEFT_W-PAD*2, 0, 1)
    divL.Position        = UDim2.new(0, PAD, 0, yL)
    divL.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
    divL.BorderSizePixel = 0
    divL.Parent          = L
    yL = yL + 1 + GAP

    yL = makeLbl(L, "Config name:", yL, DIM, 8)

    configNameBox = Instance.new("TextBox")
    configNameBox.Size             = UDim2.new(0, LEFT_W-PAD*2, 0, 22)
    configNameBox.Position         = UDim2.new(0, PAD, 0, yL)
    configNameBox.BackgroundColor3 = Color3.fromRGB(25, 20, 38)
    configNameBox.BorderSizePixel  = 0
    configNameBox.PlaceholderText  = "Enter name..."
    configNameBox.PlaceholderColor3 = DIM
    configNameBox.Text             = ""
    configNameBox.TextColor3       = WHITE
    configNameBox.TextSize         = 10
    configNameBox.Font             = Enum.Font.Gotham
    configNameBox.ClearTextOnFocus = false
    configNameBox.Parent           = L
    Instance.new("UICorner", configNameBox).CornerRadius = UDim.new(0, 6)
    local cns = Instance.new("UIStroke", configNameBox)
    cns.Color = Color3.fromRGB(80, 60, 120); cns.Thickness = 1
    yL = yL + 22 + GAP

    btnSave = Instance.new("TextButton")
    btnSave.Size            = UDim2.new(0, LEFT_W-PAD*2, 0, 22)
    btnSave.Position        = UDim2.new(0, PAD, 0, yL)
    btnSave.BackgroundColor3 = Color3.fromRGB(40, 130, 70)
    btnSave.BorderSizePixel = 0
    btnSave.Text            = "💾 Save Config"
    btnSave.TextColor3      = WHITE
    btnSave.TextSize        = 9
    btnSave.Font            = Enum.Font.GothamBold
    btnSave.Parent          = L
    Instance.new("UICorner", btnSave).CornerRadius = UDim.new(0, 6)
    yL = yL + 22 + GAP

    configStatus = Instance.new("TextLabel")
    configStatus.Size               = UDim2.new(0, LEFT_W-PAD*2, 0, 12)
    configStatus.Position           = UDim2.new(0, PAD, 0, yL)
    configStatus.BackgroundTransparency = 1
    configStatus.Text               = ""
    configStatus.TextColor3         = GREEN
    configStatus.TextSize           = 9
    configStatus.Font               = Enum.Font.Gotham
    configStatus.TextXAlignment     = Enum.TextXAlignment.Left
    configStatus.Parent             = L
    yL = yL + 12 + GAP

    -- RIGHT
    local yR = GAP
    yR = makeLbl(R, "Saved configs:", yR, DIM, 8)

    configList = Instance.new("ScrollingFrame")
    configList.Size                  = UDim2.new(0, RIGHT_W-PAD*2, 0, 120)
    configList.Position              = UDim2.new(0, PAD, 0, yR)
    configList.BackgroundColor3      = Color3.fromRGB(14, 12, 20)
    configList.BackgroundTransparency = 0.3
    configList.BorderSizePixel       = 0
    configList.ScrollBarThickness    = 2
    configList.ScrollBarImageColor3  = PURPLE
    configList.CanvasSize            = UDim2.new(0, 0, 0, 0)
    configList.AutomaticCanvasSize   = Enum.AutomaticSize.Y
    configList.ScrollingDirection    = Enum.ScrollingDirection.Y
    configList.Parent                = R
    Instance.new("UICorner", configList).CornerRadius = UDim.new(0, 6)
    local cls = Instance.new("UIStroke", configList)
    cls.Color = OFF_STROKE; cls.Thickness = 1
    configListLayout = Instance.new("UIListLayout", configList)
    configListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    configListLayout.Padding   = UDim.new(0, 2)
    yR = yR + 120 + GAP

    local hw = math.floor((RIGHT_W-PAD*2-2)/2)

    btnLoad = Instance.new("TextButton")
    btnLoad.Size            = UDim2.new(0, hw, 0, 22)
    btnLoad.Position        = UDim2.new(0, PAD, 0, yR)
    btnLoad.BackgroundColor3 = Color3.fromRGB(30, 80, 160)
    btnLoad.BorderSizePixel = 0
    btnLoad.Text            = "📂 Load"
    btnLoad.TextColor3      = WHITE
    btnLoad.TextSize        = 9
    btnLoad.Font            = Enum.Font.GothamBold
    btnLoad.Parent          = R
    Instance.new("UICorner", btnLoad).CornerRadius = UDim.new(0, 6)

    btnDelete = Instance.new("TextButton")
    btnDelete.Size            = UDim2.new(0, hw, 0, 22)
    btnDelete.Position        = UDim2.new(0, PAD+hw+2, 0, yR)
    btnDelete.BackgroundColor3 = Color3.fromRGB(140, 30, 40)
    btnDelete.BorderSizePixel = 0
    btnDelete.Text            = "🗑 Delete"
    btnDelete.TextColor3      = WHITE
    btnDelete.TextSize        = 9
    btnDelete.Font            = Enum.Font.GothamBold
    btnDelete.Parent          = R
    Instance.new("UICorner", btnDelete).CornerRadius = UDim.new(0, 6)
    yR = yR + 22 + GAP

    btnAutoLoad = Instance.new("TextButton")
    btnAutoLoad.Size            = UDim2.new(0, RIGHT_W-PAD*2, 0, 22)
    btnAutoLoad.Position        = UDim2.new(0, PAD, 0, yR)
    btnAutoLoad.BackgroundColor3 = Color3.fromRGB(60, 40, 10)
    btnAutoLoad.BorderSizePixel = 0
    btnAutoLoad.Text            = "⚡ Auto Load: None"
    btnAutoLoad.TextColor3      = Color3.fromRGB(255, 210, 80)
    btnAutoLoad.TextSize        = 9
    btnAutoLoad.Font            = Enum.Font.GothamBold
    btnAutoLoad.Parent          = R
    Instance.new("UICorner", btnAutoLoad).CornerRadius = UDim.new(0, 6)
    yR = yR + 22 + GAP

    configH = math.max(yL, yR) + GAP

    function makeLbl(parent, text, y, color, size, w)
        w = w or LEFT_W
        local l = Instance.new("TextLabel")
        l.Size               = UDim2.new(0, w-PAD*2, 0, 12)
        l.Position           = UDim2.new(0, PAD, 0, y)
        l.BackgroundTransparency = 1
        l.Text               = text
        l.TextColor3         = color or WHITE
        l.TextSize           = size or 9
        l.Font               = Enum.Font.GothamBold
        l.TextXAlignment     = Enum.TextXAlignment.Left
        l.Parent             = parent
        return y + 12 + GAP
    end
end

-- ============================================================
-- RESIZE MAIN
-- ============================================================
local fullH = PAD_TOP + math.max(kothH, czH, configH) + GAP
Main.Size     = UDim2.new(0, 320, 0, fullH)
Main.Position = UDim2.new(0.5, 0, 0.5, -math.floor(fullH / 2))

-- ============================================================
-- KOTH LOGIC
-- ============================================================
local kothHitbox = nil
pcall(function()
    kothHitbox = workspace:WaitForChild("KOTH", 10):WaitForChild("AreaHitbox", 10)
end)

local function getKOTHStatus()
    if not kothHitbox then return false, "-", 0 end
    local ok, parts = pcall(workspace.GetPartsInPart, workspace, kothHitbox)
    if not ok or not parts then return false, "-", 0 end
    for _, part in ipairs(parts) do
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character and part:IsDescendantOf(p.Character) then
                return true, p.Name, p:GetAttribute("Aura") or 0
            end
        end
    end
    return false, "-", 0
end

local function isInKOTH()
    if not kothHitbox then return false end
    local c = player.Character
    if not c then return false end
    if not c:FindFirstChild("HumanoidRootPart") then return false end
    local ok, parts = pcall(workspace.GetPartsInPart, workspace, kothHitbox)
    if not ok or not parts then return false end
    for _, part in ipairs(parts) do
        if part:IsDescendantOf(c) then return true end
    end
    return false
end

local function updateKOTHPanel()
    local myAura = getAura()
    local claimed, kingName, kingAura = getKOTHStatus()
    kRowMyAura.Text  = fmtA(myAura)
    kRowMyRank.Text  = fmtA(player:GetAttribute("Rebirths") or 0) .. " reb"
    if isInKOTH() then
        kStatusDot.BackgroundColor3 = PURPLE
        kRowStatus.Text    = "👑 Holding!"; kRowStatus.TextColor3    = WHITE
        kRowKing.Text      = "- (You)";    kRowKing.TextColor3      = WHITE
        kRowKingAura.Text  = fmtA(myAura); kRowKingAura.TextColor3  = WHITE
        kRowResult.Text    = "👑 You are King!"; kRowResult.TextColor3 = GREEN
    elseif not claimed then
        kStatusDot.BackgroundColor3 = GREEN
        kRowStatus.Text   = "✅ Empty"; kRowStatus.TextColor3  = GREEN
        kRowKing.Text     = "-";        kRowKingAura.Text      = "-"
        kRowResult.Text   = "🟢 Enter!"; kRowResult.TextColor3 = GREEN
    else
        local canWin = myAura > kingAura
        kStatusDot.BackgroundColor3 = canWin and WARN or RED
        kRowStatus.Text    = "🔴 Occupied"; kRowStatus.TextColor3    = RED
        kRowKing.Text      = kingName;      kRowKing.TextColor3      = WHITE
        kRowKingAura.Text  = fmtA(kingAura)
        kRowKingAura.TextColor3 = canWin and Color3.fromRGB(100,255,150) or Color3.fromRGB(255,100,100)
        kRowResult.Text    = canWin and "YES - masuk!" or "NO - hop"
        kRowResult.TextColor3 = canWin and GREEN or RED
    end
end

-- ============================================================
-- CURSED ZONE LOGIC
-- ============================================================

-- Returns: isSpawned (bool), timerText (string), position (Vector3 or nil)
local function getCZInfo()
    local czFolder = workspace:FindFirstChild("ActiveCursedZone")
    if czFolder then
        local hitbox = czFolder:FindFirstChild("AreaHitbox") or czFolder:FindFirstChild("Hitbox")
        local pos = hitbox and hitbox.Position or nil

        -- Kira radius dari actual hitbox size
        local czRadius = 50 -- fallback default
        if hitbox then
            pcall(function()
                local s = hitbox.Size
                czRadius = math.max(s.X, s.Z) / 2
            end)
        end

        local timerText = "Active"
        pcall(function()
            local czt = player.PlayerGui:FindFirstChild("Hud")
                and player.PlayerGui.Hud:FindFirstChild("CursedZoneTimer")
            if czt then
                local m = czt.Text:match("(%d+:%d+)$")
                if m then timerText = m end
            end
        end)

        return true, timerText, pos, czRadius
    end

    local spawnCountdown = nil
    pcall(function()
        local czt = player.PlayerGui:FindFirstChild("Hud")
            and player.PlayerGui.Hud:FindFirstChild("CursedZoneTimer")
        if czt then
            local rawText = czt.Text or ""
            local m = rawText:match("(%d+:%d+)$")
            if m and rawText:lower():find("spawn") then
                spawnCountdown = m
            end
        end
    end)

    return false, spawnCountdown, nil
end

-- NEW: Parse "MM:SS" atau "SS" → total seconds, nil kalau fail
local function parseCZTimer(timerText)
    if not timerText then return nil end
    local m, s = timerText:match("^(%d+):(%d+)$")
    if m and s then
        return tonumber(m) * 60 + tonumber(s)
    end
    local ss = timerText:match("^(%d+)$")
    if ss then return tonumber(ss) end
    return nil
end

local czTeleportDebounce = false

local function updateCZPanel()
    local spawned, timerText, czPos = getCZInfo()

    if spawned then
        czStatusDot.BackgroundColor3 = CURSE
        czRowStatus.Text      = "Spawned 💀"
        czRowStatus.TextColor3 = CURSE

        czRowTimer.Text       = timerText or "Active"
        czRowTimer.TextColor3 = WARN

        if czPos then
            czRowLocation.Text = string.format("%.0f, %.0f, %.0f", czPos.X, czPos.Y, czPos.Z)
            czRowLocation.TextColor3 = Color3.fromRGB(180, 180, 255)
        else
            czRowLocation.Text = "No hitbox"
            czRowLocation.TextColor3 = DIM
        end

        if autoCZTeleport and czPos and not czTeleportDebounce then
            czTeleportDebounce = true
            teleport(czPos + Vector3.new(0, 5, 0))
            czTpStatus.Text      = "✅ Teleported!"
            czTpStatus.TextColor3 = GREEN
        end
    else
        czTeleportDebounce = false

        czStatusDot.BackgroundColor3 = RED
        czRowStatus.Text      = "Despawned 🔴"
        czRowStatus.TextColor3 = RED

        if timerText then
            czRowTimer.Text      = timerText .. " (spawn)"
            czRowTimer.TextColor3 = Color3.fromRGB(150, 150, 255)
        else
            czRowTimer.Text      = "Waiting..."
            czRowTimer.TextColor3 = DIM
        end

        czRowLocation.Text = "—"
        czRowLocation.TextColor3 = DIM

        if autoCZTeleport and not autoCZServerHop then
            czTpStatus.Text      = "⏳ Tunggu zone spawn..."
            czTpStatus.TextColor3 = WARN
        elseif not autoCZTeleport and not autoCZServerHop then
            czTpStatus.Text      = "💤 Waiting zone..."
            czTpStatus.TextColor3 = DIM
        end
    end
end

-- ============================================================
-- TAB SWITCH
-- ============================================================
local activeTab = "koth"
local function switchTab(tab)
    activeTab           = tab
    PanelConfig.Visible = (tab == "config")
    PanelKOTH.Visible   = (tab == "koth")
    PanelCZ.Visible     = (tab == "cz")
    TabConfig.TextColor3 = tab == "config" and WHITE or DIM
    TabKOTH.TextColor3   = tab == "koth"   and WHITE or DIM
    TabCZ.TextColor3     = tab == "cz"     and WHITE or DIM
    TweenService:Create(TabConfig,    tweenInfo, {BackgroundTransparency = tab=="config" and 0.6 or 1}):Play()
    TweenService:Create(TabKOTH,      tweenInfo, {BackgroundTransparency = tab=="koth"   and 0.6 or 1}):Play()
    TweenService:Create(TabCZ,        tweenInfo, {BackgroundTransparency = tab=="cz"     and 0.6 or 1}):Play()
    local indY = tab=="koth" and 13 or tab=="cz" and 55 or 97
    TweenService:Create(TabIndicator, tweenInfo, {Position = UDim2.new(0,0,0, indY)}):Play()
    if tab == "koth" then updateKOTHPanel() end
    if tab == "cz"   then updateCZPanel()   end
end

TabConfig.MouseButton1Click:Connect(function() switchTab("config") end)
TabKOTH.MouseButton1Click:Connect(function()   switchTab("koth")   end)
TabCZ.MouseButton1Click:Connect(function()     switchTab("cz")     end)
switchTab("koth")

-- ============================================================
-- UNIT PICKER POPUP
-- ============================================================
local kRebUnitList = {}
for g = 4, 601 do
    local lbl = getSuffix(g)
    if lbl:sub(1,1) ~= "e" then
        table.insert(kRebUnitList, {g, lbl})
    end
end

local function findUnitIdx(label)
    for i, u in ipairs(kRebUnitList) do
        if u[2] == label then return i end
    end
    return 1
end

local function normalizeTarget(rawVal, rawUnit)
    local baseGroup = 4
    for _, u in ipairs(kRebUnitList) do
        if u[2] == rawUnit then baseGroup = u[1]; break end
    end
    local val = rawVal
    local grp = baseGroup
    while val >= 1000 and grp < 601 do
        val = val / 1000; grp = grp + 1
        while grp <= 601 and getSuffix(grp):sub(1,1) == "e" do grp = grp + 1 end
    end
    while val < 1 and grp > 4 do
        val = val * 1000; grp = grp - 1
        while grp >= 4 and getSuffix(grp):sub(1,1) == "e" do grp = grp - 1 end
    end
    val = math.floor(val * 100 + 0.5) / 100
    return val, getSuffix(grp), grp
end

local CONFIG_FILE     = "autohub_config.json"
local AUTOLOAD_KEY    = "__autoload__"
local LAST_TARGET_KEY = "__lasttarget__"
local hasFS           = false
local selectedCfg     = nil
local isLoading       = false

pcall(function()
    hasFS = type(writefile) == "function" and type(readfile) == "function"
end)

local function loadConfigFile()
    if not hasFS then return {} end
    local ok, data = pcall(readfile, CONFIG_FILE)
    if not ok or not data or data == "" then return {} end
    local ok2, t = pcall(function() return HttpService:JSONDecode(data) end)
    return (ok2 and t) or {}
end

local function saveConfigFile(configs)
    if not hasFS then return end
    pcall(writefile, CONFIG_FILE, HttpService:JSONEncode(configs))
end

local function saveRebirthTarget()
    if isLoading then return end
    local configs = loadConfigFile()
    configs[LAST_TARGET_KEY] = {
        kothRebirthVal   = kothRebirthVal,
        kothRebirthUnit  = kothRebirthUnit,
        kothRebirthGroup = kothRebirthGroup,
    }
    saveConfigFile(configs)
end

local function updateKRebTarget()
    local n = tonumber(kRebInput.Text)
    if n and n > 0 then kothRebirthVal = n end
    for _, u in ipairs(kRebUnitList) do
        if u[2] == kothRebirthUnit then
            kothRebirthGroup = u[1]
            break
        end
    end
    saveRebirthTarget()
end

local UPOP_W        = 160
local UPOP_ITEM_H   = 22
local UPOP_VISIBLE  = 8
local UPOP_LIST_H   = UPOP_VISIBLE * (UPOP_ITEM_H + 2)
local UPOP_H        = 34 + UPOP_LIST_H + 8 + 22 + 8

local UBackdrop = Instance.new("TextButton")
UBackdrop.Size                 = UDim2.new(1, 0, 1, 0)
UBackdrop.BackgroundColor3     = Color3.fromRGB(0, 0, 0)
UBackdrop.BackgroundTransparency = 0.5
UBackdrop.BorderSizePixel      = 0
UBackdrop.Text                 = ""
UBackdrop.ZIndex               = 10
UBackdrop.Visible              = false
UBackdrop.Parent               = Main

local UPopup = Instance.new("Frame")
UPopup.Size            = UDim2.new(0, UPOP_W, 0, UPOP_H)
UPopup.Position        = UDim2.new(0.5, -UPOP_W/2, 0.5, -UPOP_H/2)
UPopup.BackgroundColor3 = Color3.fromRGB(15, 12, 22)
UPopup.BorderSizePixel = 0
UPopup.ZIndex          = 11
UPopup.Visible         = false
UPopup.Parent          = Main
Instance.new("UICorner", UPopup).CornerRadius = UDim.new(0, 12)
local UPopStroke = Instance.new("UIStroke", UPopup)
UPopStroke.Color = Color3.fromRGB(80, 60, 120); UPopStroke.Thickness = 1

local UPopTitle = Instance.new("TextLabel")
UPopTitle.Size               = UDim2.new(1, -16, 0, 28)
UPopTitle.Position           = UDim2.new(0, 10, 0, 4)
UPopTitle.BackgroundTransparency = 1
UPopTitle.Text               = "Select Unit"
UPopTitle.TextColor3         = WHITE
UPopTitle.TextSize           = 11
UPopTitle.Font               = Enum.Font.GothamBold
UPopTitle.TextXAlignment     = Enum.TextXAlignment.Left
UPopTitle.ZIndex             = 12
UPopTitle.Parent             = UPopup

local UPopDiv = Instance.new("Frame")
UPopDiv.Size            = UDim2.new(0.9, 0, 0, 1)
UPopDiv.Position        = UDim2.new(0.05, 0, 0, 30)
UPopDiv.BackgroundColor3 = OFF_STROKE
UPopDiv.BorderSizePixel = 0
UPopDiv.ZIndex          = 12
UPopDiv.Parent          = UPopup

local UScrollList = Instance.new("ScrollingFrame")
UScrollList.Size                  = UDim2.new(1, -8, 0, UPOP_LIST_H)
UScrollList.Position              = UDim2.new(0, 4, 0, 34)
UScrollList.BackgroundTransparency = 1
UScrollList.BorderSizePixel       = 0
UScrollList.ScrollBarThickness    = 3
UScrollList.ScrollBarImageColor3  = PURPLE
UScrollList.CanvasSize            = UDim2.new(0, 0, 0, 0)
UScrollList.AutomaticCanvasSize   = Enum.AutomaticSize.Y
UScrollList.ScrollingDirection    = Enum.ScrollingDirection.Y
UScrollList.ZIndex                = 12
UScrollList.Parent                = UPopup

local UListLayout = Instance.new("UIListLayout", UScrollList)
UListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UListLayout.Padding   = UDim.new(0, 2)

local uPopItems    = {}
local uSelectedIdx = nil

for i, u in ipairs(kRebUnitList) do
    local lbl = u[2]
    local Item = Instance.new("Frame")
    Item.Name            = "UItem"..i
    Item.Size            = UDim2.new(1, -4, 0, UPOP_ITEM_H)
    Item.BackgroundColor3 = Color3.fromRGB(25, 20, 38)
    Item.BackgroundTransparency = 1
    Item.BorderSizePixel = 0
    Item.LayoutOrder     = i
    Item.ZIndex          = 13
    Item.Parent          = UScrollList
    Instance.new("UICorner", Item).CornerRadius = UDim.new(0, 5)

    local Dot = Instance.new("Frame")
    Dot.Size            = UDim2.new(0, 6, 0, 6)
    Dot.Position        = UDim2.new(0, 5, 0.5, -3)
    Dot.BackgroundColor3 = DIM
    Dot.BorderSizePixel = 0
    Dot.ZIndex          = 14
    Dot.Parent          = Item
    Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)

    local NameLbl = Instance.new("TextLabel")
    NameLbl.Size               = UDim2.new(1, -30, 1, 0)
    NameLbl.Position           = UDim2.new(0, 16, 0, 0)
    NameLbl.BackgroundTransparency = 1
    NameLbl.Text               = lbl
    NameLbl.TextColor3         = WHITE
    NameLbl.TextSize           = 11
    NameLbl.Font               = Enum.Font.GothamBold
    NameLbl.TextXAlignment     = Enum.TextXAlignment.Left
    NameLbl.ZIndex             = 14
    NameLbl.Parent             = Item

    local CheckLbl = Instance.new("TextLabel")
    CheckLbl.Size               = UDim2.new(0, 14, 1, 0)
    CheckLbl.Position           = UDim2.new(1, -16, 0, 0)
    CheckLbl.BackgroundTransparency = 1
    CheckLbl.Text               = ""
    CheckLbl.TextColor3         = Color3.fromRGB(100, 220, 100)
    CheckLbl.TextSize           = 10
    CheckLbl.Font               = Enum.Font.GothamBold
    CheckLbl.ZIndex             = 14
    CheckLbl.Parent             = Item

    local Hitbox = Instance.new("TextButton")
    Hitbox.Size                 = UDim2.new(1, 0, 1, 0)
    Hitbox.BackgroundTransparency = 1
    Hitbox.Text                 = ""
    Hitbox.ZIndex               = 15
    Hitbox.Parent               = Item

    uPopItems[i] = {frame=Item, dot=Dot, nameLbl=NameLbl, checkLbl=CheckLbl, hitbox=Hitbox}
end

local uBtnY = 34 + UPOP_LIST_H + 6

local UCancelBtn = Instance.new("TextButton")
UCancelBtn.Size            = UDim2.new(0.44, 0, 0, 22)
UCancelBtn.Position        = UDim2.new(0.04, 0, 0, uBtnY)
UCancelBtn.BackgroundColor3 = Color3.fromRGB(40, 35, 55)
UCancelBtn.BorderSizePixel = 0
UCancelBtn.Text            = "Cancel"
UCancelBtn.TextColor3      = WHITE
UCancelBtn.TextSize        = 10
UCancelBtn.Font            = Enum.Font.GothamBold
UCancelBtn.ZIndex          = 12
UCancelBtn.Parent          = UPopup
Instance.new("UICorner", UCancelBtn).CornerRadius = UDim.new(0, 6)

local USetBtn = Instance.new("TextButton")
USetBtn.Size            = UDim2.new(0.44, 0, 0, 22)
USetBtn.Position        = UDim2.new(0.52, 0, 0, uBtnY)
USetBtn.BackgroundColor3 = PURPLE
USetBtn.BorderSizePixel = 0
USetBtn.Text            = "Set"
USetBtn.TextColor3      = WHITE
USetBtn.TextSize        = 10
USetBtn.Font            = Enum.Font.GothamBold
USetBtn.ZIndex          = 12
USetBtn.Parent          = UPopup
Instance.new("UICorner", USetBtn).CornerRadius = UDim.new(0, 6)

local function refreshUPopItems()
    for i, item in ipairs(uPopItems) do
        local isSel = (uSelectedIdx == i)
        item.frame.BackgroundTransparency = isSel and 0 or 1
        item.frame.BackgroundColor3       = isSel and Color3.fromRGB(50,35,80) or Color3.fromRGB(25,20,38)
        item.dot.BackgroundColor3         = isSel and PURPLE or DIM
        item.checkLbl.Text                = (kRebUnitList[i][2] == kothRebirthUnit) and "✓" or ""
    end
end

local function openUnitPopup()
    uSelectedIdx = findUnitIdx(kothRebirthUnit)
    refreshUPopItems()
    if uSelectedIdx then
        local targetY = (uSelectedIdx - 1) * (UPOP_ITEM_H + 2)
        local center  = math.floor(UPOP_LIST_H / 2)
        UScrollList.CanvasPosition = Vector2.new(0, math.max(0, targetY - center))
    end
    UBackdrop.Visible = true
    UPopup.Visible    = true
end

local function closeUnitPopup()
    UBackdrop.Visible = false
    UPopup.Visible    = false
    uSelectedIdx      = nil
end

for i, item in ipairs(uPopItems) do
    item.hitbox.MouseButton1Click:Connect(function()
        uSelectedIdx = i; refreshUPopItems()
    end)
end

UCancelBtn.MouseButton1Click:Connect(closeUnitPopup)
UBackdrop.MouseButton1Click:Connect(closeUnitPopup)
kRebUnitBtn.MouseButton1Click:Connect(openUnitPopup)

USetBtn.MouseButton1Click:Connect(function()
    if not uSelectedIdx then closeUnitPopup(); return end
    kothRebirthUnit  = kRebUnitList[uSelectedIdx][2]
    kothRebirthGroup = kRebUnitList[uSelectedIdx][1]
    kRebUnitBtn.Text = kothRebirthUnit .. " ▾"
    updateKRebTarget()
    closeUnitPopup()
end)

kRebInput.FocusLost:Connect(function()
    local n = tonumber(kRebInput.Text)
    if not n or n <= 0 then kRebInput.Text = tostring(kothRebirthVal); return end
    kothRebirthVal  = n
    kRebInput.Text  = tostring(kothRebirthVal)
    updateKRebTarget()
end)

kRebMultInput.FocusLost:Connect(function()
    local n = tonumber(kRebMultInput.Text)
    if not n or n < 1 then kRebMultInput.Text = tostring(kothRebirthMultiplier); return end
    kothRebirthMultiplier  = math.floor(n * 10 + 0.5) / 10
    kRebMultInput.Text     = tostring(kothRebirthMultiplier)
end)

local function changeMultiplier(delta)
    local newVal = math.floor((kothRebirthMultiplier + delta) * 10 + 0.5) / 10
    if newVal < 1 then newVal = 1 end
    kothRebirthMultiplier  = newVal
    kRebMultInput.Text     = tostring(kothRebirthMultiplier)
end
kRebMultDec.MouseButton1Click:Connect(function() changeMultiplier(-0.1) end)
kRebMultInc.MouseButton1Click:Connect(function() changeMultiplier( 0.1) end)

-- ============================================================
-- CURSED ZONE TOGGLE HANDLERS
-- ============================================================
czTpHitbox.MouseButton1Click:Connect(function()
    autoCZTeleport = not autoCZTeleport
    setToggle(czTpPill, czTpDot, czTpStroke, autoCZTeleport)
    if autoCZTeleport then
        czTpStatus.Text      = "⏳ Tunggu zone spawn..."
        czTpStatus.TextColor3 = WARN
    else
        czTeleportDebounce   = false
        czTpStatus.Text      = "💤 Waiting zone..."
        czTpStatus.TextColor3 = DIM
    end
end)

-- NEW: Auto Server Hop CZ toggle handler
czHopHitbox.MouseButton1Click:Connect(function()
    autoCZServerHop = not autoCZServerHop
    setToggle(czHopPill, czHopDot, czHopStroke, autoCZServerHop)
    if autoCZServerHop then
        czTpStatus.Text      = "🔍 Monitoring zone..."
        czTpStatus.TextColor3 = Color3.fromRGB(150, 220, 255)
    else
        czInsideZone = false
        if not autoCZTeleport then
            czTpStatus.Text      = "💤 Waiting zone..."
            czTpStatus.TextColor3 = DIM
        end
    end
end)

-- NEW: CZ Guard toggle handler
czGuardHitbox.MouseButton1Click:Connect(function()
    autoCZGuard = not autoCZGuard
    setToggle(czGuardPill, czGuardDot, czGuardStroke, autoCZGuard)
    if autoCZGuard then
        czTpStatus.Text      = "🛡 Guard active..."
        czTpStatus.TextColor3 = GREEN
    else
        czTpStatus.Text      = "💤 Waiting zone..."
        czTpStatus.TextColor3 = DIM
    end
end)

-- ============================================================
-- CONFIG SYSTEM
-- ============================================================
local function setConfigStatus(msg, isErr)
    configStatus.Text      = msg
    configStatus.TextColor3 = isErr and RED or GREEN
    task.delay(3, function()
        if configStatus.Text == msg then configStatus.Text = "" end
    end)
end

local function getCurrentSettings()
    return {
        autoKOTH              = autoKOTH,
        autoServerHop         = autoServerHop,
        autoKothRebirth       = autoKothRebirth,
        autoNotifRebirth      = autoNotifRebirth,
        autoCZTeleport        = autoCZTeleport,
        autoCZServerHop       = autoCZServerHop,
        autoCZGuard           = autoCZGuard,
        kothRebirthMultiplier = kothRebirthMultiplier,
        kothRebirthVal        = kothRebirthVal,
        kothRebirthUnit       = kothRebirthUnit,
        kothRebirthGroup      = kothRebirthGroup,
    }
end

local function applySettings(s)
    if not s then return end
    if s.autoKOTH ~= nil then
        autoKOTH = s.autoKOTH
        setToggle(kAutoPill, kAutoDot, kAutoStroke, autoKOTH)
        kAutoStatus.Text      = autoKOTH and "🔄 Running..." or "💤 Idle"
        kAutoStatus.TextColor3 = autoKOTH and GREEN or DIM
    end
    if s.autoServerHop ~= nil then
        autoServerHop = s.autoServerHop
        setToggle(kHopPill, kHopDot, kHopStroke, autoServerHop)
    end
    if s.autoKothRebirth ~= nil then
        autoKothRebirth = s.autoKothRebirth
        setToggle(kRebPill, kRebDot, kRebStroke, autoKothRebirth)
        kRebStatus.Text      = autoKothRebirth and "ON" or "OFF"
        kRebStatus.TextColor3 = autoKothRebirth and GREEN or RED
    end
    if s.autoNotifRebirth ~= nil then
        autoNotifRebirth = s.autoNotifRebirth
        setToggle(kNotifRebPill, kNotifRebDot, kNotifRebStroke, autoNotifRebirth)
    end
    if s.autoCZTeleport ~= nil then
        autoCZTeleport = s.autoCZTeleport
        setToggle(czTpPill, czTpDot, czTpStroke, autoCZTeleport)
        czTpStatus.Text      = autoCZTeleport and "⏳ Tunggu zone spawn..." or "💤 Waiting zone..."
        czTpStatus.TextColor3 = autoCZTeleport and WARN or DIM
    end
    -- NEW: restore server hop toggle
    if s.autoCZServerHop ~= nil then
        autoCZServerHop = s.autoCZServerHop
        setToggle(czHopPill, czHopDot, czHopStroke, autoCZServerHop)
    end
    if s.autoCZGuard ~= nil then
        autoCZGuard = s.autoCZGuard
        setToggle(czGuardPill, czGuardDot, czGuardStroke, autoCZGuard)
    end
    if s.kothRebirthMultiplier ~= nil then
        kothRebirthMultiplier = s.kothRebirthMultiplier
        kRebMultInput.Text    = tostring(kothRebirthMultiplier)
    end
    if s.kothRebirthVal ~= nil then
        kothRebirthVal = s.kothRebirthVal
        kRebInput.Text = tostring(kothRebirthVal)
    end
    if s.kothRebirthUnit ~= nil then
        kothRebirthUnit  = s.kothRebirthUnit
        kRebUnitBtn.Text = kothRebirthUnit .. " ▾"
    end
    if s.kothRebirthGroup ~= nil then
        kothRebirthGroup = s.kothRebirthGroup
    end
    updateKRebTarget()
end

local function rebuildConfigList()
    for _, c in pairs(configList:GetChildren()) do
        if c:IsA("TextButton") then c:Destroy() end
    end
    local configs      = loadConfigFile()
    local autoLoadName = configs[AUTOLOAD_KEY]
    btnAutoLoad.Text            = autoLoadName and ("⚡ Auto: "..autoLoadName) or "⚡ Auto Load: None"
    btnAutoLoad.BackgroundColor3 = autoLoadName and Color3.fromRGB(20,100,30) or Color3.fromRGB(60,40,10)
    local hasAny = false
    for name, _ in pairs(configs) do
        if name ~= AUTOLOAD_KEY and name ~= LAST_TARGET_KEY then
            hasAny = true
            local isSel  = selectedCfg == name
            local isAuto = autoLoadName == name
            local item = Instance.new("TextButton")
            item.Size                  = UDim2.new(1, 0, 0, 22)
            item.BackgroundColor3      = isSel and Color3.fromRGB(60,40,100) or Color3.fromRGB(25,20,38)
            item.BackgroundTransparency = isSel and 0 or 0.3
            item.BorderSizePixel       = 0
            item.Text                  = (isAuto and "⚡ " or "  ") .. name
            item.TextColor3            = isSel and WHITE or (isAuto and GREEN or DIM)
            item.TextSize              = 10
            item.Font                  = Enum.Font.Gotham
            item.TextXAlignment        = Enum.TextXAlignment.Left
            item.Parent                = configList
            Instance.new("UICorner", item).CornerRadius = UDim.new(0, 4)
            item.MouseButton1Click:Connect(function()
                selectedCfg = name; rebuildConfigList()
            end)
        end
    end
    if not hasAny then
        local empty = Instance.new("TextLabel")
        empty.Size               = UDim2.new(1, 0, 0, 22)
        empty.BackgroundTransparency = 1
        empty.Text               = "  No configs saved"
        empty.TextColor3         = DIM
        empty.TextSize           = 9
        empty.Font               = Enum.Font.Gotham
        empty.Parent             = configList
    end
end

-- ============================================================
-- KOTH TOGGLE HANDLERS
-- ============================================================
kAutoHitbox.MouseButton1Click:Connect(function()
    autoKOTH = not autoKOTH
    setToggle(kAutoPill, kAutoDot, kAutoStroke, autoKOTH)
    kAutoStatus.Text      = autoKOTH and "🔄 Running..." or "💤 Idle"
    kAutoStatus.TextColor3 = autoKOTH and GREEN or DIM
end)

kHopHitbox.MouseButton1Click:Connect(function()
    autoServerHop = not autoServerHop
    setToggle(kHopPill, kHopDot, kHopStroke, autoServerHop)
end)

kHopBtn.MouseButton1Click:Connect(function()
    forceHop = true
end)

kRebHitbox.MouseButton1Click:Connect(function()
    autoKothRebirth = not autoKothRebirth
    setToggle(kRebPill, kRebDot, kRebStroke, autoKothRebirth)
    kRebStatus.Text      = autoKothRebirth and "ON" or "OFF"
    kRebStatus.TextColor3 = autoKothRebirth and GREEN or RED
end)

kNotifRebHitbox.MouseButton1Click:Connect(function()
    autoNotifRebirth = not autoNotifRebirth
    setToggle(kNotifRebPill, kNotifRebDot, kNotifRebStroke, autoNotifRebirth)
end)

kInstantRebBtn.MouseButton1Click:Connect(function()
    if RequestRebirth then
        pcall(function() RequestRebirth:InvokeServer() end)
    end
end)

-- ============================================================
-- CONFIG BUTTON HANDLERS
-- ============================================================
btnSave.MouseButton1Click:Connect(function()
    if not hasFS then setConfigStatus("⚠ Executor tak support!", true); return end
    local name = configNameBox.Text:gsub("%s+", "")
    if name == "" then setConfigStatus("⚠ Enter config name!", true); return end
    local configs = loadConfigFile()
    local count = 0
    for k in pairs(configs) do
        if k ~= AUTOLOAD_KEY and k ~= LAST_TARGET_KEY then count += 1 end
    end
    if count >= 10 and not configs[name] then setConfigStatus("⚠ Max 10 configs!", true); return end
    configs[name] = getCurrentSettings()
    saveConfigFile(configs)
    selectedCfg = name; configNameBox.Text = ""
    setConfigStatus("✓ Saved: " .. name); rebuildConfigList()
end)

btnLoad.MouseButton1Click:Connect(function()
    if not selectedCfg then setConfigStatus("⚠ Select a config!", true); return end
    local configs = loadConfigFile()
    if configs[selectedCfg] then
        isLoading = true
        applySettings(configs[selectedCfg])
        setConfigStatus("✓ Loaded: " .. selectedCfg)
        task.delay(1, function() isLoading = false end)
    else
        setConfigStatus("! Config not found!", true)
    end
end)

btnDelete.MouseButton1Click:Connect(function()
    if not selectedCfg then setConfigStatus("⚠ Select a config!", true); return end
    local configs = loadConfigFile()
    if configs[selectedCfg] then
        local deleted = selectedCfg
        configs[selectedCfg] = nil
        if configs[AUTOLOAD_KEY] == selectedCfg then configs[AUTOLOAD_KEY] = nil end
        saveConfigFile(configs); selectedCfg = nil
        setConfigStatus("🗑 Deleted: " .. deleted); rebuildConfigList()
    end
end)

btnAutoLoad.MouseButton1Click:Connect(function()
    if not selectedCfg then setConfigStatus("⚠ Select a config!", true); return end
    local configs = loadConfigFile()
    if configs[AUTOLOAD_KEY] == selectedCfg then
        configs[AUTOLOAD_KEY] = nil; setConfigStatus("* Auto load removed")
    else
        configs[AUTOLOAD_KEY] = selectedCfg; setConfigStatus("* Auto load: " .. selectedCfg)
    end
    saveConfigFile(configs); rebuildConfigList()
end)

-- ============================================================
-- MINIMIZE / CLOSE
-- ============================================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        ContentArea.Visible = false; TabBar.Visible = false; TabDiv.Visible = false; TitleDiv.Visible = false
        TweenService:Create(Main, tweenInfo, {Size = UDim2.new(0,320,0,36)}):Play()
    else
        TweenService:Create(Main, tweenInfo, {Size = UDim2.new(0,320,0,fullH)}):Play()
        task.delay(tweenInfo.Time, function()
            ContentArea.Visible = true; TabBar.Visible = true; TabDiv.Visible = true; TitleDiv.Visible = true
        end)
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    autoKOTH = false; autoKothRebirth = false; autoNotifRebirth = false
    autoCZTeleport = false; autoCZServerHop = false; autoCZGuard = false
    killEvent:Fire()
    ScreenGui:Destroy()
end)

-- ============================================================
-- SERVER HOP (Delta-compatible: HttpGet + TeleportToPlaceInstance)
-- ============================================================
local lastHopTime   = 0
local hopCount      = 0
local isTeleporting = false

local function doServerHop(reason, statusLabel)
    local cooldown = math.min(12 + (hopCount * 2), 25)
    if tick() - lastHopTime < cooldown then
        local remaining = math.ceil(cooldown - (tick() - lastHopTime))
        if statusLabel then
            statusLabel.Text      = "⏳ Cooldown " .. remaining .. "s..."
            statusLabel.TextColor3 = DIM
        end
        return
    end
    lastHopTime = tick()
    hopCount   += 1

    if statusLabel then
        statusLabel.Text      = "🔍 Scanning servers..."
        statusLabel.TextColor3 = WARN
    end

    task.spawn(function()
        local currentJobId = game.JobId
        local target       = nil
        local bestCount    = math.huge
        local cursor       = ""

        -- Scan 1 page je — cukup untuk cari server lain, tak perlu banyak
        local url = string.format(
            "https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Asc&limit=100",
            placeId
        )

        -- game:HttpGet OK pada Delta (request() crash, HttpGet OK)
        local ok, result = pcall(function()
            return game:HttpGet(url)
        end)

        if ok and result then
            local ok2, data = pcall(function()
                return game:GetService("HttpService"):JSONDecode(result)
            end)
            if ok2 and data and data.data then
                for _, server in ipairs(data.data) do
                    if server.id ~= currentJobId
                    and server.playing
                    and server.playing >= 1 then
                        -- Pilih server paling sikit player
                        if server.playing < bestCount then
                            bestCount = server.playing
                            target    = server
                        end
                        -- Kalau jumpa solo server terus guna
                        if server.playing == 1 then break end
                    end
                end
            end
        end

        if target then
            if statusLabel then
                statusLabel.Text      = "🚀 Hopping -> " .. target.playing .. " player(s)"
                statusLabel.TextColor3 = WARN
            end
            task.wait(1 + math.random())
            isTeleporting = true
            local hopOk = pcall(function()
                TeleportService:TeleportToPlaceInstance(placeId, target.id)
            end)
            if not hopOk then
                -- Fallback kalau TeleportToPlaceInstance fail
                hopOk = pcall(function()
                    TeleportService:Teleport(placeId)
                end)
            end
            if not hopOk then
                isTeleporting = false
                if statusLabel then
                    statusLabel.Text      = "❌ Teleport failed"
                    statusLabel.TextColor3 = RED
                end
                task.wait(5)
                kothHopping = false
            end
        else
            -- Tak jumpa server lain — guna Teleport random
            if statusLabel then
                statusLabel.Text      = "🎲 No scan result, random hop..."
                statusLabel.TextColor3 = WARN
            end
            task.wait(1)
            isTeleporting = true
            local hopOk = pcall(function()
                TeleportService:Teleport(placeId)
            end)
            if not hopOk then
                isTeleporting = false
                if statusLabel then
                    statusLabel.Text      = "❌ Teleport failed"
                    statusLabel.TextColor3 = RED
                end
                task.wait(5)
                kothHopping = false
            end
        end
    end)
end

-- ============================================================
-- POLLING & BACKGROUND LOOPS
-- ============================================================
task.spawn(function()
    while ScreenGui.Parent do
        if activeTab == "koth" then updateKOTHPanel() end
        if activeTab == "cz"   then updateCZPanel()   end
        task.wait(1)
    end
end)

task.spawn(function()
    -- Auto Notif Rebirth loop
    local playerGui     = player:WaitForChild("PlayerGui")
    local topBar        = nil
    local notifDebounce = false
    local killed        = false
    killEvent.Event:Connect(function() killed = true end)

    local tbOk = pcall(function()
        topBar = playerGui:WaitForChild("Hud", 30):WaitForChild("TopBar", 30)
    end)
    if not tbOk or not topBar then
        warn("[AutoHub] NotifRebirth: TopBar not found, feature disabled")
        return
    end

    local elapsed = 0
    while not RequestRebirth and elapsed < 30 and not killed do
        task.wait(0.5)
        elapsed = elapsed + 0.5
    end
    if not RequestRebirth then
        warn("[AutoHub] NotifRebirth: RequestRebirth remote not found, feature disabled")
        return
    end

    while not killed and ScreenGui.Parent do
        if autoNotifRebirth then
            local currentY = topBar.Position.Y.Scale
            if currentY > 0.0 and not notifDebounce then
                notifDebounce = true
                pcall(function() RequestRebirth:InvokeServer() end)
                local notifRebCount = (tonumber(kNotifRebCount.Text:match("%d+")) or 0) + 1
                kNotifRebCount.Text = "Notif Rebirths: " .. notifRebCount
                repeat task.wait(0.1) until topBar.Position.Y.Scale <= 0.0 or killed
                notifDebounce = false
            end
        end
        task.wait(0.05)
    end
end)

task.spawn(function()
    local killed = false
    killEvent.Event:Connect(function() killed = true end)
    while not killed do
        if autoKothRebirth then
            local curGrp, curMant = getAuraTier()
            local rebirthReached  = (curGrp > kothRebirthGroup)
                or (curGrp == kothRebirthGroup and curMant >= kothRebirthVal)
            if rebirthReached then
                if RequestRebirth then
                    pcall(function() RequestRebirth:InvokeServer() end)
                end
                kothRebirthCount += 1
                kRebCount.Text = "KOTH Rebirths: " .. kothRebirthCount

                if kothRebirthMultiplier > 1 then
                    local newVal, newUnit, newGrp = normalizeTarget(
                        kothRebirthVal * kothRebirthMultiplier,
                        kothRebirthUnit
                    )
                    newVal           = math.floor(newVal * 100 + 0.5) / 100
                    kothRebirthVal   = newVal
                    kothRebirthUnit  = newUnit
                    kothRebirthGroup = newGrp
                    kRebInput.Text   = tostring(kothRebirthVal)
                    kRebUnitBtn.Text = kothRebirthUnit .. " ▾"
                    updateKRebTarget()
                end
                task.wait(1)
            end
        end
        task.wait(0.5)
    end
end)

-- ============================================================
-- AUTO KOTH LOOP (Force Hop + Auto Enter + Auto Server Hop)
-- ============================================================
task.spawn(function()
    local killed     = false
    local wasHolding = false
    killEvent.Event:Connect(function() killed = true end)

    local function getKOTHPos()
        local ok, hitbox = pcall(function()
            return workspace:WaitForChild("KOTH", 5):WaitForChild("AreaHitbox", 5)
        end)
        if ok and hitbox then return hitbox.Position + Vector3.new(0, 3, 0) end
        return nil
    end

    while not killed and ScreenGui.Parent do
        -- Force Hop
        if forceHop then
            forceHop = false
            doServerHop("Force", kAutoStatus)
            task.wait(3)

        elseif autoKOTH and not kothHopping then
            local myAura               = getAura()
            local claimed, _, kingAura = getKOTHStatus()
            local inKOTH               = isInKOTH()
            local KOTH_POS             = getKOTHPos()

            if inKOTH then
                -- Player dah dalam KOTH
                if claimed and kingAura > myAura then
                    -- Ada king yang lebih kuat — hop keluar
                    wasHolding = false
                    if autoServerHop then
                        kAutoStatus.Text      = "⚠️ Threat! Hopping..."
                        kAutoStatus.TextColor3 = RED
                        doServerHop("Threat", kAutoStatus)
                    else
                        kAutoStatus.Text      = "⚠️ Threat! Staying..."
                        kAutoStatus.TextColor3 = WARN
                    end
                else
                    wasHolding             = true
                    kAutoStatus.Text       = "👑 Holding KOTH!"
                    kAutoStatus.TextColor3 = WHITE
                end

            else
                -- Player di luar KOTH
                if wasHolding then
                    -- Baru keluar dari KOTH
                    if claimed and kingAura > myAura then
                        wasHolding = false
                        if autoServerHop then
                            kAutoStatus.Text      = "💀 Killed! Hopping..."
                            kAutoStatus.TextColor3 = RED
                            doServerHop("Killed", kAutoStatus)
                            task.wait(5)
                        else
                            kAutoStatus.Text      = "💀 Killed! Checking..."
                            kAutoStatus.TextColor3 = WARN
                            task.wait(2)
                            local claimed2, _, kingAura2 = getKOTHStatus()
                            local myAura2 = getAura()
                            if not claimed2 or myAura2 > kingAura2 then
                                kAutoStatus.Text      = "🔁 Re-entering..."
                                kAutoStatus.TextColor3 = WARN
                                if KOTH_POS then teleport(KOTH_POS) end
                            else
                                kAutoStatus.Text      = "💪 King strong — waiting"
                                kAutoStatus.TextColor3 = RED
                            end
                        end
                    else
                        wasHolding             = false
                        kAutoStatus.Text       = "🔁 Re-entering..."
                        kAutoStatus.TextColor3 = WARN
                        if KOTH_POS then teleport(KOTH_POS) end
                    end

                elseif not claimed then
                    -- KOTH kosong — masuk terus
                    kAutoStatus.Text      = "🟢 Empty — entering!"
                    kAutoStatus.TextColor3 = GREEN
                    if KOTH_POS then teleport(KOTH_POS) end

                elseif myAura > kingAura then
                    -- King lemah — masuk dan ambil alih
                    kAutoStatus.Text      = "⚡ King weak — entering!"
                    kAutoStatus.TextColor3 = WARN
                    if KOTH_POS then teleport(KOTH_POS) end

                else
                    -- King lebih kuat — hop atau tunggu
                    if autoServerHop then
                        kAutoStatus.Text      = "💪 King strong — hopping!"
                        kAutoStatus.TextColor3 = RED
                        doServerHop("Strong King", kAutoStatus)
                    else
                        kAutoStatus.Text      = "💪 King strong — waiting"
                        kAutoStatus.TextColor3 = RED
                    end
                end
            end

        elseif not autoKOTH then
            kothHopping = false
        end

        task.wait(3)
    end
end)

-- ============================================================
-- AUTO SERVER HOP CZ LOOP
-- ============================================================
task.spawn(function()
    local killed = false
    killEvent.Event:Connect(function() killed = true end)

    local hopScheduled = false

    while not killed and ScreenGui.Parent do
        if autoCZServerHop then
            local spawned, timerText, czPos, czRadius = getCZInfo()

            if not spawned then
                local secs = parseCZTimer(timerText)

                if czInsideZone then
                    -- Player tadi dah dalam zone, zone baru habis → hop terus
                    czInsideZone = false
                    if not hopScheduled then
                        hopScheduled = true
                        task.wait(1.5)
                        if autoCZServerHop then
                            doServerHop("Zone habis", czTpStatus)
                        end
                        hopScheduled = false
                    end

                elseif secs ~= nil and secs > 20 then
                    -- Timer lama lagi → hop cari server lain
                    if not hopScheduled then
                        hopScheduled = true
                        czTpStatus.Text       = "🔀 Timer " .. (timerText or "?") .. " — hopping..."
                        czTpStatus.TextColor3 = WARN
                        task.wait(1.5)
                        if autoCZServerHop then
                            doServerHop((timerText or "?") .. " lagi", czTpStatus)
                        end
                        hopScheduled = false
                    end

                elseif secs ~= nil and secs <= 20 then
                    -- Nak spawn dalam masa terdekat → standby, reset flag
                    hopScheduled = false
                    czTpStatus.Text       = "⏳ Spawn dalam " .. (timerText or "?") .. ", standby..."
                    czTpStatus.TextColor3 = Color3.fromRGB(150, 220, 255)

                else
                    hopScheduled = false
                    czTpStatus.Text       = "🔍 Monitoring zone..."
                    czTpStatus.TextColor3 = DIM
                end

            else
                -- Zone spawned → reset hopScheduled, check proximity player
                hopScheduled = false
                if czPos and czRadius then
                    local c   = player.Character
                    local hrp = c and c:FindFirstChild("HumanoidRootPart")
                    if hrp and (hrp.Position - czPos).Magnitude < czRadius then
                        if not czInsideZone then
                            czInsideZone = true
                            czTpStatus.Text       = "✅ Dalam zone!"
                            czTpStatus.TextColor3 = GREEN
                        end
                    end
                end
            end
        else
            czInsideZone = false
            hopScheduled = false
        end

        task.wait(2)
    end
end)

-- ============================================================
-- CZ GUARD LOOP
-- ============================================================
task.spawn(function()
    local killed      = false
    local guardDebounce = false
    killEvent.Event:Connect(function() killed = true end)

    while not killed and ScreenGui.Parent do
        if autoCZGuard then
            local spawned, _, czPos, czRadius = getCZInfo()

            if spawned and czPos and czRadius then
                -- Zone aktif — check sama ada player masih dalam zone
                local c   = player.Character
                local hrp = c and c:FindFirstChild("HumanoidRootPart")

                if hrp then
                    local dist = (hrp.Position - czPos).Magnitude
                    if dist > czRadius then
                        -- Player terkeluar dari zone — masuk balik
                        if not guardDebounce then
                            guardDebounce         = true
                            czTpStatus.Text      = "🛡 Terkeluar! Re-entering..."
                            czTpStatus.TextColor3 = RED
                            teleport(czPos + Vector3.new(0, 5, 0))
                            task.wait(2)
                            guardDebounce = false
                        end
                    else
                        czTpStatus.Text      = "🛡 Guard: Dalam zone ✅"
                        czTpStatus.TextColor3 = GREEN
                    end
                end
            else
                -- Zone tak spawned — guard standby
                if autoCZGuard and not autoCZTeleport and not autoCZServerHop then
                    czTpStatus.Text      = "🛡 Guard: Tunggu zone..."
                    czTpStatus.TextColor3 = DIM
                end
            end
        end
        task.wait(0.5)
    end
end)

-- ============================================================
-- INIT (auto-load config on start)
-- ============================================================
task.spawn(function()
    task.wait(0.5)
    local configs = loadConfigFile()
    if configs and configs[AUTOLOAD_KEY] then
        local autoName = configs[AUTOLOAD_KEY]
        if configs[autoName] then
            isLoading = true
            applySettings(configs[autoName])
            isLoading = false
            selectedCfg = autoName
            setConfigStatus("⚡ Auto loaded: " .. autoName)
        end
    end
    local lt = configs and configs[LAST_TARGET_KEY]
    if lt then
        isLoading = true
        if lt.kothRebirthVal  then kothRebirthVal  = lt.kothRebirthVal;  kRebInput.Text   = tostring(kothRebirthVal)  end
        if lt.kothRebirthUnit then kothRebirthUnit = lt.kothRebirthUnit; kRebUnitBtn.Text = kothRebirthUnit .. " ▾" end
        if lt.kothRebirthGroup then kothRebirthGroup = lt.kothRebirthGroup end
        updateKRebTarget()
        isLoading = false
    end
    rebuildConfigList()
end)

-- ============================================================
-- DISCONNECT / IDLE DETECTION
-- ============================================================
player.OnTeleport:Connect(function(state)
    -- Guard: kalau kita yang trigger teleport, jangan double fire
    if isTeleporting then return end
    if state == Enum.TeleportState.RequestedFromServer then
        warn("[AutoHub] Server teleport detected")
        task.wait(3)
        isTeleporting = true
        pcall(function() TeleportService:Teleport(placeId) end)
    end
end)

player.Idled:Connect(function(time)
    warn("[AutoHub] Player idle detected - " .. tostring(time) .. "s idle")
end)

Players.PlayerRemoving:Connect(function(p)
    if p == player then warn("[AutoHub] LocalPlayer removing") end
end)

print("Aura Ascension AutoHub v9 loaded. Delta server hop fix applied.")
