-- Auto Hub v3 - Tab Edition
locala player = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RequestRebirth = RS
    :WaitForChild("Packages")
    :WaitForChild("Knit")
    :WaitForChild("Services")
    :WaitForChild("PlayerService")
    :WaitForChild("RF")
    :WaitForChild("RequestRebirth")

local areas = {
    {name = "Fire Bath",     req = 100e6,   pos = Vector3.new(123,   8,  -117)},
    {name = "Dark Lava",     req = 1e15,    pos = Vector3.new(7,    15,  -132)},
    {name = "Ancient Ruins", req = 100e18,  pos = Vector3.new(289,  11,  -245)},
    {name = "Egg Basket",    req = 99e21,   pos = Vector3.new(326,  10,   -82)},
    {name = "Electra Field", req = 100e24,  pos = Vector3.new(69,   10,   166)},
    {name = "Divine Realm",  req = 1e30,    pos = Vector3.new(79,   31,  -334)},
    {name = "Frost Heaven",  req = 100e33,  pos = Vector3.new(-219, 10,   -50)},
    {name = "Fallen Star",   req = 10e39,   pos = Vector3.new(321,  14,   112)},
}

local autoTraining   = false
local autoRebirth    = false
local autoCombo      = false
local zoneGuard      = false
local multiplierOn   = false
local currentArea    = nil
local rebirthCount   = 0
local isRebirthing   = false
local threshold      = 2
local multiplier     = 2
local comboTarget    = nil

local suffixes = {
    {1e45,"Qd"},{1e42,"Td"},{1e39,"Dd"},{1e36,"Ud"},
    {1e33,"Dc"},{1e30,"No"},{1e27,"Oc"},{1e24,"Sp"},
    {1e21,"Sx"},{1e18,"Qi"},{1e15,"Qa"},{1e12,"T"},
    {1e9,"B"},  {1e6,"M"}, {1e3,"K"},
}
local function formatNum(n)
    for _,s in ipairs(suffixes) do
        if n >= s[1] then return string.format("%.1f%s", n/s[1], s[2]) end
    end
    return tostring(math.floor(n))
end
local function getAura() return player:GetAttribute("Aura") or 0 end
local function teleport(pos)
    local c = player.Character
    if c and c:FindFirstChild("HumanoidRootPart") then
        c.HumanoidRootPart.CFrame = CFrame.new(pos)
    end
end
local function getBestArea(aura)
    local best = nil
    for _,a in ipairs(areas) do if aura >= a.req then best = a end end
    return best
end
local function getNextArea(aura)
    for _,a in ipairs(areas) do if aura < a.req then return a end end
    return nil
end
local function getAreaIndex(area)
    if not area then return 0 end
    for i,a in ipairs(areas) do if a.name == area.name then return i end end
    return 0
end
local function formatThresh(n)
    if n == math.floor(n) then return tostring(math.floor(n)).."x"
    else return string.format("%.1fx", n) end
end

-- ─── Constants ───────────────────────────────────────────────────────────────
local TAB_W   = 36
local ROW_H   = 16
local SEC_H   = 12
local STAT_H  = 12
local GAP     = 4
local PAD_TOP = 38
local MAX_H   = 440
local WHITE   = Color3.fromRGB(255, 255, 255)
local DIM     = Color3.fromRGB(180, 175, 200)
local PURPLE  = Color3.fromRGB(110, 70, 200)
local WARN    = Color3.fromRGB(255, 180, 60)
local GREEN   = Color3.fromRGB(80, 200, 120)
local RED     = Color3.fromRGB(220, 80, 80)
local DARK    = Color3.fromRGB(10, 10, 14)
local PANEL   = Color3.fromRGB(18, 16, 26)

-- ─── ScreenGui ───────────────────────────────────────────────────────────────
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999
local ok = pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ok then ScreenGui.Parent = player.PlayerGui end

-- ─── Main Frame ──────────────────────────────────────────────────────────────
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 256, 0, 300)
Main.Position = UDim2.new(0, 16, 0.5, -150)
Main.BackgroundColor3 = DARK
Main.BackgroundTransparency = 0.3
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = false
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Color3.fromRGB(80, 60, 120)
MainStroke.Thickness = 1

-- ─── Title Bar ───────────────────────────────────────────────────────────────
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 36)
TitleBar.BackgroundTransparency = 1
TitleBar.Active = true
TitleBar.Parent = Main

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -70, 1, 0)
Title.Position = UDim2.new(0, 14, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "⚡ AUTO HUB"
Title.TextColor3 = WHITE
Title.TextSize = 13
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TitleBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 22, 0, 22)
MinBtn.Position = UDim2.new(1, -52, 0.5, -11)
MinBtn.BackgroundColor3 = Color3.fromRGB(60, 55, 80)
MinBtn.BorderSizePixel = 0
MinBtn.Text = "—"
MinBtn.TextColor3 = WHITE
MinBtn.TextSize = 10
MinBtn.Font = Enum.Font.GothamBold
MinBtn.Parent = TitleBar
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(1, 0)

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 22, 0, 22)
CloseBtn.Position = UDim2.new(1, -26, 0.5, -11)
CloseBtn.BackgroundColor3 = Color3.fromRGB(160, 50, 70)
CloseBtn.BorderSizePixel = 0
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = WHITE
CloseBtn.TextSize = 10
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Parent = TitleBar
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(1, 0)

-- Drag
local dragging, dragStart, startPos
TitleBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true; dragStart = i.Position; startPos = Main.Position
    end
end)
TitleBar.InputChanged:Connect(function(i)
    if dragging and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseMovement) then
        local d = i.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
    end
end)
TitleBar.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

local TitleDiv = Instance.new("Frame")
TitleDiv.Size = UDim2.new(1, 0, 0, 1)
TitleDiv.Position = UDim2.new(0, 0, 0, 36)
TitleDiv.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
TitleDiv.BorderSizePixel = 0
TitleDiv.Parent = Main

-- ─── Tab Bar (kiri) ──────────────────────────────────────────────────────────
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(0, TAB_W, 1, -PAD_TOP)
TabBar.Position = UDim2.new(0, 0, 0, PAD_TOP)
TabBar.BackgroundColor3 = Color3.fromRGB(8, 8, 12)
TabBar.BackgroundTransparency = 0.2
TabBar.BorderSizePixel = 0
TabBar.Parent = Main

local TabBarCorner = Instance.new("UICorner", TabBar)
TabBarCorner.CornerRadius = UDim.new(0, 10)

-- Vertical divider between tab bar and content
local TabDiv = Instance.new("Frame")
TabDiv.Size = UDim2.new(0, 1, 1, -PAD_TOP)
TabDiv.Position = UDim2.new(0, TAB_W, 0, PAD_TOP)
TabDiv.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
TabDiv.BorderSizePixel = 0
TabDiv.Parent = Main

-- ─── Content Area (kanan) ────────────────────────────────────────────────────
local ContentArea = Instance.new("Frame")
ContentArea.Size = UDim2.new(1, -(TAB_W+1), 1, -PAD_TOP)
ContentArea.Position = UDim2.new(0, TAB_W+1, 0, PAD_TOP)
ContentArea.BackgroundTransparency = 1
ContentArea.BorderSizePixel = 0
ContentArea.ClipsDescendants = true
ContentArea.Parent = Main

-- ─── Helper: make tab button ─────────────────────────────────────────────────
local tweenInfo = TweenInfo.new(0.15, Enum.EasingStyle.Quad)

local function makeTabBtn(icon, posY)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -6, 0, 34)
    btn.Position = UDim2.new(0, 3, 0, posY)
    btn.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
    btn.BackgroundTransparency = 1
    btn.BorderSizePixel = 0
    btn.Text = icon
    btn.TextColor3 = DIM
    btn.TextSize = 16
    btn.Font = Enum.Font.GothamBold
    btn.Parent = TabBar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

local TabFarm   = makeTabBtn("⚡", 8)
local TabConfig = makeTabBtn("💾", 50)
local TabAnalyzer = makeTabBtn("📊", 92)

-- Active indicator bar
local TabIndicator = Instance.new("Frame")
TabIndicator.Size = UDim2.new(0, 3, 0, 24)
TabIndicator.Position = UDim2.new(0, 0, 0, 13)
TabIndicator.BackgroundColor3 = PURPLE
TabIndicator.BorderSizePixel = 0
TabIndicator.Parent = TabBar
Instance.new("UICorner", TabIndicator).CornerRadius = UDim.new(0, 4)

-- ─── Scrolling panels ────────────────────────────────────────────────────────
local function makeScrollPanel()
    local s = Instance.new("ScrollingFrame")
    s.Size = UDim2.new(1, 0, 1, 0)
    s.BackgroundTransparency = 1
    s.BorderSizePixel = 0
    s.ScrollBarThickness = 2
    s.ScrollBarImageColor3 = PURPLE
    s.CanvasSize = UDim2.new(0, 0, 0, 0)
    s.ScrollingDirection = Enum.ScrollingDirection.Y
    s.ElasticBehavior = Enum.ElasticBehavior.Never
    s.Parent = ContentArea
    return s
end

local PanelFarm   = makeScrollPanel()
local PanelConfig = makeScrollPanel()
PanelConfig.Visible = false
local PanelAnalyzer = makeScrollPanel()
PanelAnalyzer.Visible = false

-- ─── Row builder helpers (target panel = PanelFarm) ──────────────────────────
local PAD_X = 10
local yF = GAP  -- y cursor for farm panel

local function nextYF(h) local c=yF; yF=yF+h+GAP; return c end

local function makeDividerIn(panel, yc)
    local d = Instance.new("Frame")
    d.Size = UDim2.new(0.9, 0, 0, 1)
    d.Position = UDim2.new(0.05, 0, 0, yc)
    d.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
    d.BorderSizePixel = 0
    d.Parent = panel
end

local function makeDivider()
    makeDividerIn(PanelFarm, nextYF(1))
end

local function makeStatusLabel(text, color)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, -16, 0, STAT_H)
    l.Position = UDim2.new(0, PAD_X, 0, nextYF(STAT_H))
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextColor3 = color or WHITE
    l.TextSize = 9
    l.Font = Enum.Font.Gotham
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = PanelFarm
    return l
end

local function makeSection(text)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, -16, 0, SEC_H)
    l.Position = UDim2.new(0, PAD_X+2, 0, nextYF(SEC_H))
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextColor3 = WHITE
    l.TextSize = 8
    l.Font = Enum.Font.GothamBold
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = PanelFarm
end

local function makeToggleRow(labelText)
    local rowY = nextYF(ROW_H)
    local Btn = Instance.new("Frame")
    Btn.Size = UDim2.new(1, -PAD_X*2, 0, ROW_H)
    Btn.Position = UDim2.new(0, PAD_X, 0, rowY)
    Btn.BackgroundColor3 = PANEL
    Btn.BorderSizePixel = 0
    Btn.Parent = PanelFarm
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    local BtnStroke = Instance.new("UIStroke", Btn)
    BtnStroke.Color = Color3.fromRGB(60, 45, 90)
    BtnStroke.Thickness = 1
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, -50, 1, 0)
    Label.Position = UDim2.new(0, 8, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = labelText
    Label.TextColor3 = WHITE
    Label.TextSize = 10
    Label.Font = Enum.Font.GothamBold
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = Btn
    local Pill = Instance.new("Frame")
    Pill.Size = UDim2.new(0, 28, 0, 14)
    Pill.Position = UDim2.new(1, -36, 0.5, -7)
    Pill.BackgroundColor3 = Color3.fromRGB(40, 35, 55)
    Pill.BorderSizePixel = 0
    Pill.Parent = Btn
    Instance.new("UICorner", Pill).CornerRadius = UDim.new(1, 0)
    local Dot = Instance.new("Frame")
    Dot.Size = UDim2.new(0, 10, 0, 10)
    Dot.Position = UDim2.new(0, 2, 0.5, -5)
    Dot.BackgroundColor3 = Color3.fromRGB(100, 90, 130)
    Dot.BorderSizePixel = 0
    Dot.Parent = Pill
    Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)
    local Hitbox = Instance.new("TextButton")
    Hitbox.Size = UDim2.new(1, 0, 1, 0)
    Hitbox.BackgroundTransparency = 1
    Hitbox.Text = ""
    Hitbox.Parent = Btn
    return Hitbox, Pill, Dot, BtnStroke
end

-- Threshold row - TextBox boleh type
local function makeThresholdRow(labelText, defaultVal)
    local rowY = nextYF(ROW_H)
    local TFrame = Instance.new("Frame")
    TFrame.Size = UDim2.new(1, -PAD_X*2, 0, ROW_H)
    TFrame.Position = UDim2.new(0, PAD_X, 0, rowY)
    TFrame.BackgroundColor3 = PANEL
    TFrame.BorderSizePixel = 0
    TFrame.Parent = PanelFarm
    Instance.new("UICorner", TFrame).CornerRadius = UDim.new(0, 6)
    local TStroke = Instance.new("UIStroke", TFrame)
    TStroke.Color = Color3.fromRGB(60, 45, 90)
    TStroke.Thickness = 1
    local TLabel = Instance.new("TextLabel")
    TLabel.Size = UDim2.new(0.42, 0, 1, 0)
    TLabel.Position = UDim2.new(0, 8, 0, 0)
    TLabel.BackgroundTransparency = 1
    TLabel.Text = labelText
    TLabel.TextColor3 = WHITE
    TLabel.TextSize = 10
    TLabel.Font = Enum.Font.GothamBold
    TLabel.TextXAlignment = Enum.TextXAlignment.Left
    TLabel.Parent = TFrame
    local MinusB = Instance.new("TextButton")
    MinusB.Size = UDim2.new(0, 16, 0, 14)
    MinusB.Position = UDim2.new(1, -76, 0.5, -7)
    MinusB.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
    MinusB.BorderSizePixel = 0
    MinusB.Text = "−"
    MinusB.TextColor3 = WHITE
    MinusB.TextSize = 11
    MinusB.Font = Enum.Font.GothamBold
    MinusB.Parent = TFrame
    Instance.new("UICorner", MinusB).CornerRadius = UDim.new(1, 0)
    -- TextBox boleh type
    local InputBox = Instance.new("TextBox")
    InputBox.Size = UDim2.new(0, 38, 0, 14)
    InputBox.Position = UDim2.new(1, -58, 0.5, -7)
    InputBox.BackgroundColor3 = Color3.fromRGB(30, 26, 44)
    InputBox.BorderSizePixel = 0
    InputBox.Text = formatThresh(defaultVal)
    InputBox.TextColor3 = WHITE
    InputBox.TextSize = 9
    InputBox.Font = Enum.Font.GothamBold
    InputBox.ClearTextOnFocus = true
    InputBox.Parent = TFrame
    Instance.new("UICorner", InputBox).CornerRadius = UDim.new(0, 4)
    local PlusB = Instance.new("TextButton")
    PlusB.Size = UDim2.new(0, 16, 0, 14)
    PlusB.Position = UDim2.new(1, -18, 0.5, -7)
    PlusB.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
    PlusB.BorderSizePixel = 0
    PlusB.Text = "+"
    PlusB.TextColor3 = WHITE
    PlusB.TextSize = 11
    PlusB.Font = Enum.Font.GothamBold
    PlusB.Parent = TFrame
    Instance.new("UICorner", PlusB).CornerRadius = UDim.new(1, 0)
    return MinusB, InputBox, PlusB, TStroke
end

local function makeInputToggleRow(labelText, defaultVal)
    local rowY = nextYF(ROW_H)
    local TFrame = Instance.new("Frame")
    TFrame.Size = UDim2.new(1, -PAD_X*2, 0, ROW_H)
    TFrame.Position = UDim2.new(0, PAD_X, 0, rowY)
    TFrame.BackgroundColor3 = PANEL
    TFrame.BorderSizePixel = 0
    TFrame.Parent = PanelFarm
    Instance.new("UICorner", TFrame).CornerRadius = UDim.new(0, 6)
    local TStroke = Instance.new("UIStroke", TFrame)
    TStroke.Color = Color3.fromRGB(60, 45, 90)
    TStroke.Thickness = 1
    local TLabel = Instance.new("TextLabel")
    TLabel.Size = UDim2.new(0.3, 0, 1, 0)
    TLabel.Position = UDim2.new(0, 8, 0, 0)
    TLabel.BackgroundTransparency = 1
    TLabel.Text = labelText
    TLabel.TextColor3 = WHITE
    TLabel.TextSize = 10
    TLabel.Font = Enum.Font.GothamBold
    TLabel.TextXAlignment = Enum.TextXAlignment.Left
    TLabel.Parent = TFrame
    local Pill = Instance.new("Frame")
    Pill.Size = UDim2.new(0, 28, 0, 14)
    Pill.Position = UDim2.new(0, 72, 0.5, -7)
    Pill.BackgroundColor3 = Color3.fromRGB(40, 35, 55)
    Pill.BorderSizePixel = 0
    Pill.Parent = TFrame
    Instance.new("UICorner", Pill).CornerRadius = UDim.new(1, 0)
    local PillDot = Instance.new("Frame")
    PillDot.Size = UDim2.new(0, 10, 0, 10)
    PillDot.Position = UDim2.new(0, 2, 0.5, -5)
    PillDot.BackgroundColor3 = Color3.fromRGB(100, 90, 130)
    PillDot.BorderSizePixel = 0
    PillDot.Parent = Pill
    Instance.new("UICorner", PillDot).CornerRadius = UDim.new(1, 0)
    local PillHitbox = Instance.new("TextButton")
    PillHitbox.Size = UDim2.new(1, 0, 1, 0)
    PillHitbox.BackgroundTransparency = 1
    PillHitbox.Text = ""
    PillHitbox.Parent = Pill
    local MinusB = Instance.new("TextButton")
    MinusB.Size = UDim2.new(0, 16, 0, 14)
    MinusB.Position = UDim2.new(1, -76, 0.5, -7)
    MinusB.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
    MinusB.BorderSizePixel = 0
    MinusB.Text = "−"
    MinusB.TextColor3 = WHITE
    MinusB.TextSize = 11
    MinusB.Font = Enum.Font.GothamBold
    MinusB.Parent = TFrame
    Instance.new("UICorner", MinusB).CornerRadius = UDim.new(1, 0)
    local InputBox = Instance.new("TextBox")
    InputBox.Size = UDim2.new(0, 38, 0, 14)
    InputBox.Position = UDim2.new(1, -58, 0.5, -7)
    InputBox.BackgroundColor3 = Color3.fromRGB(30, 26, 44)
    InputBox.BorderSizePixel = 0
    InputBox.Text = formatThresh(defaultVal)
    InputBox.TextColor3 = WHITE
    InputBox.TextSize = 9
    InputBox.Font = Enum.Font.GothamBold
    InputBox.ClearTextOnFocus = true
    InputBox.Parent = TFrame
    Instance.new("UICorner", InputBox).CornerRadius = UDim.new(0, 4)
    local PlusB = Instance.new("TextButton")
    PlusB.Size = UDim2.new(0, 16, 0, 14)
    PlusB.Position = UDim2.new(1, -18, 0.5, -7)
    PlusB.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
    PlusB.BorderSizePixel = 0
    PlusB.Text = "+"
    PlusB.TextColor3 = WHITE
    PlusB.TextSize = 11
    PlusB.Font = Enum.Font.GothamBold
    PlusB.Parent = TFrame
    Instance.new("UICorner", PlusB).CornerRadius = UDim.new(1, 0)
    return PillHitbox, Pill, PillDot, TStroke, MinusB, InputBox, PlusB
end

local function makeTargetRow()
    local rowY = nextYF(ROW_H)
    local TFrame = Instance.new("Frame")
    TFrame.Size = UDim2.new(1, -PAD_X*2, 0, ROW_H)
    TFrame.Position = UDim2.new(0, PAD_X, 0, rowY)
    TFrame.BackgroundColor3 = PANEL
    TFrame.BorderSizePixel = 0
    TFrame.Parent = PanelFarm
    Instance.new("UICorner", TFrame).CornerRadius = UDim.new(0, 6)
    local TStroke = Instance.new("UIStroke", TFrame)
    TStroke.Color = Color3.fromRGB(60, 45, 90)
    TStroke.Thickness = 1
    local TLabel = Instance.new("TextLabel")
    TLabel.Size = UDim2.new(0.45, 0, 1, 0)
    TLabel.Position = UDim2.new(0, 8, 0, 0)
    TLabel.BackgroundTransparency = 1
    TLabel.Text = "Rebirth Target"
    TLabel.TextColor3 = WHITE
    TLabel.TextSize = 9
    TLabel.Font = Enum.Font.GothamBold
    TLabel.TextXAlignment = Enum.TextXAlignment.Left
    TLabel.Parent = TFrame
    local TVal = Instance.new("TextLabel")
    TVal.Size = UDim2.new(0.5, -8, 1, 0)
    TVal.Position = UDim2.new(0.45, 0, 0, 0)
    TVal.BackgroundTransparency = 1
    TVal.Text = "—"
    TVal.TextColor3 = WHITE
    TVal.TextSize = 9
    TVal.Font = Enum.Font.Gotham
    TVal.TextXAlignment = Enum.TextXAlignment.Right
    TVal.Parent = TFrame
    local Arrow = Instance.new("TextLabel")
    Arrow.Size = UDim2.new(0, 10, 1, 0)
    Arrow.Position = UDim2.new(1, -12, 0, 0)
    Arrow.BackgroundTransparency = 1
    Arrow.Text = "›"
    Arrow.TextColor3 = WHITE
    Arrow.TextSize = 12
    Arrow.Font = Enum.Font.GothamBold
    Arrow.Parent = TFrame
    local Hitbox = Instance.new("TextButton")
    Hitbox.Size = UDim2.new(1, 0, 1, 0)
    Hitbox.BackgroundTransparency = 1
    Hitbox.Text = ""
    Hitbox.Parent = TFrame
    return Hitbox, TVal, TStroke
end

-- ─── Build Farm Panel ────────────────────────────────────────────────────────
local StatusLabel = makeStatusLabel("Area: —")
makeDivider()
makeSection("INDIVIDUAL")
local TrainBtn,   TrainPill,   TrainDot,   TrainStroke   = makeToggleRow("Auto Training")
local RebirthBtn, RebirthPill, RebirthDot, RebirthStroke = makeToggleRow("Auto Rebirth")
makeDivider()
makeSection("COMBO")
local ComboBtn,  ComboPill
