-- Auto Training + Auto Rebirth GUI (v2 - compact layout)
local player = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RequestRebirth = RS:WaitForChild("Communication"):WaitForChild("RequestRebirth")

local areas = {
    {name = "Fire Bath",     req = 100e6,   pos = Vector3.new(118,  10,  -123)},
    {name = "Dark Lava",     req = 1e15,    pos = Vector3.new(40,   17,  -136)},
    {name = "Ancient Ruins", req = 100e18,  pos = Vector3.new(249,  10,   -80)},
    {name = "Electra Field", req = 100e24,  pos = Vector3.new(72,    9,   104)},
    {name = "Divine Realm",  req = 1e30,    pos = Vector3.new(70,   30,  -288)},
    {name = "Frost Heaven",  req = 100e33,  pos = Vector3.new(-225,  9,    -6)},
    {name = "Fallen Star",   req = 10e36,   pos = Vector3.new(326,  13,   150)},
}

local autoTraining = false
local autoRebirth = false
local autoCombo = false
local currentArea = nil
local rebirthCount = 0
local threshold = 2

local suffixes = {
    {1e36, "Dc"}, {1e33, "No"}, {1e30, "Oc"}, {1e27, "Sp"},
    {1e24, "Sx"}, {1e21, "Qi"}, {1e18, "Qa"}, {1e15, "T"},
    {1e12, "B"},  {1e9,  "M"},  {1e6,  "K"},
}

local function formatNum(n)
    for _, s in ipairs(suffixes) do
        if n >= s[1] then
            return string.format("%.1f%s", n / s[1], s[2])
        end
    end
    return tostring(math.floor(n))
end

local function getAura()
    return player:GetAttribute("Aura") or 0
end

local function teleport(pos)
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.CFrame = CFrame.new(pos)
    end
end

local function getBestArea(aura)
    local best = nil
    for _, area in ipairs(areas) do
        if aura >= area.req then best = area end
    end
    return best
end

local function getNextArea(aura)
    for _, area in ipairs(areas) do
        if aura < area.req then return area end
    end
    return nil
end

-- ─── GUI ────────────────────────────────────────────────────────────────────
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = player.PlayerGui

-- Row heights & gaps (compact)
local ROW_H   = 16   -- toggle row height (was 32)
local SEC_H   = 12   -- section label height
local STAT_H  = 12   -- status line height
local GAP     = 4    -- spacing between rows
local PAD_TOP = 38   -- below title bar
local PAD_X   = 12   -- horizontal padding

-- Calculate total content height
-- Status area: Area + Rebirths = 2 × STAT_H + GAP
-- div → INDIVIDUAL → Train → Rebirth → div → COMBO → Train+Rebirth → Threshold → div → Next/Req/RebirthAt + Rebirths
local CONTENT_H = (
    GAP +                           -- top gap
    STAT_H + GAP +                  -- Area
    STAT_H + GAP +                  -- Rebirths  (moved to bottom, placeholder here)
    1 + GAP +                       -- div2
    SEC_H + GAP +                   -- INDIVIDUAL
    ROW_H + GAP +                   -- Auto Training
    ROW_H + GAP +                   -- Auto Rebirth
    1 + GAP +                       -- div3
    SEC_H + GAP +                   -- COMBO
    ROW_H + GAP +                   -- Train + Rebirth
    ROW_H + GAP +                   -- Threshold
    1 + GAP +                       -- div4
    STAT_H + GAP +                  -- Next
    STAT_H + GAP +                  -- Req
    STAT_H + GAP +                  -- Rebirth at
    STAT_H + GAP                    -- Rebirths (bottom)
)

local FRAME_H = PAD_TOP + CONTENT_H + 6

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 210, 0, FRAME_H)
Main.Position = UDim2.new(0, 16, 0.5, -FRAME_H/2)
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 14)
Main.BackgroundTransparency = 0.3
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)

local Stroke = Instance.new("UIStroke", Main)
Stroke.Color = Color3.fromRGB(80, 60, 120)
Stroke.Thickness = 1

-- Title Bar
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 36)
TitleBar.BackgroundTransparency = 1
TitleBar.Parent = Main

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -70, 1, 0)
Title.Position = UDim2.new(0, 14, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "⚡ AUTO HUB"
Title.TextColor3 = Color3.fromRGB(200, 180, 255)
Title.TextSize = 13
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TitleBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 22, 0, 22)
MinBtn.Position = UDim2.new(1, -52, 0.5, -11)
MinBtn.BackgroundColor3 = Color3.fromRGB(60, 55, 80)
MinBtn.BorderSizePixel = 0
MinBtn.Text = "—"
MinBtn.TextColor3 = Color3.fromRGB(200, 195, 215)
MinBtn.TextSize = 10
MinBtn.Font = Enum.Font.GothamBold
MinBtn.Parent = TitleBar
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(1, 0)

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 22, 0, 22)
CloseBtn.Position = UDim2.new(1, -26, 0.5, -11)
CloseBtn.BackgroundColor3 = Color3.fromRGB(160, 50, 70)
CloseBtn.BorderSizePixel = 0
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 200, 210)
CloseBtn.TextSize = 10
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Parent = TitleBar
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(1, 0)

local Div = Instance.new("Frame")
Div.Size = UDim2.new(0.85, 0, 0, 1)
Div.Position = UDim2.new(0.075, 0, 0, 36)
Div.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
Div.BorderSizePixel = 0
Div.Parent = Main

-- ─── Content (scrollable/flow via manual Y cursor) ───────────────────────────
local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, 0, 1, -PAD_TOP)
Content.Position = UDim2.new(0, 0, 0, PAD_TOP)
Content.BackgroundTransparency = 1
Content.ClipsDescendants = true
Content.Parent = Main

-- Y cursor
local y = GAP

local function nextY(h)
    local cur = y
    y = y + h + GAP
    return cur
end

local function makeDivider()
    local d = Instance.new("Frame")
    d.Size = UDim2.new(0.85, 0, 0, 1)
    d.Position = UDim2.new(0.075, 0, 0, nextY(1))
    d.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
    d.BorderSizePixel = 0
    d.Parent = Content
end

local function makeStatusLabel(text)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -20, 0, STAT_H)
    lbl.Position = UDim2.new(0, PAD_X, 0, nextY(STAT_H))
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(140, 130, 160)
    lbl.TextSize = 9
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = Content
    return lbl
end

local function makeSection(text)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -20, 0, SEC_H)
    lbl.Position = UDim2.new(0, PAD_X + 2, 0, nextY(SEC_H))
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(100, 90, 130)
    lbl.TextSize = 8
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = Content
end

local function makeToggleRow(labelText)
    local rowY = nextY(ROW_H)

    local Btn = Instance.new("Frame")
    Btn.Size = UDim2.new(1, -PAD_X*2, 0, ROW_H)
    Btn.Position = UDim2.new(0, PAD_X, 0, rowY)
    Btn.BackgroundColor3 = Color3.fromRGB(18, 16, 26)
    Btn.BorderSizePixel = 0
    Btn.Parent = Content
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)

    local BtnStroke = Instance.new("UIStroke", Btn)
    BtnStroke.Color = Color3.fromRGB(60, 45, 90)
    BtnStroke.Thickness = 1

    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, -50, 1, 0)
    Label.Position = UDim2.new(0, 8, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = labelText
    Label.TextColor3 = Color3.fromRGB(200, 195, 215)
    Label.TextSize = 10
    Label.Font = Enum.Font.GothamBold
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = Btn

    -- Pill (narrower to fit compact row)
    local Pill = Instance.new("Frame")
    Pill.Size = UDim2.new(0, 28, 0, 14)
    Pill.Position = UDim2.new(1, -36, 0.5, -7)
    Pill.BackgroundColor3 = Color3.fromRGB(40, 35, 55)
    Pill.BorderSizePixel = 0
    Pill.Parent = Btn
    Instance.new("UICorner", Pill).CornerRadius = UDim.new(1, 0)

    local Dot = Instance.new("Frame")
    Dot.Size = UDim2.new(0, 10, 0, 10)
    Dot.Position = UDim2.new(0, 2, 0.5, -5)
    Dot.BackgroundColor3 = Color3.fromRGB(100, 90, 130)
    Dot.BorderSizePixel = 0
    Dot.Parent = Pill
    Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)

    local Hitbox = Instance.new("TextButton")
    Hitbox.Size = UDim2.new(1, 0, 1, 0)
    Hitbox.BackgroundTransparency = 1
    Hitbox.Text = ""
    Hitbox.Parent = Btn

    return Hitbox, Pill, Dot, BtnStroke
end

local function makeThresholdRow()
    local rowY = nextY(ROW_H)

    local TFrame = Instance.new("Frame")
    TFrame.Size = UDim2.new(1, -PAD_X*2, 0, ROW_H)
    TFrame.Position = UDim2.new(0, PAD_X, 0, rowY)
    TFrame.BackgroundColor3 = Color3.fromRGB(18, 16, 26)
    TFrame.BorderSizePixel = 0
    TFrame.Parent = Content
    Instance.new("UICorner", TFrame).CornerRadius = UDim.new(0, 6)

    local TStroke = Instance.new("UIStroke", TFrame)
    TStroke.Color = Color3.fromRGB(60, 45, 90)
    TStroke.Thickness = 1

    local TLabel = Instance.new("TextLabel")
    TLabel.Size = UDim2.new(0.5, 0, 1, 0)
    TLabel.Position = UDim2.new(0, 8, 0, 0)
    TLabel.BackgroundTransparency = 1
    TLabel.Text = "Threshold"
    TLabel.TextColor3 = Color3.fromRGB(200, 195, 215)
    TLabel.TextSize = 10
    TLabel.Font = Enum.Font.GothamBold
    TLabel.TextXAlignment = Enum.TextXAlignment.Left
    TLabel.Parent = TFrame

    local MinusB = Instance.new("TextButton")
    MinusB.Size = UDim2.new(0, 16, 0, 16)
    MinusB.Position = UDim2.new(1, -56, 0.5, -8)
    MinusB.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
    MinusB.BorderSizePixel = 0
    MinusB.Text = "−"
    MinusB.TextColor3 = Color3.fromRGB(200, 180, 255)
    MinusB.TextSize = 11
    MinusB.Font = Enum.Font.GothamBold
    MinusB.Parent = TFrame
    Instance.new("UICorner", MinusB).CornerRadius = UDim.new(1, 0)

    local TVal = Instance.new("TextLabel")
    TVal.Size = UDim2.new(0, 22, 1, 0)
    TVal.Position = UDim2.new(1, -38, 0, 0)
    TVal.BackgroundTransparency = 1
    TVal.Text = "2x"
    TVal.TextColor3 = Color3.fromRGB(180, 150, 255)
    TVal.TextSize = 10
    TVal.Font = Enum.Font.GothamBold
    TVal.Parent = TFrame

    local PlusB = Instance.new("TextButton")
    PlusB.Size = UDim2.new(0, 16, 0, 16)
    PlusB.Position = UDim2.new(1, -18, 0.5, -8)
    PlusB.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
    PlusB.BorderSizePixel = 0
    PlusB.Text = "+"
    PlusB.TextColor3 = Color3.fromRGB(200, 180, 255)
    PlusB.TextSize = 11
    PlusB.Font = Enum.Font.GothamBold
    PlusB.Parent = TFrame
    Instance.new("UICorner", PlusB).CornerRadius = UDim.new(1, 0)

    return MinusB, TVal, PlusB
end

-- ─── Build layout (top → bottom) ────────────────────────────────────────────

-- Status area (Area label only at top)
local StatusLabel  = makeStatusLabel("Area: —")

makeDivider()

-- INDIVIDUAL section
makeSection("INDIVIDUAL")
local TrainBtn,   TrainPill,   TrainDot,   TrainStroke   = makeToggleRow("Auto Training")
local RebirthBtn, RebirthPill, RebirthDot, RebirthStroke = makeToggleRow("Auto Rebirth")

makeDivider()

-- COMBO section
makeSection("COMBO")
local ComboBtn, ComboPill, ComboDot, ComboStroke = makeToggleRow("Train + Rebirth")

-- Threshold immediately after Train+Rebirth
local MinusBtn, ThreshValue, PlusBtn = makeThresholdRow()

makeDivider()

-- Status info at bottom
local NextAreaLabel  = makeStatusLabel("Next: —")
local ReqLabel       = makeStatusLabel("Req: —")
local RebirthAtLabel = makeStatusLabel("Rebirth at: —")

-- tweak colour for RebirthAt
RebirthAtLabel.TextColor3 = Color3.fromRGB(180, 130, 255)

-- Rebirths count at very bottom
local RebirthLabel = makeStatusLabel("Rebirths: 0")

-- Resize frame to actual content
Main.Size = UDim2.new(0, 210, 0, PAD_TOP + y + 4)
Main.Position = UDim2.new(0, 16, 0.5, -(PAD_TOP + y + 4)/2)

-- ─── Toggle helper ───────────────────────────────────────────────────────────
local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad)

local function setToggle(pill, dot, stroke, on)
    if on then
        TweenService:Create(pill, tweenInfo, {BackgroundColor3 = Color3.fromRGB(110, 70, 200)}):Play()
        TweenService:Create(dot,  tweenInfo, {Position = UDim2.new(0, 16, 0.5, -5), BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
        TweenService:Create(stroke, tweenInfo, {Color = Color3.fromRGB(110, 70, 200)}):Play()
    else
        TweenService:Create(pill, tweenInfo, {BackgroundColor3 = Color3.fromRGB(40, 35, 55)}):Play()
        TweenService:Create(dot,  tweenInfo, {Position = UDim2.new(0, 2, 0.5, -5), BackgroundColor3 = Color3.fromRGB(100, 90, 130)}):Play()
        TweenService:Create(stroke, tweenInfo, {Color = Color3.fromRGB(60, 45, 90)}):Play()
    end
end

-- ─── Combo status update ─────────────────────────────────────────────────────
local function updateComboStatus()
    local aura = getAura()
    local next = getNextArea(aura)
    if next then
        NextAreaLabel.Text  = "Next: " .. next.name
        ReqLabel.Text       = "Req: " .. formatNum(next.req)
        RebirthAtLabel.Text = "Rebirth at: " .. formatNum(next.req * threshold)
    else
        NextAreaLabel.Text  = "Next: Max area!"
        ReqLabel.Text       = "Req: —"
        RebirthAtLabel.Text = "Rebirth at: 1000 aura"
    end
end

-- ─── Threshold buttons ───────────────────────────────────────────────────────
MinusBtn.MouseButton1Click:Connect(function()
    if threshold > 1 then
        threshold = threshold - 1
        ThreshValue.Text = threshold .. "x"
        updateComboStatus()
    end
end)

PlusBtn.MouseButton1Click:Connect(function()
    if threshold < 20 then
        threshold = threshold + 1
        ThreshValue.Text = threshold .. "x"
        updateComboStatus()
    end
end)

-- ─── Respawn handler ─────────────────────────────────────────────────────────
player.CharacterAdded:Connect(function()
    task.wait(3)
    if autoTraining or autoCombo then
        local best = getBestArea(getAura())
        if best then
            teleport(best.pos)
            currentArea = best.name
            StatusLabel.Text = "Area: " .. best.name
        end
    end
end)

-- ─── Auto Training loop ──────────────────────────────────────────────────────
task.spawn(function()
    while true do
        if autoTraining or autoCombo then
            local aura = getAura()
            local best = getBestArea(aura)
            if best then
                if best.name ~= currentArea then
                    currentArea = best.name
                    teleport(best.pos)
                    StatusLabel.Text = "Area: " .. best.name
                end
            else
                StatusLabel.Text = "Area: Belum cukup aura"
            end
            updateComboStatus()
        end
        task.wait(5)
    end
end)

-- ─── Auto Rebirth loop ───────────────────────────────────────────────────────
task.spawn(function()
    while true do
        if autoRebirth then
            RequestRebirth:InvokeServer()
            rebirthCount += 1
            RebirthLabel.Text = "Rebirths: " .. rebirthCount
            task.wait(0.1)
        else
            task.wait(0.1)
        end
    end
end)

-- ─── Combo loop ──────────────────────────────────────────────────────────────
task.spawn(function()
    while true do
        if autoCombo then
            local aura = getAura()
            local next = getNextArea(aura)
            local shouldRebirth = false
            if next then
                if aura >= next.req * threshold then shouldRebirth = true end
            else
                if aura >= 1000 then shouldRebirth = true end
            end
            if shouldRebirth then
                RequestRebirth:InvokeServer()
                rebirthCount += 1
                RebirthLabel.Text = "Rebirths: " .. rebirthCount
                task.wait(2)
                currentArea = nil
                updateComboStatus()
            end
        end
        task.wait(1)
    end
end)

-- ─── Minimize ────────────────────────────────────────────────────────────────
local minimized = false
local fullH = PAD_TOP + y + 4

MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        TweenService:Create(Main, tweenInfo, {Size = UDim2.new(0, 210, 0, 38)}):Play()
        Content.Visible = false
        MinBtn.Text = "□"
    else
        TweenService:Create(Main, tweenInfo, {Size = UDim2.new(0, 210, 0, fullH)}):Play()
        Content.Visible = true
        MinBtn.Text = "—"
    end
end)

-- ─── Close ───────────────────────────────────────────────────────────────────
CloseBtn.MouseButton1Click:Connect(function()
    autoTraining = false
    autoRebirth = false
    autoCombo = false
    ScreenGui:Destroy()
end)

-- ─── Toggle events ───────────────────────────────────────────────────────────
TrainBtn.MouseButton1Click:Connect(function()
    autoTraining = not autoTraining
    setToggle(TrainPill, TrainDot, TrainStroke, autoTraining)
    if not autoTraining then
        StatusLabel.Text = "Area: —"
        currentArea = nil
    end
end)

RebirthBtn.MouseButton1Click:Connect(function()
    autoRebirth = not autoRebirth
    setToggle(RebirthPill, RebirthDot, RebirthStroke, autoRebirth)
end)

ComboBtn.MouseButton1Click:Connect(function()
    autoCombo = not autoCombo
    setToggle(ComboPill, ComboDot, ComboStroke, autoCombo)
    if autoCombo then
        updateComboStatus()
    else
        StatusLabel.Text = "Area: —"
        currentArea = nil
        NextAreaLabel.Text  = "Next: —"
        ReqLabel.Text       = "Req: —"
        RebirthAtLabel.Text = "Rebirth at: —"
    end
end)

updateComboStatus()
print("Auto Hub loaded!")
