-- Aura Ascension

-- ============================================================
-- SINGLE INSTANCE GUARD
-- ============================================================
if _G.AutoHubKill then
    _G.AutoHubKill:Fire()
    _G.AutoHubKill:Destroy()
end
_G.AutoHubKill = Instance.new("BindableEvent")
local killEvent = _G.AutoHubKill

local oldGui = game:GetService("CoreGui"):FindFirstChild("AutoHub")
    or game.Players.LocalPlayer.PlayerGui:FindFirstChild("AutoHub")
if oldGui then oldGui:Destroy() end

-- ============================================================
-- SERVICES & LOCALS
-- ============================================================
local Players         = game:GetService("Players")
local RS              = game:GetService("ReplicatedStorage")
local TweenService    = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local HttpService     = game:GetService("HttpService")

local player  = Players.LocalPlayer
local placeId = game.PlaceId

-- ============================================================
-- REMOTE: RequestRebirth
-- ============================================================
local RequestRebirth = nil
task.spawn(function()
    local ok, result = pcall(function()
        return RS
            :WaitForChild("Packages", 15)
            :WaitForChild("Knit", 15)
            :WaitForChild("Services", 15)
            :WaitForChild("PlayerService", 15)
            :WaitForChild("RF", 15)
            :WaitForChild("RequestRebirth", 15)
    end)
    if ok then
        RequestRebirth = result
    else
        warn("[AutoHub] RequestRebirth not found: " .. tostring(result))
    end
end)

-- ============================================================
-- NUMBER FORMATTING — ported dari game source (SuffixBoardFrame)
-- Support sampai 1e1803 (Sxc), sama exact dengan game
-- ============================================================
local _s0 = {[0]="","K","M","B","T","Qa","Qi","Sx","Sp","Oc","No"}
local _s1 = {[0]="","U","D","T","q","Q","s","S","O","N"}
local _s2 = {
    "Dc","Vg","Tg","Qg","Qig","Sxg","Spg","Og","Ng",
    "Ce","DcCe","VgCe","TgCe","QgCe","QigCe","SxgCe","SpgCe","OgCe","NgCe",
    "Dc","DcDc","VgDc","TgDc","QgDc","QigDc","SxgDc","SpgDc","OgDc","NgDc",
    "Tc","DcTc","VgTc","TgTc","QgTc","QigTc","SxgTc","SpgTc","OgTc","NgTc",
    "Qg","DcQg","VgQg","TgQg","QgQg","QigQg","SxgQg","SpgQg","OgQg","NgQg",
    "Qi","DcQi","VgQi","TgQi","QgQi","QigQi","SxgQi","SpgQi","OgQi","NgQi",
    "Sxc"
}

-- Group g → suffix label (g=1→K, g=16→QDc, g=601→Sxc)
local function getSuffix(g)
    local s = _s0[g]
    if s ~= nil then return s end
    if g < 11 then return "e"..tostring(g*3) end
    local tier = math.floor((g - 1) / 10)
    local mod  = (g - 1) % 10
    local base = _s2[tier]
    if base == nil then return "e"..tostring(g*3) end
    return (_s1[mod] or "") .. base
end

-- Format number untuk display (guna log10, works semua range)
local function formatNum(n)
    if not n or n <= 0 then return "0" end
    if n < 1e3 then return tostring(math.floor(n)) end
    local logVal = math.log10(n)
    local g = math.min(math.floor(logVal / 3), 601)
    local m = 10 ^ (logVal - g * 3)
    return string.format("%.1f%s", m, getSuffix(g))
end

local function fmtA(n)
    if not n or n <= 0 then return "0" end
    if n < 1e3 then return string.format("%.0f", n) end
    local logVal = math.log10(n)
    local g = math.min(math.floor(logVal / 3), 601)
    local m = 10 ^ (logVal - g * 3)
    return string.format("%.2f%s", m, getSuffix(g))
end

local function getAura()
    return player:GetAttribute("Aura") or 0
end

-- Dapat aura sebagai (group, mantissa) untuk comparison rebirth target yang accurate
-- PENTING: Aura_Exponent dalam game adalah INTEGER (e.g. 48 untuk range QDc),
-- jadi mantissa MESTI diambil dari raw Aura attribute, bukan dikira dari exponent.
local function getAuraTier()
    local aura = player:GetAttribute("Aura") or 0
    local exp  = player:GetAttribute("Aura_Exponent")

    -- Tentukan group
    local grp
    if type(exp) == "number" and exp >= 0 then
        grp = math.floor(exp / 3)
    else
        if aura <= 0 then return 0, 0 end
        grp = math.floor(math.log10(aura) / 3)
    end

    -- Mantissa sentiasa dari raw Aura (Aura_Exponent adalah integer, tak boleh pakai untuk mantissa)
    local mantissa
    if aura > 0 then
        mantissa = aura / (10 ^ (grp * 3))
    elseif type(exp) == "number" then
        -- Aura overflow (>1e308): fallback estimate dari exponent
        mantissa = 10 ^ (exp - grp * 3)
    else
        mantissa = 0
    end

    return grp, mantissa
end

local function teleport(pos)
    local c = player.Character
    if c and c:FindFirstChild("HumanoidRootPart") then
        c.HumanoidRootPart.CFrame = CFrame.new(pos)
    end
end

-- ============================================================
-- STATE
-- ============================================================
local autoKOTH              = false
local autoServerHop         = true
local forceHop              = false
local kothHopping           = false
local autoKothRebirth       = false
local autoNotifRebirth      = false
local kothRebirthGroup      = 16     -- group 16 = QDc = 1e48 (current game range)
local kothRebirthUnit       = "QDc"  -- label untuk display
local kothRebirthVal        = 1      -- mantissa value
local kothRebirthMultiplier = 1

-- ============================================================
-- CONSTANTS
-- ============================================================
local TAB_W     = 36
local ROW_H     = 16
local SEC_H     = 11
local STAT_H    = 11
local GAP       = 3
local PAD_TOP   = 38
local CONTENT_W = 283
local LEFT_W    = 130
local RIGHT_W   = 152

local WHITE  = Color3.fromRGB(255, 255, 255)
local DIM    = Color3.fromRGB(180, 175, 200)
local PURPLE = Color3.fromRGB(110, 70, 200)
local WARN   = Color3.fromRGB(255, 180, 60)
local GREEN  = Color3.fromRGB(80, 200, 120)
local RED    = Color3.fromRGB(220, 80, 80)
local DARK   = Color3.fromRGB(10, 10, 14)
local PANEL  = Color3.fromRGB(18, 16, 26)

-- ============================================================
-- SCREENGUI
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name             = "AutoHub"
ScreenGui.ResetOnSpawn     = false
ScreenGui.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder     = 999
local ok = pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ok then ScreenGui.Parent = player.PlayerGui end

-- ============================================================
-- MAIN FRAME
-- ============================================================
local Main = Instance.new("Frame")
Main.Size                  = UDim2.new(0, 320, 0, 300)
Main.Position              = UDim2.new(0, 16, 0.5, -150)
Main.BackgroundColor3      = DARK
Main.BackgroundTransparency = 0.3
Main.BorderSizePixel       = 0
Main.Active                = true
Main.Draggable             = false
Main.Parent                = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color     = Color3.fromRGB(80, 60, 120)
MainStroke.Thickness = 1

-- ============================================================
-- TITLE BAR
-- ============================================================
local TitleBar = Instance.new("Frame")
TitleBar.Size                 = UDim2.new(1, 0, 0, 36)
TitleBar.BackgroundTransparency = 1
TitleBar.Active               = true
TitleBar.Parent               = Main

local Title = Instance.new("TextLabel")
Title.Size               = UDim2.new(1, -70, 1, 0)
Title.Position           = UDim2.new(0, 14, 0, 0)
Title.BackgroundTransparency = 1
Title.Text               = "⚡ AUTO HUB"
Title.TextColor3         = WHITE
Title.TextSize           = 13
Title.Font               = Enum.Font.GothamBold
Title.TextXAlignment     = Enum.TextXAlignment.Left
Title.Parent             = TitleBar

local function makeTitleBtn(xOffset, bgColor, icon)
    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(0, 22, 0, 22)
    btn.Position         = UDim2.new(1, xOffset, 0.5, -11)
    btn.BackgroundColor3 = bgColor
    btn.BorderSizePixel  = 0
    btn.Text             = icon
    btn.TextColor3       = WHITE
    btn.TextSize         = 10
    btn.Font             = Enum.Font.GothamBold
    btn.ZIndex           = 5
    btn.Parent           = TitleBar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
    return btn
end

local MinBtn   = makeTitleBtn(-52, Color3.fromRGB(60, 55, 80),  "—")
local CloseBtn = makeTitleBtn(-26, Color3.fromRGB(160, 50, 70), "✕")

-- Drag logic
local dragging, dragStart, startPos
TitleBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch
    or i.UserInputType == Enum.UserInputType.MouseButton1 then
        local relX = i.Position.X - Main.AbsolutePosition.X
        if relX > (Main.AbsoluteSize.X - 60) then return end
        dragging = true; dragStart = i.Position; startPos = Main.Position
    end
end)
TitleBar.InputChanged:Connect(function(i)
    if dragging and (i.UserInputType == Enum.UserInputType.Touch
    or i.UserInputType == Enum.UserInputType.MouseMovement) then
        local d = i.Position - dragStart
        Main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + d.X,
            startPos.Y.Scale, startPos.Y.Offset + d.Y
        )
    end
end)
TitleBar.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch
    or i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

local TitleDiv = Instance.new("Frame")
TitleDiv.Size            = UDim2.new(1, 0, 0, 1)
TitleDiv.Position        = UDim2.new(0, 0, 0, 36)
TitleDiv.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
TitleDiv.BorderSizePixel = 0
TitleDiv.Parent          = Main

-- ============================================================
-- TAB BAR
-- ============================================================
local tweenInfo = TweenInfo.new(0.15, Enum.EasingStyle.Quad)

local TabBar = Instance.new("Frame")
TabBar.Size                 = UDim2.new(0, TAB_W, 1, -PAD_TOP)
TabBar.Position             = UDim2.new(0, 0, 0, PAD_TOP)
TabBar.BackgroundColor3     = Color3.fromRGB(8, 8, 12)
TabBar.BackgroundTransparency = 0.2
TabBar.BorderSizePixel      = 0
TabBar.Parent               = Main
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0, 10)

local TabDiv = Instance.new("Frame")
TabDiv.Size            = UDim2.new(0, 1, 1, -PAD_TOP)
TabDiv.Position        = UDim2.new(0, TAB_W, 0, PAD_TOP)
TabDiv.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
TabDiv.BorderSizePixel = 0
TabDiv.Parent          = Main

local function makeTabBtn(icon, posY)
    local btn = Instance.new("TextButton")
    btn.Size                  = UDim2.new(1, -6, 0, 34)
    btn.Position              = UDim2.new(0, 3, 0, posY)
    btn.BackgroundColor3      = Color3.fromRGB(30, 25, 45)
    btn.BackgroundTransparency = 1
    btn.BorderSizePixel       = 0
    btn.Text                  = icon
    btn.TextColor3            = DIM
    btn.TextSize              = 16
    btn.Font                  = Enum.Font.GothamBold
    btn.Parent                = TabBar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

local TabKOTH   = makeTabBtn("👑", 8)
local TabConfig = makeTabBtn("💾", 50)

local TabIndicator = Instance.new("Frame")
TabIndicator.Size            = UDim2.new(0, 3, 0, 24)
TabIndicator.Position        = UDim2.new(0, 0, 0, 13)
TabIndicator.BackgroundColor3 = PURPLE
TabIndicator.BorderSizePixel = 0
TabIndicator.Parent          = TabBar
Instance.new("UICorner", TabIndicator).CornerRadius = UDim.new(0, 4)

-- ============================================================
-- CONTENT AREA
-- ============================================================
local ContentArea = Instance.new("Frame")
ContentArea.Size              = UDim2.new(1, -(TAB_W+1), 1, -PAD_TOP)
ContentArea.Position          = UDim2.new(0, TAB_W+1, 0, PAD_TOP)
ContentArea.BackgroundTransparency = 1
ContentArea.BorderSizePixel   = 0
ContentArea.ClipsDescendants  = true
ContentArea.Parent            = Main

local function makePanel()
    local f = Instance.new("Frame")
    f.Size                 = UDim2.new(1, 0, 1, 0)
    f.BackgroundTransparency = 1
    f.BorderSizePixel      = 0
    f.Parent               = ContentArea
    return f
end

local PanelConfig = makePanel(); PanelConfig.Visible = false
local PanelKOTH   = makePanel()

-- ============================================================
-- LAYOUT HELPERS
-- ============================================================
local function makeVDiv(panel)
    local d = Instance.new("Frame")
    d.Size            = UDim2.new(0, 1, 1, 0)
    d.Position        = UDim2.new(0, LEFT_W, 0, 0)
    d.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
    d.BorderSizePixel = 0
    d.Parent          = panel
end

local function makeColumns(panel)
    local L = Instance.new("Frame")
    L.Size                 = UDim2.new(0, LEFT_W, 1, 0)
    L.BackgroundTransparency = 1
    L.BorderSizePixel      = 0
    L.Parent               = panel
    local R = Instance.new("Frame")
    R.Size                 = UDim2.new(0, RIGHT_W, 1, 0)
    R.Position             = UDim2.new(0, LEFT_W+1, 0, 0)
    R.BackgroundTransparency = 1
    R.BorderSizePixel      = 0
    R.Parent               = panel
    makeVDiv(panel)
    return L, R
end

-- ============================================================
-- TOGGLE HELPER
-- ============================================================
local OFF_PILL   = Color3.fromRGB(40, 35, 55)
local OFF_DOT    = Color3.fromRGB(100, 90, 130)
local OFF_STROKE = Color3.fromRGB(60, 45, 90)

local function setToggle(pill, dot, stroke, on)
    if on then
        TweenService:Create(pill,   tweenInfo, {BackgroundColor3 = PURPLE}):Play()
        TweenService:Create(dot,    tweenInfo, {Position = UDim2.new(0,16,0.5,-5), BackgroundColor3 = WHITE}):Play()
        TweenService:Create(stroke, tweenInfo, {Color = PURPLE}):Play()
    else
        TweenService:Create(pill,   tweenInfo, {BackgroundColor3 = OFF_PILL}):Play()
        TweenService:Create(dot,    tweenInfo, {Position = UDim2.new(0,2,0.5,-5),  BackgroundColor3 = OFF_DOT}):Play()
        TweenService:Create(stroke, tweenInfo, {Color = OFF_STROKE}):Play()
    end
end

-- ============================================================
-- KOTH PANEL
-- ============================================================
local kStatusDot, kRowStatus, kRowKing, kRowKingAura, kRowMyAura, kRowResult, kRowMyRank
local kAutoHitbox, kAutoPill, kAutoDot, kAutoStroke, kAutoStatus
local kHopHitbox,  kHopPill,  kHopDot,  kHopStroke
local kHopBtn
local kRebHitbox, kRebPill, kRebDot, kRebStroke
local kRebInput, kRebUnitBtn, kRebStatus, kRebCount
local kRebMultInput, kRebMultDec, kRebMultInc, kInstantRebBtn
local kNotifRebHitbox, kNotifRebPill, kNotifRebDot, kNotifRebStroke
local kothH

do
    local L, R = makeColumns(PanelKOTH)
    local PAD  = 5

    local function makeSec(parent, text, y, w)
        local l = Instance.new("TextLabel")
        l.Size               = UDim2.new(0, (w or LEFT_W)-PAD*2, 0, SEC_H)
        l.Position           = UDim2.new(0, PAD+2, 0, y)
        l.BackgroundTransparency = 1
        l.Text               = text
        l.TextColor3         = WHITE
        l.TextSize           = 8
        l.Font               = Enum.Font.GothamBold
        l.TextXAlignment     = Enum.TextXAlignment.Left
        l.Parent             = parent
        return y + SEC_H + GAP
    end

    local function makeKRow(parent, labelText, isGreen, y, w)
        w = w or LEFT_W
        local bg = Instance.new("Frame")
        bg.Size                 = UDim2.new(0, w-PAD*2, 0, 17)
        bg.Position             = UDim2.new(0, PAD, 0, y)
        bg.BackgroundTransparency = 1
        bg.Parent               = parent
        local lbl = Instance.new("TextLabel")
        lbl.Size             = UDim2.new(0.5, 0, 1, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text             = labelText
        lbl.TextColor3       = isGreen and Color3.fromRGB(140,220,140) or Color3.fromRGB(150,140,180)
        lbl.TextSize         = 9
        lbl.Font             = Enum.Font.GothamBold
        lbl.TextXAlignment   = Enum.TextXAlignment.Left
        lbl.Parent           = bg
        local val = Instance.new("TextLabel")
        val.Size             = UDim2.new(0.5, 0, 1, 0)
        val.Position         = UDim2.new(0.5, 0, 0, 0)
        val.BackgroundTransparency = 1
        val.Text             = "—"
        val.TextColor3       = WHITE
        val.TextSize         = 9
        val.Font             = Enum.Font.Gotham
        val.TextXAlignment   = Enum.TextXAlignment.Right
        val.Parent           = bg
        return val, y + 17 + GAP
    end

    local function makeHDiv(parent, y, w)
        local d = Instance.new("Frame")
        d.Size            = UDim2.new(0, (w or LEFT_W)-PAD*2, 0, 1)
        d.Position        = UDim2.new(0, PAD, 0, y)
        d.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
        d.BorderSizePixel = 0
        d.Parent          = parent
        return y + 1 + GAP
    end

    local function makeToggleR(parent, labelText, y, w)
        w = w or RIGHT_W
        local iw  = w - PAD*2
        local Btn = Instance.new("Frame")
        Btn.Size            = UDim2.new(0, iw, 0, ROW_H)
        Btn.Position        = UDim2.new(0, PAD, 0, y)
        Btn.BackgroundColor3 = PANEL
        Btn.BorderSizePixel = 0
        Btn.Parent          = parent
        Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
        local Stroke = Instance.new("UIStroke", Btn)
        Stroke.Color     = OFF_STROKE
        Stroke.Thickness = 1
        local Label = Instance.new("TextLabel")
        Label.Size               = UDim2.new(1, -38, 1, 0)
        Label.Position           = UDim2.new(0, 6, 0, 0)
        Label.BackgroundTransparency = 1
        Label.Text               = labelText
        Label.TextColor3         = WHITE
        Label.TextSize           = 9
        Label.Font               = Enum.Font.GothamBold
        Label.TextXAlignment     = Enum.TextXAlignment.Left
        Label.Parent             = Btn
        local Pill = Instance.new("Frame")
        Pill.Size            = UDim2.new(0, 28, 0, 14)
        Pill.Position        = UDim2.new(1, -34, 0.5, -7)
        Pill.BackgroundColor3 = OFF_PILL
        Pill.BorderSizePixel = 0
        Pill.Parent          = Btn
        Instance.new("UICorner", Pill).CornerRadius = UDim.new(1, 0)
        local Dot = Instance.new("Frame")
        Dot.Size            = UDim2.new(0, 10, 0, 10)
        Dot.Position        = UDim2.new(0, 2, 0.5, -5)
        Dot.BackgroundColor3 = OFF_DOT
        Dot.BorderSizePixel = 0
        Dot.Parent          = Pill
        Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)
        local Hitbox = Instance.new("TextButton")
        Hitbox.Size                 = UDim2.new(1, 0, 1, 0)
        Hitbox.BackgroundTransparency = 1
        Hitbox.Text                 = ""
        Hitbox.Parent               = Btn
        return Hitbox, Pill, Dot, Stroke, y + ROW_H + GAP
    end

    local function makeStatLbl(parent, text, color, y, w)
        w = w or RIGHT_W
        local l = Instance.new("TextLabel")
        l.Size               = UDim2.new(0, w-PAD*2, 0, STAT_H)
        l.Position           = UDim2.new(0, PAD, 0, y)
        l.BackgroundTransparency = 1
        l.Text               = text
        l.TextColor3         = color or DIM
        l.TextSize           = 9
        l.Font               = Enum.Font.Gotham
        l.TextXAlignment     = Enum.TextXAlignment.Left
        l.Parent             = parent
        return l, y + STAT_H + GAP
    end

    -- ---- LEFT COLUMN ----
    local yL = GAP

    kStatusDot = Instance.new("Frame")
    kStatusDot.Size            = UDim2.new(0, 8, 0, 8)
    kStatusDot.Position        = UDim2.new(0, PAD, 0, yL+2)
    kStatusDot.BackgroundColor3 = OFF_DOT
    kStatusDot.BorderSizePixel = 0
    kStatusDot.Parent          = L
    Instance.new("UICorner", kStatusDot).CornerRadius = UDim.new(1, 0)

    local secLbl = Instance.new("TextLabel")
    secLbl.Size               = UDim2.new(0, LEFT_W-PAD*2-10, 0, SEC_H)
    secLbl.Position           = UDim2.new(0, PAD+12, 0, yL)
    secLbl.BackgroundTransparency = 1
    secLbl.Text               = "KOTH STATUS"
    secLbl.TextColor3         = WHITE
    secLbl.TextSize           = 8
    secLbl.Font               = Enum.Font.GothamBold
    secLbl.TextXAlignment     = Enum.TextXAlignment.Left
    secLbl.Parent             = L
    yL = yL + SEC_H + GAP

    kRowStatus,   yL = makeKRow(L, "Status:",    false, yL)
    kRowKing,     yL = makeKRow(L, "King:",      false, yL)
    kRowKingAura, yL = makeKRow(L, "King Aura:", false, yL)
    kRowMyAura,   yL = makeKRow(L, "My Aura:",   false, yL)
    kRowResult,   yL = makeKRow(L, "Can Win:",   true,  yL)

    yL = makeHDiv(L, yL, LEFT_W)
    yL = makeSec(L, "MY STATS", yL)
    kRowMyRank, yL = makeKRow(L, "My Rank:", false, yL)

    kInstantRebBtn = Instance.new("TextButton")
    kInstantRebBtn.Size            = UDim2.new(0, LEFT_W-PAD*2, 0, 20)
    kInstantRebBtn.Position        = UDim2.new(0, PAD, 0, yL)
    kInstantRebBtn.BackgroundColor3 = Color3.fromRGB(130, 40, 160)
    kInstantRebBtn.BorderSizePixel = 0
    kInstantRebBtn.Text            = "⚡ Rebirth"
    kInstantRebBtn.TextColor3      = WHITE
    kInstantRebBtn.TextSize        = 9
    kInstantRebBtn.Font            = Enum.Font.GothamBold
    kInstantRebBtn.Parent          = L
    Instance.new("UICorner", kInstantRebBtn).CornerRadius = UDim.new(0, 6)
    local kInstantRebStroke = Instance.new("UIStroke", kInstantRebBtn)
    kInstantRebStroke.Color     = Color3.fromRGB(180, 80, 220)
    kInstantRebStroke.Thickness = 1
    yL = yL + 20 + GAP

    yL = makeHDiv(L, yL, LEFT_W)
    yL = makeSec(L, "AUTO NOTIF REBIRTH", yL)
    kNotifRebHitbox, kNotifRebPill, kNotifRebDot, kNotifRebStroke, yL = makeToggleR(L, "Rebirth on Notif", yL, LEFT_W)

    -- ---- RIGHT COLUMN ----
    local yR = GAP
    yR = makeSec(R, "AUTO KOTH", yR, RIGHT_W)

    kAutoHitbox, kAutoPill, kAutoDot, kAutoStroke, yR = makeToggleR(R, "Auto Enter KOTH", yR)
    kHopHitbox,  kHopPill,  kHopDot,  kHopStroke, yR = makeToggleR(R, "Auto Server Hop",  yR)
    setToggle(kHopPill, kHopDot, kHopStroke, true)

    kAutoStatus = Instance.new("TextLabel")
    kAutoStatus.Size               = UDim2.new(0, RIGHT_W-PAD*2, 0, STAT_H)
    kAutoStatus.Position           = UDim2.new(0, PAD, 0, yR)
    kAutoStatus.BackgroundTransparency = 1
    kAutoStatus.Text               = "💤 Idle"
    kAutoStatus.TextColor3         = DIM
    kAutoStatus.TextSize           = 9
    kAutoStatus.Font               = Enum.Font.Gotham
    kAutoStatus.TextXAlignment     = Enum.TextXAlignment.Left
    kAutoStatus.Parent             = R
    yR = yR + STAT_H + GAP

    kHopBtn = Instance.new("TextButton")
    kHopBtn.Size            = UDim2.new(0, RIGHT_W-PAD*2, 0, 18)
    kHopBtn.Position        = UDim2.new(0, PAD, 0, yR)
    kHopBtn.BackgroundColor3 = Color3.fromRGB(40, 80, 140)
    kHopBtn.BorderSizePixel = 0
    kHopBtn.Text            = "🔀 Force Hop"
    kHopBtn.TextColor3      = WHITE
    kHopBtn.TextSize        = 9
    kHopBtn.Font            = Enum.Font.GothamBold
    kHopBtn.Parent          = R
    Instance.new("UICorner", kHopBtn).CornerRadius = UDim.new(0, 6)
    yR = yR + 18 + GAP

    local yRd = makeHDiv(R, yR, RIGHT_W)
    yR = makeSec(R, "AUTO REBIRTH", yRd, RIGHT_W)

    kRebHitbox, kRebPill, kRebDot, kRebStroke, yR = makeToggleR(R, "Auto Rebirth", yR)

    local iw = RIGHT_W - PAD*2

    local kRebInputRow = Instance.new("Frame")
    kRebInputRow.Size            = UDim2.new(0, iw, 0, 20)
    kRebInputRow.Position        = UDim2.new(0, PAD, 0, yR)
    kRebInputRow.BackgroundColor3 = PANEL
    kRebInputRow.BorderSizePixel = 0
    kRebInputRow.Parent          = R
    Instance.new("UICorner", kRebInputRow).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", kRebInputRow).Color = OFF_STROKE

    local kRebValLabel = Instance.new("TextLabel")
    kRebValLabel.Size               = UDim2.new(0, 34, 1, 0)
    kRebValLabel.Position           = UDim2.new(0, 4, 0, 0)
    kRebValLabel.BackgroundTransparency = 1
    kRebValLabel.Text               = "Target:"
    kRebValLabel.TextColor3         = DIM
    kRebValLabel.TextSize           = 8
    kRebValLabel.Font               = Enum.Font.GothamBold
    kRebValLabel.TextXAlignment     = Enum.TextXAlignment.Left
    kRebValLabel.Parent             = kRebInputRow

    kRebInput = Instance.new("TextBox")
    kRebInput.Size              = UDim2.new(0, 40, 0, 13)
    kRebInput.Position          = UDim2.new(0, 38, 0.5, -6)
    kRebInput.BackgroundColor3  = Color3.fromRGB(30, 26, 44)
    kRebInput.BorderSizePixel   = 0
    kRebInput.Text              = tostring(kothRebirthVal)
    kRebInput.TextColor3        = WHITE
    kRebInput.TextSize          = 9
    kRebInput.Font              = Enum.Font.GothamBold
    kRebInput.ClearTextOnFocus  = true
    kRebInput.Parent            = kRebInputRow
    Instance.new("UICorner", kRebInput).CornerRadius = UDim.new(0, 4)

    kRebUnitBtn = Instance.new("TextButton")
    kRebUnitBtn.Size            = UDim2.new(0, 52, 0, 13)
    kRebUnitBtn.Position        = UDim2.new(0, 82, 0.5, -6)
    kRebUnitBtn.BackgroundColor3 = PURPLE
    kRebUnitBtn.BorderSizePixel = 0
    kRebUnitBtn.Text            = kothRebirthUnit .. " ▾"
    kRebUnitBtn.TextColor3      = WHITE
    kRebUnitBtn.TextSize        = 8
    kRebUnitBtn.Font            = Enum.Font.GothamBold
    kRebUnitBtn.Parent          = kRebInputRow
    Instance.new("UICorner", kRebUnitBtn).CornerRadius = UDim.new(0, 4)

    kRebStatus = Instance.new("TextLabel")
    kRebStatus.Size               = UDim2.new(0, iw-138, 1, 0)
    kRebStatus.Position           = UDim2.new(0, 138, 0, 0)
    kRebStatus.BackgroundTransparency = 1
    kRebStatus.Text               = "OFF"
    kRebStatus.TextColor3         = RED
    kRebStatus.TextSize           = 9
    kRebStatus.Font               = Enum.Font.GothamBold
    kRebStatus.TextXAlignment     = Enum.TextXAlignment.Right
    kRebStatus.Parent             = kRebInputRow
    yR = yR + 20 + GAP

    local kRebMultRow = Instance.new("Frame")
    kRebMultRow.Size            = UDim2.new(0, iw, 0, 20)
    kRebMultRow.Position        = UDim2.new(0, PAD, 0, yR)
    kRebMultRow.BackgroundColor3 = PANEL
    kRebMultRow.BorderSizePixel = 0
    kRebMultRow.Parent          = R
    Instance.new("UICorner", kRebMultRow).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", kRebMultRow).Color = OFF_STROKE

    local kRebMultLabel = Instance.new("TextLabel")
    kRebMultLabel.Size               = UDim2.new(0, 34, 1, 0)
    kRebMultLabel.Position           = UDim2.new(0, 4, 0, 0)
    kRebMultLabel.BackgroundTransparency = 1
    kRebMultLabel.Text               = "Mult:"
    kRebMultLabel.TextColor3         = DIM
    kRebMultLabel.TextSize           = 8
    kRebMultLabel.Font               = Enum.Font.GothamBold
    kRebMultLabel.TextXAlignment     = Enum.TextXAlignment.Left
    kRebMultLabel.Parent             = kRebMultRow

    local function makeMultBtn(icon, xPos)
        local b = Instance.new("TextButton")
        b.Size            = UDim2.new(0, 14, 0, 13)
        b.Position        = UDim2.new(0, xPos, 0.5, -6)
        b.BackgroundColor3 = Color3.fromRGB(60, 50, 90)
        b.BorderSizePixel = 0
        b.Text            = icon
        b.TextColor3      = WHITE
        b.TextSize        = 7
        b.Font            = Enum.Font.GothamBold
        b.Parent          = kRebMultRow
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 3)
        return b
    end

    kRebMultDec = makeMultBtn("◀", 38)

    kRebMultInput = Instance.new("TextBox")
    kRebMultInput.Size             = UDim2.new(0, 36, 0, 13)
    kRebMultInput.Position         = UDim2.new(0, 54, 0.5, -6)
    kRebMultInput.BackgroundColor3 = Color3.fromRGB(30, 26, 44)
    kRebMultInput.BorderSizePixel  = 0
    kRebMultInput.Text             = "1"
    kRebMultInput.TextColor3       = WHITE
    kRebMultInput.TextSize         = 9
    kRebMultInput.Font             = Enum.Font.GothamBold
    kRebMultInput.ClearTextOnFocus = true
    kRebMultInput.Parent           = kRebMultRow
    Instance.new("UICorner", kRebMultInput).CornerRadius = UDim.new(0, 4)

    kRebMultInc = makeMultBtn("▶", 92)

    local kRebMultHint = Instance.new("TextLabel")
    kRebMultHint.Size               = UDim2.new(0, iw-110, 1, 0)
    kRebMultHint.Position           = UDim2.new(0, 110, 0, 0)
    kRebMultHint.BackgroundTransparency = 1
    kRebMultHint.Text               = "x per reb"
    kRebMultHint.TextColor3         = DIM
    kRebMultHint.TextSize           = 8
    kRebMultHint.Font               = Enum.Font.Gotham
    kRebMultHint.TextXAlignment     = Enum.TextXAlignment.Left
    kRebMultHint.Parent             = kRebMultRow
    yR = yR + 20 + GAP

    kRebCount = Instance.new("TextLabel")
    kRebCount.Size               = UDim2.new(0, RIGHT_W-PAD*2, 0, STAT_H)
    kRebCount.Position           = UDim2.new(0, PAD, 0, yR)
    kRebCount.BackgroundTransparency = 1
    kRebCount.Text               = "KOTH Rebirths: 0"
    kRebCount.TextColor3         = DIM
    kRebCount.TextSize           = 9
    kRebCount.Font               = Enum.Font.Gotham
    kRebCount.TextXAlignment     = Enum.TextXAlignment.Left
    kRebCount.Parent             = R
    yR = yR + STAT_H + GAP

    kothH = math.max(yL, yR) + GAP
end

-- ============================================================
-- CONFIG PANEL
-- ============================================================
local configNameBox, btnSave, configList, configListLayout
local btnLoad, btnDelete, btnAutoLoad, configStatus
local configH

do
    local L, R = makeColumns(PanelConfig)
    local PAD  = 5

    local function makeLbl(parent, text, y, color, size, w)
        w = w or LEFT_W
        local l = Instance.new("TextLabel")
        l.Size               = UDim2.new(0, w-PAD*2, 0, 12)
        l.Position           = UDim2.new(0, PAD, 0, y)
        l.BackgroundTransparency = 1
        l.Text               = text
        l.TextColor3         = color or WHITE
        l.TextSize           = size or 9
        l.Font               = Enum.Font.GothamBold
        l.TextXAlignment     = Enum.TextXAlignment.Left
        l.Parent             = parent
        return y + 12 + GAP
    end

    local yL = GAP
    yL = makeLbl(L, "💾 CONFIG", yL, WHITE, 10)

    local divL = Instance.new("Frame")
    divL.Size            = UDim2.new(0, LEFT_W-PAD*2, 0, 1)
    divL.Position        = UDim2.new(0, PAD, 0, yL)
    divL.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
    divL.BorderSizePixel = 0
    divL.Parent          = L
    yL = yL + 1 + GAP

    yL = makeLbl(L, "Config name:", yL, DIM, 8)

    configNameBox = Instance.new("TextBox")
    configNameBox.Size             = UDim2.new(0, LEFT_W-PAD*2, 0, 22)
    configNameBox.Position         = UDim2.new(0, PAD, 0, yL)
    configNameBox.BackgroundColor3 = Color3.fromRGB(25, 20, 38)
    configNameBox.BorderSizePixel  = 0
    configNameBox.PlaceholderText  = "Enter name..."
    configNameBox.PlaceholderColor3 = DIM
    configNameBox.Text             = ""
    configNameBox.TextColor3       = WHITE
    configNameBox.TextSize         = 10
    configNameBox.Font             = Enum.Font.Gotham
    configNameBox.ClearTextOnFocus = false
    configNameBox.Parent           = L
    Instance.new("UICorner", configNameBox).CornerRadius = UDim.new(0, 6)
    local cns = Instance.new("UIStroke", configNameBox)
    cns.Color = Color3.fromRGB(80, 60, 120); cns.Thickness = 1
    yL = yL + 22 + GAP

    btnSave = Instance.new("TextButton")
    btnSave.Size            = UDim2.new(0, LEFT_W-PAD*2, 0, 22)
    btnSave.Position        = UDim2.new(0, PAD, 0, yL)
    btnSave.BackgroundColor3 = Color3.fromRGB(40, 130, 70)
    btnSave.BorderSizePixel = 0
    btnSave.Text            = "💾 Save Config"
    btnSave.TextColor3      = WHITE
    btnSave.TextSize        = 9
    btnSave.Font            = Enum.Font.GothamBold
    btnSave.Parent          = L
    Instance.new("UICorner", btnSave).CornerRadius = UDim.new(0, 6)
    yL = yL + 22 + GAP

    configStatus = Instance.new("TextLabel")
    configStatus.Size               = UDim2.new(0, LEFT_W-PAD*2, 0, 12)
    configStatus.Position           = UDim2.new(0, PAD, 0, yL)
    configStatus.BackgroundTransparency = 1
    configStatus.Text               = ""
    configStatus.TextColor3         = GREEN
    configStatus.TextSize           = 9
    configStatus.Font               = Enum.Font.Gotham
    configStatus.TextXAlignment     = Enum.TextXAlignment.Left
    configStatus.Parent             = L
    yL = yL + 12 + GAP

    local yR = GAP
    yR = makeLbl(R, "Saved configs:", yR, DIM, 8, RIGHT_W)

    configList = Instance.new("ScrollingFrame")
    configList.Size                  = UDim2.new(0, RIGHT_W-PAD*2, 0, 120)
    configList.Position              = UDim2.new(0, PAD, 0, yR)
    configList.BackgroundColor3      = Color3.fromRGB(14, 12, 20)
    configList.BackgroundTransparency = 0.3
    configList.BorderSizePixel       = 0
    configList.ScrollBarThickness    = 2
    configList.ScrollBarImageColor3  = PURPLE
    configList.CanvasSize            = UDim2.new(0, 0, 0, 0)
    configList.AutomaticCanvasSize   = Enum.AutomaticSize.Y
    configList.ScrollingDirection    = Enum.ScrollingDirection.Y
    configList.Parent                = R
    Instance.new("UICorner", configList).CornerRadius = UDim.new(0, 6)
    local cls = Instance.new("UIStroke", configList)
    cls.Color = OFF_STROKE; cls.Thickness = 1
    configListLayout = Instance.new("UIListLayout", configList)
    configListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    configListLayout.Padding   = UDim.new(0, 2)
    yR = yR + 120 + GAP

    local hw = math.floor((RIGHT_W-PAD*2-2)/2)

    btnLoad = Instance.new("TextButton")
    btnLoad.Size            = UDim2.new(0, hw, 0, 22)
    btnLoad.Position        = UDim2.new(0, PAD, 0, yR)
    btnLoad.BackgroundColor3 = Color3.fromRGB(30, 80, 160)
    btnLoad.BorderSizePixel = 0
    btnLoad.Text            = "📂 Load"
    btnLoad.TextColor3      = WHITE
    btnLoad.TextSize        = 9
    btnLoad.Font            = Enum.Font.GothamBold
    btnLoad.Parent          = R
    Instance.new("UICorner", btnLoad).CornerRadius = UDim.new(0, 6)

    btnDelete = Instance.new("TextButton")
    btnDelete.Size            = UDim2.new(0, hw, 0, 22)
    btnDelete.Position        = UDim2.new(0, PAD+hw+2, 0, yR)
    btnDelete.BackgroundColor3 = Color3.fromRGB(140, 30, 40)
    btnDelete.BorderSizePixel = 0
    btnDelete.Text            = "🗑 Delete"
    btnDelete.TextColor3      = WHITE
    btnDelete.TextSize        = 9
    btnDelete.Font            = Enum.Font.GothamBold
    btnDelete.Parent          = R
    Instance.new("UICorner", btnDelete).CornerRadius = UDim.new(0, 6)
    yR = yR + 22 + GAP

    btnAutoLoad = Instance.new("TextButton")
    btnAutoLoad.Size            = UDim2.new(0, RIGHT_W-PAD*2, 0, 22)
    btnAutoLoad.Position        = UDim2.new(0, PAD, 0, yR)
    btnAutoLoad.BackgroundColor3 = Color3.fromRGB(60, 40, 10)
    btnAutoLoad.BorderSizePixel = 0
    btnAutoLoad.Text            = "⚡ Auto Load: None"
    btnAutoLoad.TextColor3      = Color3.fromRGB(255, 210, 80)
    btnAutoLoad.TextSize        = 9
    btnAutoLoad.Font            = Enum.Font.GothamBold
    btnAutoLoad.Parent          = R
    Instance.new("UICorner", btnAutoLoad).CornerRadius = UDim.new(0, 6)
    yR = yR + 22 + GAP

    configH = math.max(yL, yR) + GAP
end

-- ============================================================
-- RESIZE MAIN
-- ============================================================
local fullH = PAD_TOP + math.max(kothH, configH) + GAP
Main.Size     = UDim2.new(0, 320, 0, fullH)
Main.Position = UDim2.new(0, 16, 0.5, -fullH/2)

-- ============================================================
-- KOTH LOGIC
-- ============================================================
local kothHitbox = nil
pcall(function()
    kothHitbox = workspace:WaitForChild("KOTH", 10):WaitForChild("AreaHitbox", 10)
end)

local function getKOTHStatus()
    if not kothHitbox then return false, "-", 0 end
    local ok, parts = pcall(workspace.GetPartsInPart, workspace, kothHitbox)
    if not ok or not parts then return false, "-", 0 end
    for _, part in ipairs(parts) do
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character and part:IsDescendantOf(p.Character) then
                return true, p.Name, p:GetAttribute("Aura") or 0
            end
        end
    end
    return false, "-", 0
end

local function isInKOTH()
    if not kothHitbox then return false end
    local c = player.Character
    if not c then return false end
    if not c:FindFirstChild("HumanoidRootPart") then return false end
    local ok, parts = pcall(workspace.GetPartsInPart, workspace, kothHitbox)
    if not ok or not parts then return false end
    for _, part in ipairs(parts) do
        if part:IsDescendantOf(c) then return true end
    end
    return false
end

local function updateKOTHPanel()
    local myAura = getAura()
    local claimed, kingName, kingAura = getKOTHStatus()
    kRowMyAura.Text  = fmtA(myAura)
    kRowMyRank.Text  = fmtA(player:GetAttribute("Rebirths") or 0) .. " reb"
    if isInKOTH() then
        kStatusDot.BackgroundColor3 = PURPLE
        kRowStatus.Text    = "👑 Holding!"; kRowStatus.TextColor3    = WHITE
        kRowKing.Text      = "- (You)";    kRowKing.TextColor3      = WHITE
        kRowKingAura.Text  = fmtA(myAura); kRowKingAura.TextColor3  = WHITE
        kRowResult.Text    = "👑 You are King!"; kRowResult.TextColor3 = GREEN
    elseif not claimed then
        kStatusDot.BackgroundColor3 = GREEN
        kRowStatus.Text   = "✅ Empty"; kRowStatus.TextColor3  = GREEN
        kRowKing.Text     = "-";        kRowKingAura.Text      = "-"
        kRowResult.Text   = "🟢 Enter!"; kRowResult.TextColor3 = GREEN
    else
        local canWin = myAura > kingAura
        kStatusDot.BackgroundColor3 = canWin and WARN or RED
        kRowStatus.Text    = "🔴 Occupied"; kRowStatus.TextColor3    = RED
        kRowKing.Text      = kingName;      kRowKing.TextColor3      = WHITE
        kRowKingAura.Text  = fmtA(kingAura)
        kRowKingAura.TextColor3 = canWin and Color3.fromRGB(100,255,150) or Color3.fromRGB(255,100,100)
        kRowResult.Text    = canWin and "YES - masuk!" or "NO - hop"
        kRowResult.TextColor3 = canWin and GREEN or RED
    end
end

-- ============================================================
-- TAB SWITCH
-- ============================================================
local activeTab = "koth"
local function switchTab(tab)
    activeTab       = tab
    PanelConfig.Visible = (tab == "config")
    PanelKOTH.Visible   = (tab == "koth")
    TabConfig.TextColor3 = tab == "config" and WHITE or DIM
    TabKOTH.TextColor3   = tab == "koth"   and WHITE or DIM
    TweenService:Create(TabConfig,    tweenInfo, {BackgroundTransparency = tab=="config" and 0.6 or 1}):Play()
    TweenService:Create(TabKOTH,      tweenInfo, {BackgroundTransparency = tab=="koth"   and 0.6 or 1}):Play()
    TweenService:Create(TabIndicator, tweenInfo, {Position = UDim2.new(0,0,0, tab=="koth" and 13 or 55)}):Play()
    if tab == "koth" then updateKOTHPanel() end
end
TabConfig.MouseButton1Click:Connect(function() switchTab("config") end)
TabKOTH.MouseButton1Click:Connect(function()   switchTab("koth")   end)
switchTab("koth")

-- ============================================================
-- UNIT PICKER POPUP — ScrollingFrame, support 598 suffix units
-- ============================================================

-- Build unit list dari game's own suffix algorithm (group 4=T hingga 601=Sxc)
local kRebUnitList = {}   -- {group_number, "label"}
for g = 4, 601 do
    local lbl = getSuffix(g)
    if lbl:sub(1,1) ~= "e" then
        table.insert(kRebUnitList, {g, lbl})
    end
end

local function findUnitIdx(label)
    for i, u in ipairs(kRebUnitList) do
        if u[2] == label then return i end
    end
    return 1
end

-- normalizeTarget: kerja dalam group space, bukan float
-- Input: rawVal (number), rawUnit (suffix string)
-- Output: val, label, group
local function normalizeTarget(rawVal, rawUnit)
    local baseGroup = 4
    for _, u in ipairs(kRebUnitList) do
        if u[2] == rawUnit then baseGroup = u[1]; break end
    end
    local val = rawVal
    local grp = baseGroup
    while val >= 1000 and grp < 601 do
        val = val / 1000; grp = grp + 1
        while grp <= 601 and getSuffix(grp):sub(1,1) == "e" do grp = grp + 1 end
    end
    while val < 1 and grp > 4 do
        val = val * 1000; grp = grp - 1
        while grp >= 4 and getSuffix(grp):sub(1,1) == "e" do grp = grp - 1 end
    end
    val = math.floor(val * 100 + 0.5) / 100
    return val, getSuffix(grp), grp
end

-- Config file helpers
local CONFIG_FILE     = "autohub_config.json"
local AUTOLOAD_KEY    = "__autoload__"
local LAST_TARGET_KEY = "__lasttarget__"
local hasFS           = false
local selectedCfg     = nil
local isLoading       = false

pcall(function()
    hasFS = type(writefile) == "function" and type(readfile) == "function"
end)

local function loadConfigFile()
    if not hasFS then return {} end
    local ok, data = pcall(readfile, CONFIG_FILE)
    if not ok or not data or data == "" then return {} end
    local ok2, t = pcall(function() return HttpService:JSONDecode(data) end)
    return (ok2 and t) or {}
end

local function saveConfigFile(configs)
    if not hasFS then return end
    pcall(writefile, CONFIG_FILE, HttpService:JSONEncode(configs))
end

local function saveRebirthTarget()
    if isLoading then return end
    local configs = loadConfigFile()
    configs[LAST_TARGET_KEY] = {
        kothRebirthVal   = kothRebirthVal,
        kothRebirthUnit  = kothRebirthUnit,
        kothRebirthGroup = kothRebirthGroup,
    }
    saveConfigFile(configs)
end

local function updateKRebTarget()
    local n = tonumber(kRebInput.Text)
    if n and n > 0 then kothRebirthVal = n end
    for _, u in ipairs(kRebUnitList) do
        if u[2] == kothRebirthUnit then
            kothRebirthGroup = u[1]
            break
        end
    end
    saveRebirthTarget()
end

-- Popup UI
local UPOP_W        = 160
local UPOP_ITEM_H   = 22
local UPOP_VISIBLE  = 8
local UPOP_LIST_H   = UPOP_VISIBLE * (UPOP_ITEM_H + 2)
local UPOP_H        = 34 + UPOP_LIST_H + 8 + 22 + 8

local UBackdrop = Instance.new("TextButton")
UBackdrop.Size                 = UDim2.new(1, 0, 1, 0)
UBackdrop.BackgroundColor3     = Color3.fromRGB(0, 0, 0)
UBackdrop.BackgroundTransparency = 0.5
UBackdrop.BorderSizePixel      = 0
UBackdrop.Text                 = ""
UBackdrop.ZIndex               = 10
UBackdrop.Visible              = false
UBackdrop.Parent               = Main

local UPopup = Instance.new("Frame")
UPopup.Size            = UDim2.new(0, UPOP_W, 0, UPOP_H)
UPopup.Position        = UDim2.new(0.5, -UPOP_W/2, 0.5, -UPOP_H/2)
UPopup.BackgroundColor3 = Color3.fromRGB(15, 12, 22)
UPopup.BorderSizePixel = 0
UPopup.ZIndex          = 11
UPopup.Visible         = false
UPopup.Parent          = Main
Instance.new("UICorner", UPopup).CornerRadius = UDim.new(0, 12)
local UPopStroke = Instance.new("UIStroke", UPopup)
UPopStroke.Color = Color3.fromRGB(80, 60, 120); UPopStroke.Thickness = 1

local UPopTitle = Instance.new("TextLabel")
UPopTitle.Size               = UDim2.new(1, -16, 0, 28)
UPopTitle.Position           = UDim2.new(0, 10, 0, 4)
UPopTitle.BackgroundTransparency = 1
UPopTitle.Text               = "Select Unit"
UPopTitle.TextColor3         = WHITE
UPopTitle.TextSize           = 11
UPopTitle.Font               = Enum.Font.GothamBold
UPopTitle.TextXAlignment     = Enum.TextXAlignment.Left
UPopTitle.ZIndex             = 12
UPopTitle.Parent             = UPopup

local UPopDiv = Instance.new("Frame")
UPopDiv.Size            = UDim2.new(0.9, 0, 0, 1)
UPopDiv.Position        = UDim2.new(0.05, 0, 0, 30)
UPopDiv.BackgroundColor3 = OFF_STROKE
UPopDiv.BorderSizePixel = 0
UPopDiv.ZIndex          = 12
UPopDiv.Parent          = UPopup

-- ScrollingFrame untuk list (support ratusan items)
local UScrollList = Instance.new("ScrollingFrame")
UScrollList.Size                  = UDim2.new(1, -8, 0, UPOP_LIST_H)
UScrollList.Position              = UDim2.new(0, 4, 0, 34)
UScrollList.BackgroundTransparency = 1
UScrollList.BorderSizePixel       = 0
UScrollList.ScrollBarThickness    = 3
UScrollList.ScrollBarImageColor3  = PURPLE
UScrollList.CanvasSize            = UDim2.new(0, 0, 0, 0)
UScrollList.AutomaticCanvasSize   = Enum.AutomaticSize.Y
UScrollList.ScrollingDirection    = Enum.ScrollingDirection.Y
UScrollList.ZIndex                = 12
UScrollList.Parent                = UPopup

local UListLayout = Instance.new("UIListLayout", UScrollList)
UListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UListLayout.Padding   = UDim.new(0, 2)

local uPopItems    = {}
local uSelectedIdx = nil

for i, u in ipairs(kRebUnitList) do
    local lbl = u[2]
    local Item = Instance.new("Frame")
    Item.Name            = "UItem"..i
    Item.Size            = UDim2.new(1, -4, 0, UPOP_ITEM_H)
    Item.BackgroundColor3 = Color3.fromRGB(25, 20, 38)
    Item.BackgroundTransparency = 1
    Item.BorderSizePixel = 0
    Item.LayoutOrder     = i
    Item.ZIndex          = 13
    Item.Parent          = UScrollList
    Instance.new("UICorner", Item).CornerRadius = UDim.new(0, 5)

    local Dot = Instance.new("Frame")
    Dot.Size            = UDim2.new(0, 6, 0, 6)
    Dot.Position        = UDim2.new(0, 5, 0.5, -3)
    Dot.BackgroundColor3 = DIM
    Dot.BorderSizePixel = 0
    Dot.ZIndex          = 14
    Dot.Parent          = Item
    Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)

    local NameLbl = Instance.new("TextLabel")
    NameLbl.Size               = UDim2.new(1, -30, 1, 0)
    NameLbl.Position           = UDim2.new(0, 16, 0, 0)
    NameLbl.BackgroundTransparency = 1
    NameLbl.Text               = lbl
    NameLbl.TextColor3         = WHITE
    NameLbl.TextSize           = 11
    NameLbl.Font               = Enum.Font.GothamBold
    NameLbl.TextXAlignment     = Enum.TextXAlignment.Left
    NameLbl.ZIndex             = 14
    NameLbl.Parent             = Item

    local CheckLbl = Instance.new("TextLabel")
    CheckLbl.Size               = UDim2.new(0, 14, 1, 0)
    CheckLbl.Position           = UDim2.new(1, -16, 0, 0)
    CheckLbl.BackgroundTransparency = 1
    CheckLbl.Text               = ""
    CheckLbl.TextColor3         = Color3.fromRGB(100, 220, 100)
    CheckLbl.TextSize           = 10
    CheckLbl.Font               = Enum.Font.GothamBold
    CheckLbl.ZIndex             = 14
    CheckLbl.Parent             = Item

    local Hitbox = Instance.new("TextButton")
    Hitbox.Size                 = UDim2.new(1, 0, 1, 0)
    Hitbox.BackgroundTransparency = 1
    Hitbox.Text                 = ""
    Hitbox.ZIndex               = 15
    Hitbox.Parent               = Item

    uPopItems[i] = {frame=Item, dot=Dot, nameLbl=NameLbl, checkLbl=CheckLbl, hitbox=Hitbox}
end

local uBtnY = 34 + UPOP_LIST_H + 6

local UCancelBtn = Instance.new("TextButton")
UCancelBtn.Size            = UDim2.new(0.44, 0, 0, 22)
UCancelBtn.Position        = UDim2.new(0.04, 0, 0, uBtnY)
UCancelBtn.BackgroundColor3 = Color3.fromRGB(40, 35, 55)
UCancelBtn.BorderSizePixel = 0
UCancelBtn.Text            = "Cancel"
UCancelBtn.TextColor3      = WHITE
UCancelBtn.TextSize        = 10
UCancelBtn.Font            = Enum.Font.GothamBold
UCancelBtn.ZIndex          = 12
UCancelBtn.Parent          = UPopup
Instance.new("UICorner", UCancelBtn).CornerRadius = UDim.new(0, 6)

local USetBtn = Instance.new("TextButton")
USetBtn.Size            = UDim2.new(0.44, 0, 0, 22)
USetBtn.Position        = UDim2.new(0.52, 0, 0, uBtnY)
USetBtn.BackgroundColor3 = PURPLE
USetBtn.BorderSizePixel = 0
USetBtn.Text            = "Set"
USetBtn.TextColor3      = WHITE
USetBtn.TextSize        = 10
USetBtn.Font            = Enum.Font.GothamBold
USetBtn.ZIndex          = 12
USetBtn.Parent          = UPopup
Instance.new("UICorner", USetBtn).CornerRadius = UDim.new(0, 6)

local function refreshUPopItems()
    for i, item in ipairs(uPopItems) do
        local isSel = (uSelectedIdx == i)
        item.frame.BackgroundTransparency = isSel and 0 or 1
        item.frame.BackgroundColor3       = isSel and Color3.fromRGB(50,35,80) or Color3.fromRGB(25,20,38)
        item.dot.BackgroundColor3         = isSel and PURPLE or DIM
        item.checkLbl.Text                = (kRebUnitList[i][2] == kothRebirthUnit) and "✓" or ""
    end
end

local function openUnitPopup()
    uSelectedIdx = findUnitIdx(kothRebirthUnit)
    refreshUPopItems()
    -- Auto-scroll ke current unit
    if uSelectedIdx then
        local targetY = (uSelectedIdx - 1) * (UPOP_ITEM_H + 2)
        local center  = math.floor(UPOP_LIST_H / 2)
        UScrollList.CanvasPosition = Vector2.new(0, math.max(0, targetY - center))
    end
    UBackdrop.Visible = true
    UPopup.Visible    = true
end

local function closeUnitPopup()
    UBackdrop.Visible = false
    UPopup.Visible    = false
    uSelectedIdx      = nil
end

for i, item in ipairs(uPopItems) do
    item.hitbox.MouseButton1Click:Connect(function()
        uSelectedIdx = i; refreshUPopItems()
    end)
end

UCancelBtn.MouseButton1Click:Connect(closeUnitPopup)
UBackdrop.MouseButton1Click:Connect(closeUnitPopup)
kRebUnitBtn.MouseButton1Click:Connect(openUnitPopup)

USetBtn.MouseButton1Click:Connect(function()
    if not uSelectedIdx then closeUnitPopup(); return end
    kothRebirthUnit  = kRebUnitList[uSelectedIdx][2]
    kothRebirthGroup = kRebUnitList[uSelectedIdx][1]
    kRebUnitBtn.Text = kothRebirthUnit .. " ▾"
    updateKRebTarget()
    closeUnitPopup()
end)

kRebInput.FocusLost:Connect(function()
    local n = tonumber(kRebInput.Text)
    if not n or n <= 0 then kRebInput.Text = tostring(kothRebirthVal); return end
    kothRebirthVal  = n
    kRebInput.Text  = tostring(kothRebirthVal)
    updateKRebTarget()
end)

kRebMultInput.FocusLost:Connect(function()
    local n = tonumber(kRebMultInput.Text)
    if not n or n < 1 then kRebMultInput.Text = tostring(kothRebirthMultiplier); return end
    kothRebirthMultiplier  = math.floor(n * 10 + 0.5) / 10
    kRebMultInput.Text     = tostring(kothRebirthMultiplier)
end)

local function changeMultiplier(delta)
    local newVal = math.floor((kothRebirthMultiplier + delta) * 10 + 0.5) / 10
    if newVal < 1 then newVal = 1 end
    kothRebirthMultiplier  = newVal
    kRebMultInput.Text     = tostring(kothRebirthMultiplier)
end
kRebMultDec.MouseButton1Click:Connect(function() changeMultiplier(-0.1) end)
kRebMultInc.MouseButton1Click:Connect(function() changeMultiplier( 0.1) end)

-- ============================================================
-- CONFIG SYSTEM
-- ============================================================
local function setConfigStatus(msg, isErr)
    configStatus.Text      = msg
    configStatus.TextColor3 = isErr and RED or GREEN
    task.delay(3, function()
        if configStatus.Text == msg then configStatus.Text = "" end
    end)
end

local function getCurrentSettings()
    return {
        autoKOTH              = autoKOTH,
        autoServerHop         = autoServerHop,
        autoKothRebirth       = autoKothRebirth,
        autoNotifRebirth      = autoNotifRebirth,
        kothRebirthMultiplier = kothRebirthMultiplier,
        kothRebirthVal        = kothRebirthVal,
        kothRebirthUnit       = kothRebirthUnit,
        kothRebirthGroup      = kothRebirthGroup,
    }
end

local function applySettings(s)
    if not s then return end
    if s.autoKOTH ~= nil then
        autoKOTH = s.autoKOTH
        setToggle(kAutoPill, kAutoDot, kAutoStroke, autoKOTH)
        kAutoStatus.Text      = autoKOTH and "🔄 Running..." or "💤 Idle"
        kAutoStatus.TextColor3 = autoKOTH and GREEN or DIM
    end
    if s.autoServerHop ~= nil then
        autoServerHop = s.autoServerHop
        setToggle(kHopPill, kHopDot, kHopStroke, autoServerHop)
    end
    if s.autoKothRebirth ~= nil then
        autoKothRebirth = s.autoKothRebirth
        setToggle(kRebPill, kRebDot, kRebStroke, autoKothRebirth)
        kRebStatus.Text      = autoKothRebirth and "ON" or "OFF"
        kRebStatus.TextColor3 = autoKothRebirth and GREEN or RED
    end
    if s.autoNotifRebirth ~= nil then
        autoNotifRebirth = s.autoNotifRebirth
        setToggle(kNotifRebPill, kNotifRebDot, kNotifRebStroke, autoNotifRebirth)
    end
    if s.kothRebirthMultiplier ~= nil then
        kothRebirthMultiplier = s.kothRebirthMultiplier
        kRebMultInput.Text    = tostring(kothRebirthMultiplier)
    end
    if s.kothRebirthVal ~= nil then
        kothRebirthVal = s.kothRebirthVal
        kRebInput.Text = tostring(kothRebirthVal)
    end
    if s.kothRebirthUnit ~= nil then
        kothRebirthUnit  = s.kothRebirthUnit
        kRebUnitBtn.Text = kothRebirthUnit .. " ▾"
    end
    if s.kothRebirthGroup ~= nil then
        kothRebirthGroup = s.kothRebirthGroup
    end
    updateKRebTarget()
end

local function rebuildConfigList()
    for _, c in pairs(configList:GetChildren()) do
        if c:IsA("TextButton") then c:Destroy() end
    end
    local configs      = loadConfigFile()
    local autoLoadName = configs[AUTOLOAD_KEY]
    btnAutoLoad.Text            = autoLoadName and ("⚡ Auto: "..autoLoadName) or "⚡ Auto Load: None"
    btnAutoLoad.BackgroundColor3 = autoLoadName and Color3.fromRGB(20,100,30) or Color3.fromRGB(60,40,10)
    local hasAny = false
    for name, _ in pairs(configs) do
        if name ~= AUTOLOAD_KEY and name ~= LAST_TARGET_KEY then
            hasAny = true
            local isSel  = selectedCfg == name
            local isAuto = autoLoadName == name
            local item = Instance.new("TextButton")
            item.Size                  = UDim2.new(1, 0, 0, 22)
            item.BackgroundColor3      = isSel and Color3.fromRGB(60,40,100) or Color3.fromRGB(25,20,38)
            item.BackgroundTransparency = isSel and 0 or 0.3
            item.BorderSizePixel       = 0
            item.Text                  = (isAuto and "⚡ " or "  ") .. name
            item.TextColor3            = isSel and WHITE or (isAuto and GREEN or DIM)
            item.TextSize              = 10
            item.Font                  = Enum.Font.Gotham
            item.TextXAlignment        = Enum.TextXAlignment.Left
            item.Parent                = configList
            Instance.new("UICorner", item).CornerRadius = UDim.new(0, 4)
            item.MouseButton1Click:Connect(function()
                selectedCfg = name; rebuildConfigList()
            end)
        end
    end
    if not hasAny then
        local empty = Instance.new("TextLabel")
        empty.Size               = UDim2.new(1, 0, 0, 22)
        empty.BackgroundTransparency = 1
        empty.Text               = "  No configs saved"
        empty.TextColor3         = DIM
        empty.TextSize           = 9
        empty.Font               = Enum.Font.Gotham
        empty.TextXAlignment     = Enum.TextXAlignment.Left
        empty.Parent             = configList
    end
end

-- ============================================================
-- SERVER HOP
-- ============================================================
local lastHopTime = 0
local hopCount    = 0

local function hopToLeastPopulated(reason)
    if kothHopping then return end
    local cooldown = math.min(12 + (hopCount * 2), 25)
    if tick() - lastHopTime < cooldown then
        local remaining = math.ceil(cooldown - (tick() - lastHopTime))
        kAutoStatus.Text       = "⏳ Hop cooldown " .. remaining .. "s..."
        kAutoStatus.TextColor3 = DIM
        return
    end
    lastHopTime = tick()
    hopCount   += 1
    kothHopping = true
    kAutoStatus.Text      = "🔄 Scanning... (" .. (reason or "?") .. ")"
    kAutoStatus.TextColor3 = WARN

    task.spawn(function()
        local currentJobId = game.JobId
        local bestServer, soloServer = nil, nil
        local bestCount    = math.huge
        local allServers   = {}
        local cursor       = ""
        local totalScanned = 0

        local maxPages = math.random(2, 5)
        for page = 1, maxPages do
            kAutoStatus.Text = string.format("🔍 Scanning page %d/%d...", page, maxPages)

            local url = string.format(
                "https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Asc&limit=100",
                placeId
            )
            if cursor ~= "" then url = url .. "&cursor=" .. cursor end

            local ok, result = pcall(function()
                return (typeof(request) == "function"
                    and request({Url = url, Method = "GET"}).Body)
                    or game:HttpGet(url)
            end)
            if not ok then
                kAutoStatus.Text = "⚠ API error pg " .. page
                task.wait(0.5); break
            end

            local ok2, data = pcall(function() return HttpService:JSONDecode(result) end)
            if not ok2 or not data or not data.data then break end

            for _, server in ipairs(data.data) do
                if server.id ~= currentJobId and server.playing and server.playing >= 1 then
                    totalScanned += 1
                    table.insert(allServers, server)
                    if server.playing == 1 and not soloServer then
                        soloServer = server
                    end
                    if server.playing < bestCount then
                        bestCount  = server.playing
                        bestServer = server
                    end
                end
            end

            if soloServer then
                kAutoStatus.Text = "✅ Solo server found!"; break
            end

            if data.nextPageCursor and data.nextPageCursor ~= "" then
                cursor = data.nextPageCursor; task.wait(0.2)
            else
                break
            end
        end

        local target = soloServer or bestServer
        if not target and #allServers > 0 then
            target = allServers[math.random(1, #allServers)]
            kAutoStatus.Text = "🎲 Random fallback server"
        end

        if target then
            kAutoStatus.Text = string.format(
                "🚀 Hopping -> %d player(s) [scanned %d]",
                target.playing, totalScanned
            )
            task.wait(1.5 + math.random() * 2)
            pcall(TeleportService.TeleportToPlaceInstance, TeleportService, placeId, target.id, player)
        else
            kAutoStatus.Text      = string.format("❌ No server found (%d scanned)", totalScanned)
            kAutoStatus.TextColor3 = RED
            task.wait(3)
            kothHopping = false
        end
    end)
end

-- ============================================================
-- AUTO KOTH LOOP
-- ============================================================
task.spawn(function()
    local wasHolding = false

    local function getKOTHPos()
        local ok, hitbox = pcall(function()
            return workspace:WaitForChild("KOTH", 5):WaitForChild("AreaHitbox", 5)
        end)
        if ok and hitbox then return hitbox.Position + Vector3.new(0, 3, 0) end
        return nil
    end

    while ScreenGui.Parent do
        if forceHop then
            forceHop = false
            hopToLeastPopulated("Force")
            task.wait(5)
        end

        if autoKOTH and not kothHopping then
            local myAura               = getAura()
            local claimed, _, kingAura = getKOTHStatus()
            local inKOTH               = isInKOTH()

            if inKOTH then
                if claimed and kingAura > myAura then
                    wasHolding = false
                    if autoServerHop then
                        kAutoStatus.Text       = "⚠️ Threat! Hopping..."
                        kAutoStatus.TextColor3 = RED
                        hopToLeastPopulated("Threat")
                    else
                        kAutoStatus.Text       = "⚠️ Threat! Staying..."
                        kAutoStatus.TextColor3 = WARN
                    end
                else
                    wasHolding             = true
                    kAutoStatus.Text       = "👑 Holding KOTH!"
                    kAutoStatus.TextColor3 = WHITE
                end
            else
                local KOTH_POS = getKOTHPos()
                if wasHolding then
                    if claimed and kingAura > myAura then
                        wasHolding = false
                        if autoServerHop then
                            kAutoStatus.Text       = "💀 Killed! Hopping..."
                            kAutoStatus.TextColor3 = RED
                            hopToLeastPopulated("Killed")
                            task.wait(5)
                        else
                            kAutoStatus.Text       = "💀 Killed! Checking..."
                            kAutoStatus.TextColor3 = WARN
                            task.wait(2)
                            local claimed2, _, kingAura2 = getKOTHStatus()
                            local myAura2             = getAura()
                            if not claimed2 or myAura2 > kingAura2 then
                                kAutoStatus.Text       = "🔁 Re-entering..."
                                kAutoStatus.TextColor3 = WARN
                                if KOTH_POS then teleport(KOTH_POS) end
                            else
                                kAutoStatus.Text       = "💪 King strong — waiting"
                                kAutoStatus.TextColor3 = RED
                            end
                        end
                    else
                        wasHolding             = false
                        kAutoStatus.Text       = "🔁 Re-entering..."
                        kAutoStatus.TextColor3 = WARN
                        if KOTH_POS then teleport(KOTH_POS) end
                    end
                elseif not claimed then
                    kAutoStatus.Text       = "🟢 Empty — entering!"
                    kAutoStatus.TextColor3 = GREEN
                    if KOTH_POS then teleport(KOTH_POS) end
                elseif myAura > kingAura then
                    kAutoStatus.Text       = "⚡ King weak — entering!"
                    kAutoStatus.TextColor3 = WARN
                    if KOTH_POS then teleport(KOTH_POS) end
                else
                    if autoServerHop then
                        kAutoStatus.Text       = "💪 King strong — hopping!"
                        kAutoStatus.TextColor3 = RED
                        hopToLeastPopulated("Strong King")
                    else
                        kAutoStatus.Text       = "💪 King strong — waiting"
                        kAutoStatus.TextColor3 = RED
                    end
                end
            end
        end
        task.wait(3)
    end
end)

-- ============================================================
-- TOGGLE EVENTS
-- ============================================================
kAutoHitbox.MouseButton1Click:Connect(function()
    autoKOTH = not autoKOTH
    setToggle(kAutoPill, kAutoDot, kAutoStroke, autoKOTH)
    kAutoStatus.Text       = autoKOTH and "🔄 Running..." or "💤 Idle"
    kAutoStatus.TextColor3 = autoKOTH and GREEN or DIM
end)

kHopHitbox.MouseButton1Click:Connect(function()
    autoServerHop = not autoServerHop
    setToggle(kHopPill, kHopDot, kHopStroke, autoServerHop)
end)

kHopBtn.MouseButton1Click:Connect(function()
    forceHop = true
end)

kInstantRebBtn.MouseButton1Click:Connect(function()
    if RequestRebirth then
        pcall(function() RequestRebirth:InvokeServer() end)
    end
end)

kNotifRebHitbox.MouseButton1Click:Connect(function()
    autoNotifRebirth = not autoNotifRebirth
    setToggle(kNotifRebPill, kNotifRebDot, kNotifRebStroke, autoNotifRebirth)
end)

local kothRebirthCount = 0
kRebHitbox.MouseButton1Click:Connect(function()
    autoKothRebirth = not autoKothRebirth
    setToggle(kRebPill, kRebDot, kRebStroke, autoKothRebirth)
    kRebStatus.Text       = autoKothRebirth and "ON" or "OFF"
    kRebStatus.TextColor3 = autoKothRebirth and GREEN or RED
    updateKRebTarget()
end)

-- ============================================================
-- CONFIG BUTTONS
-- ============================================================
btnSave.MouseButton1Click:Connect(function()
    if not hasFS then setConfigStatus("⚠ Executor tak support!", true); return end
    local name = configNameBox.Text:gsub("%s+", "")
    if name == "" then setConfigStatus("⚠ Enter config name!", true); return end
    local configs = loadConfigFile()
    local count = 0
    for k in pairs(configs) do
        if k ~= AUTOLOAD_KEY and k ~= LAST_TARGET_KEY then count += 1 end
    end
    if count >= 10 and not configs[name] then setConfigStatus("⚠ Max 10 configs!", true); return end
    configs[name] = getCurrentSettings()
    saveConfigFile(configs)
    selectedCfg = name; configNameBox.Text = ""
    setConfigStatus("✓ Saved: " .. name); rebuildConfigList()
end)

btnLoad.MouseButton1Click:Connect(function()
    if not selectedCfg then setConfigStatus("⚠ Select a config!", true); return end
    local configs = loadConfigFile()
    if configs[selectedCfg] then
        isLoading = true
        applySettings(configs[selectedCfg])
        setConfigStatus("✓ Loaded: " .. selectedCfg)
        task.delay(1, function() isLoading = false end)
    else
        setConfigStatus("! Config not found!", true)
    end
end)

btnDelete.MouseButton1Click:Connect(function()
    if not selectedCfg then setConfigStatus("⚠ Select a config!", true); return end
    local configs = loadConfigFile()
    if configs[selectedCfg] then
        local deleted = selectedCfg
        configs[selectedCfg] = nil
        if configs[AUTOLOAD_KEY] == selectedCfg then configs[AUTOLOAD_KEY] = nil end
        saveConfigFile(configs); selectedCfg = nil
        setConfigStatus("🗑 Deleted: " .. deleted); rebuildConfigList()
    end
end)

btnAutoLoad.MouseButton1Click:Connect(function()
    if not selectedCfg then setConfigStatus("⚠ Select a config!", true); return end
    local configs = loadConfigFile()
    if configs[AUTOLOAD_KEY] == selectedCfg then
        configs[AUTOLOAD_KEY] = nil; setConfigStatus("* Auto load removed")
    else
        configs[AUTOLOAD_KEY] = selectedCfg; setConfigStatus("* Auto load: " .. selectedCfg)
    end
    saveConfigFile(configs); rebuildConfigList()
end)

-- ============================================================
-- MINIMIZE / CLOSE
-- ============================================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        TweenService:Create(Main, tweenInfo, {Size = UDim2.new(0,320,0,38)}):Play()
        ContentArea.Visible = false; TabBar.Visible = false; TabDiv.Visible = false
    else
        TweenService:Create(Main, tweenInfo, {Size = UDim2.new(0,320,0,fullH)}):Play()
        ContentArea.Visible = true; TabBar.Visible = true; TabDiv.Visible = true
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    autoKOTH = false; autoKothRebirth = false; autoNotifRebirth = false
    killEvent:Fire()
    ScreenGui:Destroy()
end)

-- ============================================================
-- POLLING & BACKGROUND LOOPS
-- ============================================================
task.spawn(function()
    while ScreenGui.Parent do
        if activeTab == "koth" then updateKOTHPanel() end
        task.wait(2)
    end
end)

task.spawn(function()
    -- Auto Notif Rebirth loop
    local RunService   = game:GetService("RunService")
    local playerGui    = player:WaitForChild("PlayerGui")
    local topBar       = nil
    local notifDebounce = false

    pcall(function()
        topBar = playerGui:WaitForChild("Hud", 15):WaitForChild("TopBar", 15)
    end)

    local killed = false
    killEvent.Event:Connect(function() killed = true end)

    while not killed and ScreenGui.Parent do
        if autoNotifRebirth and topBar and RequestRebirth then
            local currentY = topBar.Position.Y.Scale
            if currentY > 0.0 and not notifDebounce then
                notifDebounce = true
                pcall(function() RequestRebirth:InvokeServer() end)
                repeat task.wait(0.1) until not topBar or topBar.Position.Y.Scale <= 0.0 or killed
                notifDebounce = false
            end
        end
        task.wait(0.05)
    end
end)

task.spawn(function()
    local killed = false
    killEvent.Event:Connect(function() killed = true end)
    while not killed do
        if autoKothRebirth then
            -- Fix: compare group DAN mantissa — supaya "160 TDc" betul-betul tunggu 160 TDc,
            -- bukan trigger bila masuk group TDc sahaja (e.g. 1.91 TDc dah >= group TDc)
            local curGrp, curMant = getAuraTier()
            local rebirthReached  = (curGrp > kothRebirthGroup)
                or (curGrp == kothRebirthGroup and curMant >= kothRebirthVal)
            if rebirthReached then
                if RequestRebirth then
                    pcall(function() RequestRebirth:InvokeServer() end)
                end
                kothRebirthCount += 1
                kRebCount.Text = "KOTH Rebirths: " .. kothRebirthCount

                if kothRebirthMultiplier > 1 then
                    local newVal, newUnit, newGrp = normalizeTarget(
                        kothRebirthVal * kothRebirthMultiplier,
                        kothRebirthUnit
                    )
                    newVal           = math.floor(newVal * 100 + 0.5) / 100
                    kothRebirthVal   = newVal
                    kothRebirthUnit  = newUnit
                    kothRebirthGroup = newGrp
                    kRebInput.Text   = tostring(kothRebirthVal)
                    kRebUnitBtn.Text = kothRebirthUnit .. " ▾"
                    updateKRebTarget()
                end
                task.wait(1)
            end
        end
        task.wait(0.5)
    end
end)

-- ============================================================
-- INIT (auto-load config on start)
-- ============================================================
task.spawn(function()
    task.wait(0.5)
    local configs = loadConfigFile()
    if configs and configs[AUTOLOAD_KEY] then
        local autoName = configs[AUTOLOAD_KEY]
        if configs[autoName] then
            isLoading = true
            applySettings(configs[autoName])
            isLoading = false
            selectedCfg = autoName
            setConfigStatus("⚡ Auto loaded: " .. autoName)
        end
    end
    local lt = configs and configs[LAST_TARGET_KEY]
    if lt then
        isLoading = true
        if lt.kothRebirthVal  then kothRebirthVal  = lt.kothRebirthVal;  kRebInput.Text   = tostring(kothRebirthVal)  end
        if lt.kothRebirthUnit then kothRebirthUnit = lt.kothRebirthUnit; kRebUnitBtn.Text = kothRebirthUnit .. " ▾" end
        if lt.kothRebirthGroup then kothRebirthGroup = lt.kothRebirthGroup end
        updateKRebTarget()
        isLoading = false
    end
    rebuildConfigList()
end)

-- ============================================================
-- DISCONNECT / IDLE DETECTION
-- ============================================================
player.OnTeleport:Connect(function(state)
    if state == Enum.TeleportState.RequestedFromServer then
        warn("[AutoHub] Server teleport detected")
        task.wait(3)
        pcall(TeleportService.Teleport, TeleportService, placeId, player)
    end
end)

player.Idled:Connect(function(time)
    warn("[AutoHub] Player idle detected - " .. tostring(time) .. "s idle")
end)

Players.PlayerRemoving:Connect(function(p)
    if p == player then warn("[AutoHub] LocalPlayer removing") end
end)

print("Aura Ascension v4 loaded -- New auto rebirth toggle)
