-- Auto Hub v3 - 2 Column Layout + Auto Server Hop
local player = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local placeId = game.PlaceId
local RequestRebirth = nil
task.spawn(function()
    local ok2, result = pcall(function()
        return RS
            :WaitForChild("Packages", 15)
            :WaitForChild("Knit", 15)
            :WaitForChild("Services", 15)
            :WaitForChild("PlayerService", 15)
            :WaitForChild("RF", 15)
            :WaitForChild("RequestRebirth", 15)
    end)
    if ok2 then
        RequestRebirth = result
    else
        warn("[AutoHub] RequestRebirth not found: " .. tostring(result))
    end
end)

local areas = {
    {name = "Fire Bath",     req = 100e6,   pos = Vector3.new(123,   8,  -117)},
    {name = "Dark Lava",     req = 1e15,    pos = Vector3.new(7,    15,  -132)},
    {name = "Ancient Ruins", req = 100e18,  pos = Vector3.new(289,  11,  -245)},
    {name = "Egg Basket",    req = 99e21,   pos = Vector3.new(326,  10,   -82)},
    {name = "Electra Field", req = 100e24,  pos = Vector3.new(69,   10,   166)},
    {name = "Divine Realm",  req = 1e30,    pos = Vector3.new(79,   31,  -334)},
    {name = "Frost Heaven",  req = 100e33,  pos = Vector3.new(-219, 10,   -50)},
    {name = "Fallen Star",   req = 10e39,   pos = Vector3.new(321,  14,   112)},
}

local autoTraining       = false
local autoRebirth        = false
local autoCombo          = false
local zoneGuard          = false
local multiplierOn       = false
local currentArea        = nil
local rebirthCount       = 0
local isRebirthing       = false
local threshold          = 2
local multiplier         = 2
local comboTarget        = nil
local autoKOTH           = false
local autoServerHop      = true   -- NEW: default ON
local forceHop           = false
local kothHopping        = false
local autoKothRebirth    = false
local kothRebirthTarget  = 500e39
local kothRebirthUnit    = "Dd"
local kothRebirthVal     = 500
local kothMultiplierOn   = false   -- toggle ON/OFF koth multiplier
local kothMultiplier     = 2       -- default multiplier 2x

local suffixes = {
    {1e63,"Uvg"},{1e60,"Nod"},{1e57,"Ocd"},{1e54,"Spd"},
    {1e51,"Sxd"},{1e48,"Qid"},{1e45,"Qad"},{1e42,"Td"},
    {1e39,"Dd"}, {1e36,"Ud"},{1e33,"Dc"},{1e30,"No"},
    {1e27,"Oc"},{1e24,"Sp"},{1e21,"Sx"},{1e18,"Qi"},
    {1e15,"Qa"},{1e12,"T"},{1e9,"B"},{1e6,"M"},{1e3,"👑"},
}
local function formatNum(n)
    for _,s in ipairs(suffixes) do
        if n >= s[1] then return string.format("%.1f%s", n/s[1], s[2]) end
    end
    return tostring(math.floor(n))
end
local function getAura() return player:GetAttribute("Aura") or 0 end
local function teleport(pos)
    local c = player.Character
    if c and c:FindFirstChild("HumanoidRootPart") then
        c.HumanoidRootPart.CFrame = CFrame.new(pos)
    end
end
local function getBestArea(aura)
    local best = nil
    for _,a in ipairs(areas) do if aura >= a.req then best = a end end
    return best
end
local function getNextArea(aura)
    for _,a in ipairs(areas) do if aura < a.req then return a end end
    return nil
end
local function getAreaIndex(area)
    if not area then return 0 end
    for i,a in ipairs(areas) do if a.name == area.name then return i end end
    return 0
end
local function formatThresh(n)
    if n == math.floor(n) then return tostring(math.floor(n)).."x"
    else return string.format("%.1fx", n) end
end

-- --- Constants ---
local TAB_W   = 36
local ROW_H   = 16
local SEC_H   = 11
local STAT_H  = 11
local GAP     = 3
local PAD_TOP = 38
local WHITE   = Color3.fromRGB(255, 255, 255)
local DIM     = Color3.fromRGB(180, 175, 200)
local PURPLE  = Color3.fromRGB(110, 70, 200)
local WARN    = Color3.fromRGB(255, 180, 60)
local GREEN   = Color3.fromRGB(80, 200, 120)
local RED     = Color3.fromRGB(220, 80, 80)
local DARK    = Color3.fromRGB(10, 10, 14)
local PANEL   = Color3.fromRGB(18, 16, 26)

-- Window width: 320px, content = 320 - 36(tab) - 1(div) = 283px
-- Left col: 130px, vert divider: 1px, right col: 152px
local CONTENT_W = 283
local LEFT_W    = 130
local RIGHT_W   = 152
local VDIV_X    = TAB_W + 1 + LEFT_W  -- absolute X of vertical divider in Main

-- --- ScreenGui ---
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999
local ok = pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ok then ScreenGui.Parent = player.PlayerGui end

-- --- Main Frame (width 320, height set later) ---
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 320, 0, 300)
Main.Position = UDim2.new(0, 16, 0.5, -150)
Main.BackgroundColor3 = DARK
Main.BackgroundTransparency = 0.3
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = false
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Color3.fromRGB(80, 60, 120)
MainStroke.Thickness = 1

-- --- Title Bar ---
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 36)
TitleBar.BackgroundTransparency = 1
TitleBar.Active = true
TitleBar.Parent = Main

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -70, 1, 0)
Title.Position = UDim2.new(0, 14, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "⚡ AUTO HUB"
Title.TextColor3 = WHITE
Title.TextSize = 13
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TitleBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 22, 0, 22)
MinBtn.Position = UDim2.new(1, -52, 0.5, -11)
MinBtn.BackgroundColor3 = Color3.fromRGB(60, 55, 80)
MinBtn.BorderSizePixel = 0
MinBtn.Text = "—"
MinBtn.TextColor3 = WHITE
MinBtn.TextSize = 10
MinBtn.Font = Enum.Font.GothamBold
MinBtn.ZIndex = 5
MinBtn.Parent = TitleBar
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(1, 0)

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 22, 0, 22)
CloseBtn.Position = UDim2.new(1, -26, 0.5, -11)
CloseBtn.BackgroundColor3 = Color3.fromRGB(160, 50, 70)
CloseBtn.BorderSizePixel = 0
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = WHITE
CloseBtn.TextSize = 10
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.ZIndex = 5
CloseBtn.Parent = TitleBar
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(1, 0)

-- Drag logic
local dragging, dragStart, startPos
TitleBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
        local relX = i.Position.X - Main.AbsolutePosition.X
        if relX > (Main.AbsoluteSize.X - 60) then return end
        dragging = true; dragStart = i.Position; startPos = Main.Position
    end
end)
TitleBar.InputChanged:Connect(function(i)
    if dragging and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseMovement) then
        local d = i.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
    end
end)
TitleBar.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

local TitleDiv = Instance.new("Frame")
TitleDiv.Size = UDim2.new(1, 0, 0, 1)
TitleDiv.Position = UDim2.new(0, 0, 0, 36)
TitleDiv.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
TitleDiv.BorderSizePixel = 0
TitleDiv.Parent = Main

-- --- Tab Bar ---
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(0, TAB_W, 1, -PAD_TOP)
TabBar.Position = UDim2.new(0, 0, 0, PAD_TOP)
TabBar.BackgroundColor3 = Color3.fromRGB(8, 8, 12)
TabBar.BackgroundTransparency = 0.2
TabBar.BorderSizePixel = 0
TabBar.Parent = Main
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0, 10)

local TabDiv = Instance.new("Frame")
TabDiv.Size = UDim2.new(0, 1, 1, -PAD_TOP)
TabDiv.Position = UDim2.new(0, TAB_W, 0, PAD_TOP)
TabDiv.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
TabDiv.BorderSizePixel = 0
TabDiv.Parent = Main

-- --- Tab Buttons ---
local tweenInfo = TweenInfo.new(0.15, Enum.EasingStyle.Quad)

local function makeTabBtn(icon, posY)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -6, 0, 34)
    btn.Position = UDim2.new(0, 3, 0, posY)
    btn.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
    btn.BackgroundTransparency = 1
    btn.BorderSizePixel = 0
    btn.Text = icon
    btn.TextColor3 = DIM
    btn.TextSize = 16
    btn.Font = Enum.Font.GothamBold
    btn.Parent = TabBar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

local TabKOTH   = makeTabBtn("👑", 8)
local TabFarm   = makeTabBtn("⚡", 50)
local TabConfig = makeTabBtn("💾", 92)

local TabIndicator = Instance.new("Frame")
TabIndicator.Size = UDim2.new(0, 3, 0, 24)
TabIndicator.Position = UDim2.new(0, 0, 0, 13)
TabIndicator.BackgroundColor3 = PURPLE
TabIndicator.BorderSizePixel = 0
TabIndicator.Parent = TabBar
Instance.new("UICorner", TabIndicator).CornerRadius = UDim.new(0, 4)

-- --- Content Area ---
local ContentArea = Instance.new("Frame")
ContentArea.Size = UDim2.new(1, -(TAB_W+1), 1, -PAD_TOP)
ContentArea.Position = UDim2.new(0, TAB_W+1, 0, PAD_TOP)
ContentArea.BackgroundTransparency = 1
ContentArea.BorderSizePixel = 0
ContentArea.ClipsDescendants = true
ContentArea.Parent = Main

-- --- Helper: make a plain panel (no scroll) ---
local function makePanel()
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 1, 0)
    f.BackgroundTransparency = 1
    f.BorderSizePixel = 0
    f.Parent = ContentArea
    return f
end

local PanelFarm   = makePanel(); PanelFarm.Visible   = false
local PanelConfig = makePanel(); PanelConfig.Visible = false
local PanelKOTH   = makePanel()

-- --- Vertical divider helper for panels ---
local function makeVDiv(panel)
    local d = Instance.new("Frame")
    d.Size = UDim2.new(0, 1, 1, 0)
    d.Position = UDim2.new(0, LEFT_W, 0, 0)
    d.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
    d.BorderSizePixel = 0
    d.Parent = panel
end

-- --- Left/Right column frames ---
local function makeColumns(panel)
    local L = Instance.new("Frame")
    L.Size = UDim2.new(0, LEFT_W, 1, 0)
    L.Position = UDim2.new(0, 0, 0, 0)
    L.BackgroundTransparency = 1
    L.BorderSizePixel = 0
    L.Parent = panel
    local R = Instance.new("Frame")
    R.Size = UDim2.new(0, RIGHT_W, 1, 0)
    R.Position = UDim2.new(0, LEFT_W+1, 0, 0)
    R.BackgroundTransparency = 1
    R.BorderSizePixel = 0
    R.Parent = panel
    makeVDiv(panel)
    return L, R
end

-- === TOGGLE HELPER ===
local function setToggle(pill, dot, stroke, on)
    if on then
        TweenService:Create(pill,   tweenInfo, {BackgroundColor3 = PURPLE}):Play()
        TweenService:Create(dot,    tweenInfo, {Position = UDim2.new(0,16,0.5,-5), BackgroundColor3 = WHITE}):Play()
        TweenService:Create(stroke, tweenInfo, {Color = PURPLE}):Play()
    else
        TweenService:Create(pill,   tweenInfo, {BackgroundColor3 = Color3.fromRGB(40,35,55)}):Play()
        TweenService:Create(dot,    tweenInfo, {Position = UDim2.new(0,2,0.5,-5), BackgroundColor3 = Color3.fromRGB(100,90,130)}):Play()
        TweenService:Create(stroke, tweenInfo, {Color = Color3.fromRGB(60,45,90)}):Play()
    end
end

-- === fmtA helper ===
local function fmtA(n)
    if not n or n <= 0 then return "0" end
    for _, s in ipairs(suffixes) do
        if n >= s[1] then return string.format("%.2f%s", n/s[1], s[2]) end
    end
    return string.format("%.0f", n)
end

-- ============================================================
-- FARM PANEL - 2 Column
-- Left:  INDIVIDUAL toggles + UTILITY
-- Right: COMBO section + stats
-- ============================================================
do
    local L, R = makeColumns(PanelFarm)
    local PAD = 5

    -- helpers scoped to Farm
    local function makeSec(parent, text, y)
        local l = Instance.new("TextLabel")
        l.Size = UDim2.new(1, -PAD*2, 0, SEC_H)
        l.Position = UDim2.new(0, PAD+2, 0, y)
        l.BackgroundTransparency = 1
        l.Text = text; l.TextColor3 = WHITE
        l.TextSize = 8; l.Font = Enum.Font.GothamBold
        l.TextXAlignment = Enum.TextXAlignment.Left
        l.Parent = parent
        return y + SEC_H + GAP
    end

    local function makeToggle(parent, labelText, y, w)
        w = w or (parent == L and LEFT_W or RIGHT_W)
        local iw = w - PAD*2
        local Btn = Instance.new("Frame")
        Btn.Size = UDim2.new(0, iw, 0, ROW_H)
        Btn.Position = UDim2.new(0, PAD, 0, y)
        Btn.BackgroundColor3 = PANEL; Btn.BorderSizePixel = 0; Btn.Parent = parent
        Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
        local BtnStroke = Instance.new("UIStroke", Btn)
        BtnStroke.Color = Color3.fromRGB(60,45,90); BtnStroke.Thickness = 1
        local Label = Instance.new("TextLabel")
        Label.Size = UDim2.new(1, -38, 1, 0); Label.Position = UDim2.new(0, 6, 0, 0)
        Label.BackgroundTransparency = 1; Label.Text = labelText
        Label.TextColor3 = WHITE; Label.TextSize = 9; Label.Font = Enum.Font.GothamBold
        Label.TextXAlignment = Enum.TextXAlignment.Left; Label.Parent = Btn
        local Pill = Instance.new("Frame")
        Pill.Size = UDim2.new(0,28,0,14); Pill.Position = UDim2.new(1,-34,0.5,-7)
        Pill.BackgroundColor3 = Color3.fromRGB(40,35,55); Pill.BorderSizePixel = 0; Pill.Parent = Btn
        Instance.new("UICorner", Pill).CornerRadius = UDim.new(1,0)
        local Dot = Instance.new("Frame")
        Dot.Size = UDim2.new(0,10,0,10); Dot.Position = UDim2.new(0,2,0.5,-5)
        Dot.BackgroundColor3 = Color3.fromRGB(100,90,130); Dot.BorderSizePixel = 0; Dot.Parent = Pill
        Instance.new("UICorner", Dot).CornerRadius = UDim.new(1,0)
        local Hitbox = Instance.new("TextButton")
        Hitbox.Size = UDim2.new(1,0,1,0); Hitbox.BackgroundTransparency = 1
        Hitbox.Text = ""; Hitbox.Parent = Btn
        return Hitbox, Pill, Dot, BtnStroke, y + ROW_H + GAP
    end

    local function makeStatLbl(parent, text, color, y)
        local l = Instance.new("TextLabel")
        l.Size = UDim2.new(1, -PAD*2, 0, STAT_H)
        l.Position = UDim2.new(0, PAD, 0, y)
        l.BackgroundTransparency = 1; l.Text = text
        l.TextColor3 = color or DIM; l.TextSize = 9; l.Font = Enum.Font.Gotham
        l.TextXAlignment = Enum.TextXAlignment.Left; l.Parent = parent
        return l, y + STAT_H + GAP
    end

    local function makeHDiv(parent, y, w)
        local d = Instance.new("Frame")
        d.Size = UDim2.new(0, (w or LEFT_W) - PAD*2, 0, 1)
        d.Position = UDim2.new(0, PAD, 0, y)
        d.BackgroundColor3 = Color3.fromRGB(40,35,60)
        d.BorderSizePixel = 0; d.Parent = parent
        return y + 1 + GAP
    end

    -- ---- LEFT COLUMN ----
    local yL = GAP
    -- Area status
    local StatusLabel
    StatusLabel, yL = makeStatLbl(L, "Area: —", WHITE, yL)
    yL = makeHDiv(L, yL, LEFT_W)

    yL = makeSec(L, "INDIVIDUAL", yL)
    local TrainBtn, TrainPill, TrainDot, TrainStroke
    TrainBtn, TrainPill, TrainDot, TrainStroke, yL = makeToggle(L, "Auto Training", yL)
    local RebirthBtn, RebirthPill, RebirthDot, RebirthStroke
    RebirthBtn, RebirthPill, RebirthDot, RebirthStroke, yL = makeToggle(L, "Auto Rebirth", yL)

    yL = makeHDiv(L, yL, LEFT_W)
    yL = makeSec(L, "UTILITY", yL)
    local ZoneBtn, ZonePill, ZoneDot, ZoneStroke
    ZoneBtn, ZonePill, ZoneDot, ZoneStroke, yL = makeToggle(L, "Zone Guard", yL)

    -- ---- RIGHT COLUMN ----
    local yR = GAP
    yR = makeSec(R, "COMBO", yR)

    -- Train+Rebirth toggle
    local ComboBtn, ComboPill, ComboDot, ComboStroke
    ComboBtn, ComboPill, ComboDot, ComboStroke, yR = makeToggle(R, "Train+Rebirth", yR)

    -- Target row
    local iw = RIGHT_W - PAD*2
    local TgFrame = Instance.new("Frame")
    TgFrame.Size = UDim2.new(0, iw, 0, ROW_H)
    TgFrame.Position = UDim2.new(0, PAD, 0, yR)
    TgFrame.BackgroundColor3 = PANEL; TgFrame.BorderSizePixel = 0; TgFrame.Parent = R
    Instance.new("UICorner", TgFrame).CornerRadius = UDim.new(0,6)
    local TargetStroke = Instance.new("UIStroke", TgFrame)
    TargetStroke.Color = Color3.fromRGB(60,45,90); TargetStroke.Thickness = 1
    local TgLabel = Instance.new("TextLabel")
    TgLabel.Size = UDim2.new(0.5,0,1,0); TgLabel.Position = UDim2.new(0,6,0,0)
    TgLabel.BackgroundTransparency = 1; TgLabel.Text = "Target"
    TgLabel.TextColor3 = WHITE; TgLabel.TextSize = 9; TgLabel.Font = Enum.Font.GothamBold
    TgLabel.TextXAlignment = Enum.TextXAlignment.Left; TgLabel.Parent = TgFrame
    local TargetVal = Instance.new("TextLabel")
    TargetVal.Size = UDim2.new(0.48,0,1,0); TargetVal.Position = UDim2.new(0.5,0,0,0)
    TargetVal.BackgroundTransparency = 1; TargetVal.Text = "—"
    TargetVal.TextColor3 = WHITE; TargetVal.TextSize = 9; TargetVal.Font = Enum.Font.Gotham
    TargetVal.TextXAlignment = Enum.TextXAlignment.Right; TargetVal.Parent = TgFrame
    local TgArrow = Instance.new("TextLabel")
    TgArrow.Size = UDim2.new(0,10,1,0); TgArrow.Position = UDim2.new(1,-11,0,0)
    TgArrow.BackgroundTransparency = 1; TgArrow.Text = "›"
    TgArrow.TextColor3 = WHITE; TgArrow.TextSize = 12; TgArrow.Font = Enum.Font.GothamBold
    TgArrow.Parent = TgFrame
    local TargetBtn = Instance.new("TextButton")
    TargetBtn.Size = UDim2.new(1,0,1,0); TargetBtn.BackgroundTransparency = 1
    TargetBtn.Text = ""; TargetBtn.Parent = TgFrame
    yR = yR + ROW_H + GAP

    -- Threshold row (−/input/+)
    local function makeStepRow(parent, labelText, defVal, y)
        local fw = RIGHT_W - PAD*2
        local F = Instance.new("Frame")
        F.Size = UDim2.new(0, fw, 0, ROW_H)
        F.Position = UDim2.new(0, PAD, 0, y)
        F.BackgroundColor3 = PANEL; F.BorderSizePixel = 0; F.Parent = parent
        Instance.new("UICorner", F).CornerRadius = UDim.new(0,6)
        local Fst = Instance.new("UIStroke", F)
        Fst.Color = Color3.fromRGB(60,45,90); Fst.Thickness = 1
        local Lbl = Instance.new("TextLabel")
        Lbl.Size = UDim2.new(0.38,0,1,0); Lbl.Position = UDim2.new(0,6,0,0)
        Lbl.BackgroundTransparency = 1; Lbl.Text = labelText
        Lbl.TextColor3 = WHITE; Lbl.TextSize = 9; Lbl.Font = Enum.Font.GothamBold
        Lbl.TextXAlignment = Enum.TextXAlignment.Left; Lbl.Parent = F
        local Minus = Instance.new("TextButton")
        Minus.Size = UDim2.new(0,14,0,12); Minus.Position = UDim2.new(1,-68,0.5,-6)
        Minus.BackgroundColor3 = Color3.fromRGB(40,35,60); Minus.BorderSizePixel = 0
        Minus.Text = "−"; Minus.TextColor3 = WHITE; Minus.TextSize = 11
        Minus.Font = Enum.Font.GothamBold; Minus.Parent = F
        Instance.new("UICorner", Minus).CornerRadius = UDim.new(1,0)
        local Box = Instance.new("TextBox")
        Box.Size = UDim2.new(0,34,0,12); Box.Position = UDim2.new(1,-52,0.5,-6)
        Box.BackgroundColor3 = Color3.fromRGB(30,26,44); Box.BorderSizePixel = 0
        Box.Text = formatThresh(defVal); Box.TextColor3 = WHITE
        Box.TextSize = 9; Box.Font = Enum.Font.GothamBold
        Box.ClearTextOnFocus = true; Box.Parent = F
        Instance.new("UICorner", Box).CornerRadius = UDim.new(0,4)
        local Plus = Instance.new("TextButton")
        Plus.Size = UDim2.new(0,14,0,12); Plus.Position = UDim2.new(1,-16,0.5,-6)
        Plus.BackgroundColor3 = Color3.fromRGB(40,35,60); Plus.BorderSizePixel = 0
        Plus.Text = "+"; Plus.TextColor3 = WHITE; Plus.TextSize = 11
        Plus.Font = Enum.Font.GothamBold; Plus.Parent = F
        Instance.new("UICorner", Plus).CornerRadius = UDim.new(1,0)
        return Minus, Box, Plus, Fst, y + ROW_H + GAP
    end

    local function makeInputToggle(parent, labelText, defVal, y)
        local fw = RIGHT_W - PAD*2
        local F = Instance.new("Frame")
        F.Size = UDim2.new(0, fw, 0, ROW_H)
        F.Position = UDim2.new(0, PAD, 0, y)
        F.BackgroundColor3 = PANEL; F.BorderSizePixel = 0; F.Parent = parent
        Instance.new("UICorner", F).CornerRadius = UDim.new(0,6)
        local Fst = Instance.new("UIStroke", F)
        Fst.Color = Color3.fromRGB(60,45,90); Fst.Thickness = 1
        local Lbl = Instance.new("TextLabel")
        Lbl.Size = UDim2.new(0.28,0,1,0); Lbl.Position = UDim2.new(0,6,0,0)
        Lbl.BackgroundTransparency = 1; Lbl.Text = labelText
        Lbl.TextColor3 = WHITE; Lbl.TextSize = 9; Lbl.Font = Enum.Font.GothamBold
        Lbl.TextXAlignment = Enum.TextXAlignment.Left; Lbl.Parent = F
        -- pill toggle
        local Pill = Instance.new("Frame")
        Pill.Size = UDim2.new(0,22,0,12); Pill.Position = UDim2.new(0,fw*0.3,0.5,-6)
        Pill.BackgroundColor3 = Color3.fromRGB(40,35,55); Pill.BorderSizePixel = 0; Pill.Parent = F
        Instance.new("UICorner", Pill).CornerRadius = UDim.new(1,0)
        local PillDot = Instance.new("Frame")
        PillDot.Size = UDim2.new(0,8,0,8); PillDot.Position = UDim2.new(0,2,0.5,-4)
        PillDot.BackgroundColor3 = Color3.fromRGB(100,90,130); PillDot.BorderSizePixel = 0; PillDot.Parent = Pill
        Instance.new("UICorner", PillDot).CornerRadius = UDim.new(1,0)
        local PillHitbox = Instance.new("TextButton")
        PillHitbox.Size = UDim2.new(0,30,1,0); PillHitbox.Position = UDim2.new(0,fw*0.3-4,0,0)
        PillHitbox.BackgroundTransparency = 1; PillHitbox.Text = ""; PillHitbox.Parent = F
        -- minus/box/plus
        local Minus = Instance.new("TextButton")
        Minus.Size = UDim2.new(0,14,0,12); Minus.Position = UDim2.new(1,-68,0.5,-6)
        Minus.BackgroundColor3 = Color3.fromRGB(40,35,60); Minus.BorderSizePixel = 0
        Minus.Text = "−"; Minus.TextColor3 = WHITE; Minus.TextSize = 11
        Minus.Font = Enum.Font.GothamBold; Minus.Parent = F
        Instance.new("UICorner", Minus).CornerRadius = UDim.new(1,0)
        local Box = Instance.new("TextBox")
        Box.Size = UDim2.new(0,34,0,12); Box.Position = UDim2.new(1,-52,0.5,-6)
        Box.BackgroundColor3 = Color3.fromRGB(30,26,44); Box.BorderSizePixel = 0
        Box.Text = formatThresh(defVal); Box.TextColor3 = WHITE
        Box.TextSize = 9; Box.Font = Enum.Font.GothamBold
        Box.ClearTextOnFocus = true; Box.Parent = F
        Instance.new("UICorner", Box).CornerRadius = UDim.new(0,4)
        local Plus = Instance.new("TextButton")
        Plus.Size = UDim2.new(0,14,0,12); Plus.Position = UDim2.new(1,-16,0.5,-6)
        Plus.BackgroundColor3 = Color3.fromRGB(40,35,60); Plus.BorderSizePixel = 0
        Plus.Text = "+"; Plus.TextColor3 = WHITE; Plus.TextSize = 11
        Plus.Font = Enum.Font.GothamBold; Plus.Parent = F
        Instance.new("UICorner", Plus).CornerRadius = UDim.new(1,0)
        return PillHitbox, Pill, PillDot, Fst, Minus, Box, Plus, y + ROW_H + GAP
    end

    local ThreshMinus, ThreshBox, ThreshPlus, ThreshStroke
    ThreshMinus, ThreshBox, ThreshPlus, ThreshStroke, yR = makeStepRow(R, "Threshold", threshold, yR)

    local MultHitbox, MultPill, MultDot, MultStroke, MultMinus, MultBox, MultPlus
    MultHitbox, MultPill, MultDot, MultStroke, MultMinus, MultBox, MultPlus, yR = makeInputToggle(R, "Mult", multiplier, yR)

    yR = makeHDiv(R, yR, RIGHT_W)

    local RebirthTargetLabel, ReqLabel, WarnLabel, RebirthLabel
    RebirthTargetLabel, yR = makeStatLbl(R, "Rebirth at: —", DIM, yR)
    ReqLabel,           yR = makeStatLbl(R, "Target req: —", DIM, yR)
    WarnLabel,          yR = makeStatLbl(R, "", WARN, yR)
    RebirthLabel,       yR = makeStatLbl(R, "Rebirths: 0", DIM, yR)

    local farmH = math.max(yL, yR) + GAP

    -- expose to outer scope
    _G._AH_Farm = {
        StatusLabel=StatusLabel, TrainBtn=TrainBtn, TrainPill=TrainPill, TrainDot=TrainDot, TrainStroke=TrainStroke,
        RebirthBtn=RebirthBtn, RebirthPill=RebirthPill, RebirthDot=RebirthDot, RebirthStroke=RebirthStroke,
        ZoneBtn=ZoneBtn, ZonePill=ZonePill, ZoneDot=ZoneDot, ZoneStroke=ZoneStroke,
        ComboBtn=ComboBtn, ComboPill=ComboPill, ComboDot=ComboDot, ComboStroke=ComboStroke,
        TargetBtn=TargetBtn, TargetVal=TargetVal, TargetStroke=TargetStroke,
        ThreshMinus=ThreshMinus, ThreshBox=ThreshBox, ThreshPlus=ThreshPlus, ThreshStroke=ThreshStroke,
        MultHitbox=MultHitbox, MultPill=MultPill, MultDot=MultDot, MultStroke=MultStroke,
        MultMinus=MultMinus, MultBox=MultBox, MultPlus=MultPlus,
        RebirthTargetLabel=RebirthTargetLabel, ReqLabel=ReqLabel, WarnLabel=WarnLabel, RebirthLabel=RebirthLabel,
        farmH=farmH
    }
end

-- unwrap farm vars
local f = _G._AH_Farm
local StatusLabel       = f.StatusLabel
local TrainBtn          = f.TrainBtn;  local TrainPill  = f.TrainPill;  local TrainDot  = f.TrainDot;  local TrainStroke  = f.TrainStroke
local RebirthBtn        = f.RebirthBtn; local RebirthPill= f.RebirthPill; local RebirthDot= f.RebirthDot; local RebirthStroke= f.RebirthStroke
local ZoneBtn           = f.ZoneBtn;  local ZonePill   = f.ZonePill;   local ZoneDot   = f.ZoneDot;   local ZoneStroke   = f.ZoneStroke
local ComboBtn          = f.ComboBtn; local ComboPill  = f.ComboPill;  local ComboDot  = f.ComboDot;  local ComboStroke  = f.ComboStroke
local TargetBtn         = f.TargetBtn; local TargetVal  = f.TargetVal;  local TargetStroke = f.TargetStroke
local ThreshMinus       = f.ThreshMinus; local ThreshBox = f.ThreshBox; local ThreshPlus = f.ThreshPlus; local ThreshStroke = f.ThreshStroke
local MultHitbox        = f.MultHitbox; local MultPill  = f.MultPill;  local MultDot   = f.MultDot;   local MultStroke   = f.MultStroke
local MultMinus         = f.MultMinus;  local MultBox   = f.MultBox;   local MultPlus  = f.MultPlus
local RebirthTargetLabel= f.RebirthTargetLabel
local ReqLabel          = f.ReqLabel
local WarnLabel         = f.WarnLabel
local RebirthLabel      = f.RebirthLabel
local farmH             = f.farmH
_G._AH_Farm = nil

-- ============================================================
-- KOTH PANEL - 2 Column
-- Left:  STATUS + MY STATS
-- Right: AUTO KOTH controls + AUTO REBIRTH
-- ============================================================
local kStatusDot, kRowStatus, kRowKing, kRowKingAura, kRowMyAura, kRowResult, kRowMyRank
local kAutoHitbox, kAutoPill, kAutoDot, kAutoStroke, kAutoStatus
local kHopHitbox, kHopPill, kHopDot, kHopStroke   -- Auto Server Hop toggle
local kHopBtn                                        -- Force Hop button
local kRebHitbox, kRebPill, kRebDot, kRebStroke
local kRebInput, kRebUnitBtn, kRebStatus, kRebCount
local KMPillHitbox, KMPill, KMDot, KMFStroke
local KMMinus, KMBox, KMPlus
local kothH

do
    local L, R = makeColumns(PanelKOTH)
    local PAD = 5

    -- helpers
    local function makeSec(parent, text, y, w)
        local l = Instance.new("TextLabel")
        l.Size = UDim2.new(0, (w or LEFT_W)-PAD*2, 0, SEC_H)
        l.Position = UDim2.new(0, PAD+2, 0, y)
        l.BackgroundTransparency = 1; l.Text = text; l.TextColor3 = WHITE
        l.TextSize = 8; l.Font = Enum.Font.GothamBold
        l.TextXAlignment = Enum.TextXAlignment.Left; l.Parent = parent
        return y + SEC_H + GAP
    end

    local function makeKRow(parent, labelText, isGreen, y, w)
        w = w or LEFT_W
        local bg = Instance.new("Frame")
        bg.Size = UDim2.new(0, w-PAD*2, 0, 17)
        bg.Position = UDim2.new(0, PAD, 0, y)
        bg.BackgroundTransparency = 1; bg.Parent = parent
        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(0.5,0,1,0); lbl.BackgroundTransparency = 1; lbl.Text = labelText
        lbl.TextColor3 = isGreen and Color3.fromRGB(140,220,140) or Color3.fromRGB(150,140,180)
        lbl.TextSize = 9; lbl.Font = Enum.Font.GothamBold
        lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Parent = bg
        local val = Instance.new("TextLabel")
        val.Size = UDim2.new(0.5,0,1,0); val.Position = UDim2.new(0.5,0,0,0)
        val.BackgroundTransparency = 1; val.Text = "—"; val.TextColor3 = WHITE
        val.TextSize = 9; val.Font = Enum.Font.Gotham
        val.TextXAlignment = Enum.TextXAlignment.Right; val.Parent = bg
        return val, y + 17 + GAP
    end

    local function makeHDiv(parent, y, w)
        local d = Instance.new("Frame")
        d.Size = UDim2.new(0, (w or LEFT_W)-PAD*2, 0, 1)
        d.Position = UDim2.new(0, PAD, 0, y)
        d.BackgroundColor3 = Color3.fromRGB(40,35,60)
        d.BorderSizePixel = 0; d.Parent = parent
        return y + 1 + GAP
    end

    local function makeToggleR(parent, labelText, y, w)
        w = w or RIGHT_W
        local iw = w - PAD*2
        local Btn = Instance.new("Frame")
        Btn.Size = UDim2.new(0, iw, 0, ROW_H)
        Btn.Position = UDim2.new(0, PAD, 0, y)
        Btn.BackgroundColor3 = PANEL; Btn.BorderSizePixel = 0; Btn.Parent = parent
        Instance.new("UICorner", Btn).CornerRadius = UDim.new(0,6)
        local Stroke = Instance.new("UIStroke", Btn)
        Stroke.Color = Color3.fromRGB(60,45,90); Stroke.Thickness = 1
        local Label = Instance.new("TextLabel")
        Label.Size = UDim2.new(1,-38,1,0); Label.Position = UDim2.new(0,6,0,0)
        Label.BackgroundTransparency = 1; Label.Text = labelText
        Label.TextColor3 = WHITE; Label.TextSize = 9; Label.Font = Enum.Font.GothamBold
        Label.TextXAlignment = Enum.TextXAlignment.Left; Label.Parent = Btn
        local Pill = Instance.new("Frame")
        Pill.Size = UDim2.new(0,28,0,14); Pill.Position = UDim2.new(1,-34,0.5,-7)
        Pill.BackgroundColor3 = Color3.fromRGB(40,35,55); Pill.BorderSizePixel = 0; Pill.Parent = Btn
        Instance.new("UICorner", Pill).CornerRadius = UDim.new(1,0)
        local Dot = Instance.new("Frame")
        Dot.Size = UDim2.new(0,10,0,10); Dot.Position = UDim2.new(0,2,0.5,-5)
        Dot.BackgroundColor3 = Color3.fromRGB(100,90,130); Dot.BorderSizePixel = 0; Dot.Parent = Pill
        Instance.new("UICorner", Dot).CornerRadius = UDim.new(1,0)
        local Hitbox = Instance.new("TextButton")
        Hitbox.Size = UDim2.new(1,0,1,0); Hitbox.BackgroundTransparency = 1
        Hitbox.Text = ""; Hitbox.Parent = Btn
        return Hitbox, Pill, Dot, Stroke, y + ROW_H + GAP
    end

    local function makeStatLbl(parent, text, color, y, w)
        w = w or RIGHT_W
        local l = Instance.new("TextLabel")
        l.Size = UDim2.new(0, w-PAD*2, 0, STAT_H)
        l.Position = UDim2.new(0, PAD, 0, y)
        l.BackgroundTransparency = 1; l.Text = text
        l.TextColor3 = color or DIM; l.TextSize = 9; l.Font = Enum.Font.Gotham
        l.TextXAlignment = Enum.TextXAlignment.Left; l.Parent = parent
        return l, y + STAT_H + GAP
    end

    -- ---- LEFT COLUMN ----
    local yL = GAP

    -- status dot
    kStatusDot = Instance.new("Frame")
    kStatusDot.Size = UDim2.new(0,8,0,8); kStatusDot.Position = UDim2.new(0,PAD,0,yL+2)
    kStatusDot.BackgroundColor3 = Color3.fromRGB(100,90,130); kStatusDot.BorderSizePixel = 0
    kStatusDot.Parent = L
    Instance.new("UICorner", kStatusDot).CornerRadius = UDim.new(1,0)

    -- section label offset for dot
    local secLbl = Instance.new("TextLabel")
    secLbl.Size = UDim2.new(0, LEFT_W-PAD*2-10, 0, SEC_H)
    secLbl.Position = UDim2.new(0, PAD+12, 0, yL)
    secLbl.BackgroundTransparency = 1; secLbl.Text = "KOTH STATUS"; secLbl.TextColor3 = WHITE
    secLbl.TextSize = 8; secLbl.Font = Enum.Font.GothamBold
    secLbl.TextXAlignment = Enum.TextXAlignment.Left; secLbl.Parent = L
    yL = yL + SEC_H + GAP

    kRowStatus,   yL = makeKRow(L, "Status:",    false, yL)
    kRowKing,     yL = makeKRow(L, "King:",      false, yL)
    kRowKingAura, yL = makeKRow(L, "King Aura:", false, yL)
    kRowMyAura,   yL = makeKRow(L, "My Aura:",   false, yL)
    kRowResult,   yL = makeKRow(L, "Can Win:",   true,  yL)

    yL = makeHDiv(L, yL, LEFT_W)
    yL = makeSec(L, "MY STATS", yL)
    kRowMyRank,   yL = makeKRow(L, "My Rank:", false, yL)

    -- ---- RIGHT COLUMN ----
    local yR = GAP
    yR = makeSec(R, "AUTO KOTH", yR, RIGHT_W)

    kAutoHitbox, kAutoPill, kAutoDot, kAutoStroke, yR = makeToggleR(R, "Auto Enter KOTH", yR)

    -- Auto Server Hop toggle (NEW)
    kHopHitbox, kHopPill, kHopDot, kHopStroke, yR = makeToggleR(R, "Auto Server Hop", yR)
    -- default ON
    setToggle(kHopPill, kHopDot, kHopStroke, true)

    -- status label
    kAutoStatus = Instance.new("TextLabel")
    kAutoStatus.Size = UDim2.new(0, RIGHT_W-PAD*2, 0, STAT_H)
    kAutoStatus.Position = UDim2.new(0, PAD, 0, yR)
    kAutoStatus.BackgroundTransparency = 1; kAutoStatus.Text = "💤 Idle"
    kAutoStatus.TextColor3 = DIM; kAutoStatus.TextSize = 9; kAutoStatus.Font = Enum.Font.Gotham
    kAutoStatus.TextXAlignment = Enum.TextXAlignment.Left; kAutoStatus.Parent = R
    yR = yR + STAT_H + GAP

    -- Force Hop button
    kHopBtn = Instance.new("TextButton")
    kHopBtn.Size = UDim2.new(0, RIGHT_W-PAD*2, 0, 18)
    kHopBtn.Position = UDim2.new(0, PAD, 0, yR)
    kHopBtn.BackgroundColor3 = Color3.fromRGB(40,80,140); kHopBtn.BorderSizePixel = 0
    kHopBtn.Text = "🔀 Force Hop"; kHopBtn.TextColor3 = WHITE
    kHopBtn.TextSize = 9; kHopBtn.Font = Enum.Font.GothamBold
    kHopBtn.Parent = R
    Instance.new("UICorner", kHopBtn).CornerRadius = UDim.new(0,6)
    yR = yR + 18 + GAP

    -- Auto Rebirth section
    local yRd = makeHDiv(R, yR, RIGHT_W)
    yR = makeSec(R, "AUTO REBIRTH", yRd, RIGHT_W)

    kRebHitbox, kRebPill, kRebDot, kRebStroke, yR = makeToggleR(R, "Auto Rebirth", yR)

    -- Input row
    local iw = RIGHT_W - PAD*2
    local kRebInputRow = Instance.new("Frame")
    kRebInputRow.Size = UDim2.new(0, iw, 0, 20)
    kRebInputRow.Position = UDim2.new(0, PAD, 0, yR)
    kRebInputRow.BackgroundColor3 = PANEL; kRebInputRow.BorderSizePixel = 0; kRebInputRow.Parent = R
    Instance.new("UICorner", kRebInputRow).CornerRadius = UDim.new(0,6)
    Instance.new("UIStroke", kRebInputRow).Color = Color3.fromRGB(60,45,90)

    local kRebValLabel = Instance.new("TextLabel")
    kRebValLabel.Size = UDim2.new(0,34,1,0); kRebValLabel.Position = UDim2.new(0,4,0,0)
    kRebValLabel.BackgroundTransparency = 1; kRebValLabel.Text = "Target:"
    kRebValLabel.TextColor3 = DIM; kRebValLabel.TextSize = 8; kRebValLabel.Font = Enum.Font.GothamBold
    kRebValLabel.TextXAlignment = Enum.TextXAlignment.Left; kRebValLabel.Parent = kRebInputRow

    kRebInput = Instance.new("TextBox")
    kRebInput.Size = UDim2.new(0,40,0,13); kRebInput.Position = UDim2.new(0,38,0.5,-6)
    kRebInput.BackgroundColor3 = Color3.fromRGB(30,26,44); kRebInput.BorderSizePixel = 0
    kRebInput.Text = "500"; kRebInput.TextColor3 = WHITE
    kRebInput.TextSize = 9; kRebInput.Font = Enum.Font.GothamBold
    kRebInput.ClearTextOnFocus = true; kRebInput.Parent = kRebInputRow
    Instance.new("UICorner", kRebInput).CornerRadius = UDim.new(0,4)

    kRebUnitBtn = Instance.new("TextButton")
    kRebUnitBtn.Size = UDim2.new(0,36,0,13); kRebUnitBtn.Position = UDim2.new(0,82,0.5,-6)
    kRebUnitBtn.BackgroundColor3 = PURPLE; kRebUnitBtn.BorderSizePixel = 0
    kRebUnitBtn.Text = "Dd ▾"; kRebUnitBtn.TextColor3 = WHITE
    kRebUnitBtn.TextSize = 8; kRebUnitBtn.Font = Enum.Font.GothamBold
    kRebUnitBtn.Parent = kRebInputRow
    Instance.new("UICorner", kRebUnitBtn).CornerRadius = UDim.new(0,4)

    kRebStatus = Instance.new("TextLabel")
    kRebStatus.Size = UDim2.new(0,iw-122,1,0); kRebStatus.Position = UDim2.new(0,122,0,0)
    kRebStatus.BackgroundTransparency = 1; kRebStatus.Text = "OFF"
    kRebStatus.TextColor3 = RED; kRebStatus.TextSize = 9; kRebStatus.Font = Enum.Font.GothamBold
    kRebStatus.TextXAlignment = Enum.TextXAlignment.Right; kRebStatus.Parent = kRebInputRow
    yR = yR + 20 + GAP

    kRebCount = Instance.new("TextLabel")
    kRebCount.Size = UDim2.new(0, RIGHT_W-PAD*2, 0, STAT_H)
    kRebCount.Position = UDim2.new(0, PAD, 0, yR)
    kRebCount.BackgroundTransparency = 1; kRebCount.Text = "KOTH Rebirths: 0"
    kRebCount.TextColor3 = DIM; kRebCount.TextSize = 9; kRebCount.Font = Enum.Font.Gotham
    kRebCount.TextXAlignment = Enum.TextXAlignment.Left; kRebCount.Parent = R
    yR = yR + STAT_H + GAP

    -- KOTH Multiplier
    local KMFW = RIGHT_W - PAD*2
    local KMF = Instance.new("Frame")
    KMF.Size = UDim2.new(0, KMFW, 0, ROW_H)
    KMF.Position = UDim2.new(0, PAD, 0, yR)
    KMF.BackgroundColor3 = PANEL; KMF.BorderSizePixel = 0; KMF.Parent = R
    Instance.new("UICorner", KMF).CornerRadius = UDim.new(0,6)
    KMFStroke = Instance.new("UIStroke", KMF)
    KMFStroke.Color = Color3.fromRGB(60,45,90); KMFStroke.Thickness = 1
    local KMLbl = Instance.new("TextLabel")
    KMLbl.Size = UDim2.new(0.28,0,1,0); KMLbl.Position = UDim2.new(0,6,0,0)
    KMLbl.BackgroundTransparency = 1; KMLbl.Text = "Mult"
    KMLbl.TextColor3 = WHITE; KMLbl.TextSize = 9; KMLbl.Font = Enum.Font.GothamBold
    KMLbl.TextXAlignment = Enum.TextXAlignment.Left; KMLbl.Parent = KMF
    KMPill = Instance.new("Frame")
    KMPill.Size = UDim2.new(0,22,0,12); KMPill.Position = UDim2.new(0,KMFW*0.3,0.5,-6)
    KMPill.BackgroundColor3 = Color3.fromRGB(40,35,55); KMPill.BorderSizePixel = 0; KMPill.Parent = KMF
    Instance.new("UICorner", KMPill).CornerRadius = UDim.new(1,0)
    KMDot = Instance.new("Frame")
    KMDot.Size = UDim2.new(0,8,0,8); KMDot.Position = UDim2.new(0,2,0.5,-4)
    KMDot.BackgroundColor3 = Color3.fromRGB(100,90,130); KMDot.BorderSizePixel = 0; KMDot.Parent = KMPill
    Instance.new("UICorner", KMDot).CornerRadius = UDim.new(1,0)
    KMPillHitbox = Instance.new("TextButton")
    KMPillHitbox.Size = UDim2.new(0,30,1,0); KMPillHitbox.Position = UDim2.new(0,KMFW*0.3-4,0,0)
    KMPillHitbox.BackgroundTransparency = 1; KMPillHitbox.Text = ""; KMPillHitbox.Parent = KMF
    KMMinus = Instance.new("TextButton")
    KMMinus.Size = UDim2.new(0,14,0,12); KMMinus.Position = UDim2.new(1,-68,0.5,-6)
    KMMinus.BackgroundColor3 = Color3.fromRGB(40,35,60); KMMinus.BorderSizePixel = 0
    KMMinus.Text = "-"; KMMinus.TextColor3 = WHITE; KMMinus.TextSize = 11
    KMMinus.Font = Enum.Font.GothamBold; KMMinus.Parent = KMF
    Instance.new("UICorner", KMMinus).CornerRadius = UDim.new(1,0)
    KMBox = Instance.new("TextBox")
    KMBox.Size = UDim2.new(0,34,0,12); KMBox.Position = UDim2.new(1,-52,0.5,-6)
    KMBox.BackgroundColor3 = Color3.fromRGB(30,26,44); KMBox.BorderSizePixel = 0
    KMBox.Text = tostring(kothMultiplier).."x"; KMBox.TextColor3 = WHITE
    KMBox.TextSize = 9; KMBox.Font = Enum.Font.GothamBold
    KMBox.ClearTextOnFocus = true; KMBox.Parent = KMF
    Instance.new("UICorner", KMBox).CornerRadius = UDim.new(0,4)
    KMPlus = Instance.new("TextButton")
    KMPlus.Size = UDim2.new(0,14,0,12); KMPlus.Position = UDim2.new(1,-16,0.5,-6)
    KMPlus.BackgroundColor3 = Color3.fromRGB(40,35,60); KMPlus.BorderSizePixel = 0
    KMPlus.Text = "+"; KMPlus.TextColor3 = WHITE; KMPlus.TextSize = 11
    KMPlus.Font = Enum.Font.GothamBold; KMPlus.Parent = KMF
    Instance.new("UICorner", KMPlus).CornerRadius = UDim.new(1,0)
    yR = yR + ROW_H + GAP

    kothH = math.max(yL, yR) + GAP
end

-- ============================================================
-- CONFIG PANEL - 2 Column
-- Left:  Name input + Save button + status
-- Right: Saved configs list + Load/Delete/AutoLoad
-- ============================================================
local configNameBox, btnSave, configList, configListLayout
local btnLoad, btnDelete, btnAutoLoad, configStatus
local configH

do
    local L, R = makeColumns(PanelConfig)
    local PAD = 5

    local function makeLbl(parent, text, y, color, size, w)
        w = w or LEFT_W
        local l = Instance.new("TextLabel")
        l.Size = UDim2.new(0, w-PAD*2, 0, 12)
        l.Position = UDim2.new(0, PAD, 0, y)
        l.BackgroundTransparency = 1; l.Text = text
        l.TextColor3 = color or WHITE; l.TextSize = size or 9
        l.Font = Enum.Font.GothamBold; l.TextXAlignment = Enum.TextXAlignment.Left
        l.Parent = parent
        return y + 12 + GAP
    end

    -- ---- LEFT COLUMN ----
    local yL = GAP
    yL = makeLbl(L, "💾 CONFIG", yL, WHITE, 10)

    local divL = Instance.new("Frame")
    divL.Size = UDim2.new(0, LEFT_W-PAD*2, 0, 1); divL.Position = UDim2.new(0, PAD, 0, yL)
    divL.BackgroundColor3 = Color3.fromRGB(60,45,90); divL.BorderSizePixel = 0; divL.Parent = L
    yL = yL + 1 + GAP

    yL = makeLbl(L, "Config name:", yL, DIM, 8)

    configNameBox = Instance.new("TextBox")
    configNameBox.Size = UDim2.new(0, LEFT_W-PAD*2, 0, 22)
    configNameBox.Position = UDim2.new(0, PAD, 0, yL)
    configNameBox.BackgroundColor3 = Color3.fromRGB(25,20,38); configNameBox.BorderSizePixel = 0
    configNameBox.PlaceholderText = "Enter name..."; configNameBox.PlaceholderColor3 = DIM
    configNameBox.Text = ""; configNameBox.TextColor3 = WHITE; configNameBox.TextSize = 10
    configNameBox.Font = Enum.Font.Gotham; configNameBox.ClearTextOnFocus = false
    configNameBox.Parent = L
    Instance.new("UICorner", configNameBox).CornerRadius = UDim.new(0,6)
    local cns = Instance.new("UIStroke", configNameBox)
    cns.Color = Color3.fromRGB(80,60,120); cns.Thickness = 1
    yL = yL + 22 + GAP

    btnSave = Instance.new("TextButton")
    btnSave.Size = UDim2.new(0, LEFT_W-PAD*2, 0, 22)
    btnSave.Position = UDim2.new(0, PAD, 0, yL)
    btnSave.BackgroundColor3 = Color3.fromRGB(40,130,70); btnSave.BorderSizePixel = 0
    btnSave.Text = "💾 Save Config"; btnSave.TextColor3 = WHITE; btnSave.TextSize = 9
    btnSave.Font = Enum.Font.GothamBold; btnSave.Parent = L
    Instance.new("UICorner", btnSave).CornerRadius = UDim.new(0,6)
    yL = yL + 22 + GAP

    configStatus = Instance.new("TextLabel")
    configStatus.Size = UDim2.new(0, LEFT_W-PAD*2, 0, 12)
    configStatus.Position = UDim2.new(0, PAD, 0, yL)
    configStatus.BackgroundTransparency = 1; configStatus.Text = ""
    configStatus.TextColor3 = GREEN; configStatus.TextSize = 9
    configStatus.Font = Enum.Font.Gotham; configStatus.TextXAlignment = Enum.TextXAlignment.Left
    configStatus.Parent = L
    yL = yL + 12 + GAP

    -- ---- RIGHT COLUMN ----
    local yR = GAP
    yR = makeLbl(R, "Saved configs:", yR, DIM, 8, RIGHT_W)

    configList = Instance.new("ScrollingFrame")
    configList.Size = UDim2.new(0, RIGHT_W-PAD*2, 0, 120)
    configList.Position = UDim2.new(0, PAD, 0, yR)
    configList.BackgroundColor3 = Color3.fromRGB(14,12,20); configList.BackgroundTransparency = 0.3
    configList.BorderSizePixel = 0; configList.ScrollBarThickness = 2
    configList.ScrollBarImageColor3 = PURPLE; configList.CanvasSize = UDim2.new(0,0,0,0)
    configList.AutomaticCanvasSize = Enum.AutomaticSize.Y
    configList.ScrollingDirection = Enum.ScrollingDirection.Y; configList.Parent = R
    Instance.new("UICorner", configList).CornerRadius = UDim.new(0,6)
    local cls = Instance.new("UIStroke", configList)
    cls.Color = Color3.fromRGB(60,45,90); cls.Thickness = 1
    configListLayout = Instance.new("UIListLayout", configList)
    configListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    configListLayout.Padding = UDim.new(0,2)
    yR = yR + 120 + GAP

    local hw = math.floor((RIGHT_W-PAD*2-2)/2)
    btnLoad = Instance.new("TextButton")
    btnLoad.Size = UDim2.new(0, hw, 0, 22); btnLoad.Position = UDim2.new(0, PAD, 0, yR)
    btnLoad.BackgroundColor3 = Color3.fromRGB(30,80,160); btnLoad.BorderSizePixel = 0
    btnLoad.Text = "📂 Load"; btnLoad.TextColor3 = WHITE; btnLoad.TextSize = 9
    btnLoad.Font = Enum.Font.GothamBold; btnLoad.Parent = R
    Instance.new("UICorner", btnLoad).CornerRadius = UDim.new(0,6)

    btnDelete = Instance.new("TextButton")
    btnDelete.Size = UDim2.new(0, hw, 0, 22); btnDelete.Position = UDim2.new(0, PAD+hw+2, 0, yR)
    btnDelete.BackgroundColor3 = Color3.fromRGB(140,30,40); btnDelete.BorderSizePixel = 0
    btnDelete.Text = "🗑 Delete"; btnDelete.TextColor3 = WHITE; btnDelete.TextSize = 9
    btnDelete.Font = Enum.Font.GothamBold; btnDelete.Parent = R
    Instance.new("UICorner", btnDelete).CornerRadius = UDim.new(0,6)
    yR = yR + 22 + GAP

    btnAutoLoad = Instance.new("TextButton")
    btnAutoLoad.Size = UDim2.new(0, RIGHT_W-PAD*2, 0, 22); btnAutoLoad.Position = UDim2.new(0, PAD, 0, yR)
    btnAutoLoad.BackgroundColor3 = Color3.fromRGB(60,40,10); btnAutoLoad.BorderSizePixel = 0
    btnAutoLoad.Text = "⚡ Auto Load: None"
    btnAutoLoad.TextColor3 = Color3.fromRGB(255,210,80); btnAutoLoad.TextSize = 9
    btnAutoLoad.Font = Enum.Font.GothamBold; btnAutoLoad.Parent = R
    Instance.new("UICorner", btnAutoLoad).CornerRadius = UDim.new(0,6)
    yR = yR + 22 + GAP

    configH = math.max(yL, yR) + GAP
end

-- ============================================================
-- RESIZE MAIN to tallest panel
-- ============================================================
local fullH = PAD_TOP + math.max(farmH, kothH, configH) + GAP
Main.Size = UDim2.new(0, 320, 0, fullH)
Main.Position = UDim2.new(0, 16, 0.5, -fullH/2)

-- ============================================================
-- KOTH LOGIC (unchanged)
-- ============================================================
local kothHitbox = nil
pcall(function()
    kothHitbox = workspace:WaitForChild("KOTH", 10):WaitForChild("AreaHitbox", 10)
end)

local function getKOTHStatus()
    if not kothHitbox then return false, "-", 0 end
    local ok2, parts = pcall(function() return workspace:GetPartsInPart(kothHitbox) end)
    if not ok2 or not parts then return false, "-", 0 end
    for _, part in ipairs(parts) do
        for _, p in ipairs(game.Players:GetPlayers()) do
            if p ~= player and p.Character and part:IsDescendantOf(p.Character) then
                return true, p.Name, p:GetAttribute("Aura") or 0
            end
        end
    end
    return false, "-", 0
end

local function isInKOTH()
    if not kothHitbox then return false end
    local c = player.Character
    if not c then return false end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    local ok2, parts = pcall(function() return workspace:GetPartsInPart(kothHitbox) end)
    if not ok2 or not parts then return false end
    for _, part in ipairs(parts) do
        if part:IsDescendantOf(c) then return true end
    end
    return false
end

local function updateKOTHPanel()
    local myAura = getAura()
    local claimed, kingName, kingAura = getKOTHStatus()
    kRowMyAura.Text = fmtA(myAura)
    local myRebirths = player:GetAttribute("Rebirths") or 0
    kRowMyRank.Text = fmtA(myRebirths) .. " reb"
    if isInKOTH() then
        kStatusDot.BackgroundColor3 = PURPLE
        kRowStatus.Text = "👑 Holding!"; kRowStatus.TextColor3 = WHITE
        kRowKing.Text = "- (You)";  kRowKing.TextColor3 = WHITE
        kRowKingAura.Text = fmtA(myAura); kRowKingAura.TextColor3 = WHITE
        kRowResult.Text = "👑 You are King!"; kRowResult.TextColor3 = GREEN
    elseif not claimed then
        kStatusDot.BackgroundColor3 = GREEN
        kRowStatus.Text = "✅ Empty"; kRowStatus.TextColor3 = GREEN
        kRowKing.Text = "-"; kRowKingAura.Text = "-"
        kRowResult.Text = "🟢 Enter!"; kRowResult.TextColor3 = GREEN
    else
        local canWin = myAura > kingAura
        kStatusDot.BackgroundColor3 = canWin and WARN or RED
        kRowStatus.Text = "🔴 Occupied"; kRowStatus.TextColor3 = RED
        kRowKing.Text = kingName; kRowKing.TextColor3 = WHITE
        kRowKingAura.Text = fmtA(kingAura)
        kRowKingAura.TextColor3 = canWin and Color3.fromRGB(100,255,150) or Color3.fromRGB(255,100,100)
        kRowResult.Text = canWin and "YES - masuk!" or "NO - hop"
        kRowResult.TextColor3 = canWin and GREEN or RED
    end
end

-- ============================================================
-- STATUS UPDATE (Farm)
-- ============================================================
local function updateStatus()
    local serverArea = player:GetAttribute("CurrentArea") or ""
    StatusLabel.Text = "Area: " .. (serverArea ~= "" and serverArea or "-")
    if comboTarget then
        TargetVal.Text          = comboTarget.name
        local rebirthAt         = comboTarget.req * threshold
        ReqLabel.Text           = "Target req: " .. formatNum(comboTarget.req)
        RebirthTargetLabel.Text = "Rebirth at: " .. formatNum(rebirthAt)
        WarnLabel.Text          = getAura() >= rebirthAt and "⚠ Sedia rebirth!" or ""
    else
        TargetVal.Text = "-"; ReqLabel.Text = "Target req: —"
        RebirthTargetLabel.Text = "Rebirth at: —"; WarnLabel.Text = ""
    end
end

-- ============================================================
-- TAB SWITCH
-- ============================================================
local activeTab = "koth"
local function switchTab(tab)
    activeTab = tab
    PanelFarm.Visible   = (tab == "farm")
    PanelConfig.Visible = (tab == "config")
    PanelKOTH.Visible   = (tab == "koth")
    TabFarm.TextColor3   = tab=="farm"   and WHITE or DIM
    TabConfig.TextColor3 = tab=="config" and WHITE or DIM
    TabKOTH.TextColor3   = tab=="koth"   and WHITE or DIM
    TweenService:Create(TabFarm,   tweenInfo, {BackgroundTransparency = tab=="farm"   and 0.6 or 1}):Play()
    TweenService:Create(TabConfig, tweenInfo, {BackgroundTransparency = tab=="config" and 0.6 or 1}):Play()
    TweenService:Create(TabKOTH,   tweenInfo, {BackgroundTransparency = tab=="koth"   and 0.6 or 1}):Play()
    local indicatorY = tab=="koth" and 13 or tab=="farm" and 55 or 97
    TweenService:Create(TabIndicator, tweenInfo, {Position = UDim2.new(0,0,0,indicatorY)}):Play()
    if tab == "koth" then updateKOTHPanel() end
end
TabFarm.MouseButton1Click:Connect(function()   switchTab("farm")   end)
TabConfig.MouseButton1Click:Connect(function() switchTab("config") end)
TabKOTH.MouseButton1Click:Connect(function()   switchTab("koth")   end)
switchTab("koth")

-- ============================================================
-- POPUP (Rebirth Target selector) - unchanged logic
-- ============================================================
local POPUP_W    = 200
local POPUP_ITEM_H = 20
local POPUP_H    = 30 + (#areas * (POPUP_ITEM_H+2)) + 40

local Backdrop = Instance.new("TextButton")
Backdrop.Size = UDim2.new(1,0,1,0); Backdrop.BackgroundColor3 = Color3.fromRGB(0,0,0)
Backdrop.BackgroundTransparency = 0.5; Backdrop.BorderSizePixel = 0
Backdrop.Text = ""; Backdrop.ZIndex = 10; Backdrop.Visible = false; Backdrop.Parent = ScreenGui

local Popup = Instance.new("Frame")
Popup.Size = UDim2.new(0,POPUP_W,0,POPUP_H); Popup.Position = UDim2.new(0.5,-POPUP_W/2,0.5,-POPUP_H/2)
Popup.BackgroundColor3 = Color3.fromRGB(15,12,22); Popup.BorderSizePixel = 0
Popup.ZIndex = 11; Popup.Visible = false; Popup.Parent = ScreenGui
Instance.new("UICorner", Popup).CornerRadius = UDim.new(0,12)
local PopupStroke = Instance.new("UIStroke", Popup)
PopupStroke.Color = Color3.fromRGB(80,60,120); PopupStroke.Thickness = 1

local PopupTitle = Instance.new("TextLabel")
PopupTitle.Size = UDim2.new(1,-20,0,28); PopupTitle.Position = UDim2.new(0,10,0,4)
PopupTitle.BackgroundTransparency = 1; PopupTitle.Text = "Select Rebirth Target"
PopupTitle.TextColor3 = WHITE; PopupTitle.TextSize = 11; PopupTitle.Font = Enum.Font.GothamBold
PopupTitle.TextXAlignment = Enum.TextXAlignment.Left; PopupTitle.ZIndex = 12; PopupTitle.Parent = Popup

local PopupDiv = Instance.new("Frame")
PopupDiv.Size = UDim2.new(0.9,0,0,1); PopupDiv.Position = UDim2.new(0.05,0,0,30)
PopupDiv.BackgroundColor3 = Color3.fromRGB(60,45,90); PopupDiv.BorderSizePixel = 0
PopupDiv.ZIndex = 12; PopupDiv.Parent = Popup

local popupItems = {}
local selectedInPopup = nil
local listStartY = 36

for i, area in ipairs(areas) do
    local itemY = listStartY + (i-1)*(POPUP_ITEM_H+2)
    local Item = Instance.new("Frame")
    Item.Size = UDim2.new(1,-16,0,POPUP_ITEM_H); Item.Position = UDim2.new(0,8,0,itemY)
    Item.BackgroundColor3 = Color3.fromRGB(25,20,38); Item.BackgroundTransparency = 1
    Item.BorderSizePixel = 0; Item.ZIndex = 12; Item.Parent = Popup
    Instance.new("UICorner", Item).CornerRadius = UDim.new(0,6)
    local ItemDot = Instance.new("Frame")
    ItemDot.Size = UDim2.new(0,7,0,7); ItemDot.Position = UDim2.new(0,6,0.5,-3)
    ItemDot.BackgroundColor3 = DIM; ItemDot.BorderSizePixel = 0; ItemDot.ZIndex = 13; ItemDot.Parent = Item
    Instance.new("UICorner", ItemDot).CornerRadius = UDim.new(1,0)
    local NameLbl = Instance.new("TextLabel")
    NameLbl.Size = UDim2.new(0.6,0,1,0); NameLbl.Position = UDim2.new(0,18,0,0)
    NameLbl.BackgroundTransparency = 1; NameLbl.Text = area.name; NameLbl.TextColor3 = WHITE
    NameLbl.TextSize = 10; NameLbl.Font = Enum.Font.Gotham
    NameLbl.TextXAlignment = Enum.TextXAlignment.Left; NameLbl.ZIndex = 13; NameLbl.Parent = Item
    local ReqLbl = Instance.new("TextLabel")
    ReqLbl.Size = UDim2.new(0.38,0,1,0); ReqLbl.Position = UDim2.new(0.6,0,0,0)
    ReqLbl.BackgroundTransparency = 1; ReqLbl.Text = formatNum(area.req); ReqLbl.TextColor3 = WHITE
    ReqLbl.TextSize = 9; ReqLbl.Font = Enum.Font.Gotham
    ReqLbl.TextXAlignment = Enum.TextXAlignment.Right; ReqLbl.ZIndex = 13; ReqLbl.Parent = Item
    local CheckLbl = Instance.new("TextLabel")
    CheckLbl.Size = UDim2.new(0,14,1,0); CheckLbl.Position = UDim2.new(1,-16,0,0)
    CheckLbl.BackgroundTransparency = 1; CheckLbl.Text = ""
    CheckLbl.TextColor3 = Color3.fromRGB(100,220,100); CheckLbl.TextSize = 10
    CheckLbl.Font = Enum.Font.GothamBold; CheckLbl.ZIndex = 13; CheckLbl.Parent = Item
    local Hitbox = Instance.new("TextButton")
    Hitbox.Size = UDim2.new(1,0,1,0); Hitbox.BackgroundTransparency = 1
    Hitbox.Text = ""; Hitbox.ZIndex = 14; Hitbox.Parent = Item
    popupItems[i] = {frame=Item, dot=ItemDot, nameLbl=NameLbl, reqLbl=ReqLbl, checkLbl=CheckLbl, hitbox=Hitbox, area=area}
end

local bottomY = listStartY + (#areas*(POPUP_ITEM_H+2)) + 4
local btnY    = bottomY + 4

local CancelBtn = Instance.new("TextButton")
CancelBtn.Size = UDim2.new(0.44,0,0,22); CancelBtn.Position = UDim2.new(0.04,0,0,btnY)
CancelBtn.BackgroundColor3 = Color3.fromRGB(40,35,55); CancelBtn.BorderSizePixel = 0
CancelBtn.Text = "Cancel"; CancelBtn.TextColor3 = WHITE; CancelBtn.TextSize = 10
CancelBtn.Font = Enum.Font.GothamBold; CancelBtn.ZIndex = 12; CancelBtn.Parent = Popup
Instance.new("UICorner", CancelBtn).CornerRadius = UDim.new(0,6)

local SetBtn = Instance.new("TextButton")
SetBtn.Size = UDim2.new(0.44,0,0,22); SetBtn.Position = UDim2.new(0.52,0,0,btnY)
SetBtn.BackgroundColor3 = PURPLE; SetBtn.BorderSizePixel = 0
SetBtn.Text = "Set"; SetBtn.TextColor3 = WHITE; SetBtn.TextSize = 10
SetBtn.Font = Enum.Font.GothamBold; SetBtn.ZIndex = 12; SetBtn.Parent = Popup
Instance.new("UICorner", SetBtn).CornerRadius = UDim.new(0,6)

local function refreshPopupItems()
    for i, item in ipairs(popupItems) do
        local isSel = selectedInPopup == i
        local isCurrent = comboTarget and comboTarget.name == item.area.name
        item.frame.BackgroundTransparency = isSel and 0 or 1
        item.frame.BackgroundColor3 = isSel and Color3.fromRGB(50,35,80) or Color3.fromRGB(25,20,38)
        item.dot.BackgroundColor3 = isSel and PURPLE or DIM
        item.checkLbl.Text = isCurrent and "✓" or ""
    end
end

local function openPopup()
    selectedInPopup = nil
    if comboTarget then
        for i,a in ipairs(areas) do
            if a.name == comboTarget.name then selectedInPopup = i; break end
        end
    end
    refreshPopupItems(); Backdrop.Visible = true; Popup.Visible = true
end

local function closePopup()
    Backdrop.Visible = false; Popup.Visible = false; selectedInPopup = nil
end

for i, item in ipairs(popupItems) do
    item.hitbox.MouseButton1Click:Connect(function()
        selectedInPopup = i; refreshPopupItems()
    end)
end
CancelBtn.MouseButton1Click:Connect(closePopup)
Backdrop.MouseButton1Click:Connect(closePopup)
TargetBtn.MouseButton1Click:Connect(openPopup)

-- ============================================================
-- UNIT PICKER POPUP (KOTH rebirth unit)
-- ============================================================
local kRebUnitUnits  = {"Dd","Td","Qad","Qid","Sxd","Spd","Ocd","Nod","Uvg"}
local kRebUnitValues = {1e39,1e42,1e45,1e48,1e51,1e54,1e57,1e60,1e63}

local function updateKRebTarget()
    local n = tonumber(kRebInput.Text)
    if n and n > 0 then kothRebirthVal = n end
    for i, u in ipairs(kRebUnitUnits) do
        if u == kothRebirthUnit then
            kothRebirthTarget = kothRebirthVal * kRebUnitValues[i]
            break
        end
    end
end

local UPOP_W      = 160
local UPOP_ITEM_H = 22
local UPOP_H      = 32 + (#kRebUnitUnits*(UPOP_ITEM_H+2)) + 32

local UBackdrop = Instance.new("TextButton")
UBackdrop.Size = UDim2.new(1,0,1,0); UBackdrop.BackgroundColor3 = Color3.fromRGB(0,0,0)
UBackdrop.BackgroundTransparency = 0.5; UBackdrop.BorderSizePixel = 0
UBackdrop.Text = ""; UBackdrop.ZIndex = 10; UBackdrop.Visible = false
UBackdrop.Parent = ScreenGui

local UPopup = Instance.new("Frame")
UPopup.Size = UDim2.new(0,UPOP_W,0,UPOP_H)
UPopup.Position = UDim2.new(0.5,-UPOP_W/2,0.5,-UPOP_H/2)
UPopup.BackgroundColor3 = Color3.fromRGB(15,12,22); UPopup.BorderSizePixel = 0
UPopup.ZIndex = 11; UPopup.Visible = false; UPopup.Parent = ScreenGui
Instance.new("UICorner", UPopup).CornerRadius = UDim.new(0,12)
local UPopStroke = Instance.new("UIStroke", UPopup)
UPopStroke.Color = Color3.fromRGB(80,60,120); UPopStroke.Thickness = 1

local UPopTitle = Instance.new("TextLabel")
UPopTitle.Size = UDim2.new(1,-16,0,28); UPopTitle.Position = UDim2.new(0,10,0,4)
UPopTitle.BackgroundTransparency = 1; UPopTitle.Text = "Select Unit"
UPopTitle.TextColor3 = WHITE; UPopTitle.TextSize = 11; UPopTitle.Font = Enum.Font.GothamBold
UPopTitle.TextXAlignment = Enum.TextXAlignment.Left; UPopTitle.ZIndex = 12; UPopTitle.Parent = UPopup

local UPopDiv = Instance.new("Frame")
UPopDiv.Size = UDim2.new(0.9,0,0,1); UPopDiv.Position = UDim2.new(0.05,0,0,30)
UPopDiv.BackgroundColor3 = Color3.fromRGB(60,45,90); UPopDiv.BorderSizePixel = 0
UPopDiv.ZIndex = 12; UPopDiv.Parent = UPopup

local uPopItems = {}
local uSelectedIdx = nil
local uListStartY = 36

for i, unit in ipairs(kRebUnitUnits) do
    local itemY = uListStartY + (i-1)*(UPOP_ITEM_H+2)
    local Item = Instance.new("Frame")
    Item.Size = UDim2.new(1,-16,0,UPOP_ITEM_H); Item.Position = UDim2.new(0,8,0,itemY)
    Item.BackgroundColor3 = Color3.fromRGB(25,20,38); Item.BackgroundTransparency = 1
    Item.BorderSizePixel = 0; Item.ZIndex = 12; Item.Parent = UPopup
    Instance.new("UICorner", Item).CornerRadius = UDim.new(0,6)
    local Dot = Instance.new("Frame")
    Dot.Size = UDim2.new(0,7,0,7); Dot.Position = UDim2.new(0,6,0.5,-3)
    Dot.BackgroundColor3 = DIM; Dot.BorderSizePixel = 0; Dot.ZIndex = 13; Dot.Parent = Item
    Instance.new("UICorner", Dot).CornerRadius = UDim.new(1,0)
    local NameLbl = Instance.new("TextLabel")
    NameLbl.Size = UDim2.new(1,-20,1,0); NameLbl.Position = UDim2.new(0,18,0,0)
    NameLbl.BackgroundTransparency = 1; NameLbl.Text = unit; NameLbl.TextColor3 = WHITE
    NameLbl.TextSize = 11; NameLbl.Font = Enum.Font.GothamBold
    NameLbl.TextXAlignment = Enum.TextXAlignment.Left; NameLbl.ZIndex = 13; NameLbl.Parent = Item
    local CheckLbl = Instance.new("TextLabel")
    CheckLbl.Size = UDim2.new(0,14,1,0); CheckLbl.Position = UDim2.new(1,-16,0,0)
    CheckLbl.BackgroundTransparency = 1; CheckLbl.Text = ""
    CheckLbl.TextColor3 = Color3.fromRGB(100,220,100); CheckLbl.TextSize = 10
    CheckLbl.Font = Enum.Font.GothamBold; CheckLbl.ZIndex = 13; CheckLbl.Parent = Item
    local Hitbox = Instance.new("TextButton")
    Hitbox.Size = UDim2.new(1,0,1,0); Hitbox.BackgroundTransparency = 1
    Hitbox.Text = ""; Hitbox.ZIndex = 14; Hitbox.Parent = Item
    uPopItems[i] = {frame=Item, dot=Dot, nameLbl=NameLbl, checkLbl=CheckLbl, hitbox=Hitbox}
end

local uBtnY = uListStartY + (#kRebUnitUnits*(UPOP_ITEM_H+2)) + 6
local UCancelBtn = Instance.new("TextButton")
UCancelBtn.Size = UDim2.new(0.44,0,0,22); UCancelBtn.Position = UDim2.new(0.04,0,0,uBtnY)
UCancelBtn.BackgroundColor3 = Color3.fromRGB(40,35,55); UCancelBtn.BorderSizePixel = 0
UCancelBtn.Text = "Cancel"; UCancelBtn.TextColor3 = WHITE; UCancelBtn.TextSize = 10
UCancelBtn.Font = Enum.Font.GothamBold; UCancelBtn.ZIndex = 12; UCancelBtn.Parent = UPopup
Instance.new("UICorner", UCancelBtn).CornerRadius = UDim.new(0,6)

local USetBtn = Instance.new("TextButton")
USetBtn.Size = UDim2.new(0.44,0,0,22); USetBtn.Position = UDim2.new(0.52,0,0,uBtnY)
USetBtn.BackgroundColor3 = PURPLE; USetBtn.BorderSizePixel = 0
USetBtn.Text = "Set"; USetBtn.TextColor3 = WHITE; USetBtn.TextSize = 10
USetBtn.Font = Enum.Font.GothamBold; USetBtn.ZIndex = 12; USetBtn.Parent = UPopup
Instance.new("UICorner", USetBtn).CornerRadius = UDim.new(0,6)

local function refreshUPopItems()
    for i, item in ipairs(uPopItems) do
        local isSel = uSelectedIdx == i
        local isCurrent = kRebUnitUnits[i] == kothRebirthUnit
        item.frame.BackgroundTransparency = isSel and 0 or 1
        item.frame.BackgroundColor3 = isSel and Color3.fromRGB(50,35,80) or Color3.fromRGB(25,20,38)
        item.dot.BackgroundColor3 = isSel and PURPLE or DIM
        item.checkLbl.Text = isCurrent and "✓" or ""
    end
end

local function openUnitPopup()
    uSelectedIdx = nil
    for i, u in ipairs(kRebUnitUnits) do
        if u == kothRebirthUnit then uSelectedIdx = i; break end
    end
    refreshUPopItems()
    UBackdrop.Visible = true; UPopup.Visible = true
end

local function closeUnitPopup()
    UBackdrop.Visible = false; UPopup.Visible = false; uSelectedIdx = nil
end

for i, item in ipairs(uPopItems) do
    item.hitbox.MouseButton1Click:Connect(function()
        uSelectedIdx = i; refreshUPopItems()
    end)
end
UCancelBtn.MouseButton1Click:Connect(closeUnitPopup)
UBackdrop.MouseButton1Click:Connect(closeUnitPopup)
kRebUnitBtn.MouseButton1Click:Connect(openUnitPopup)

USetBtn.MouseButton1Click:Connect(function()
    if not uSelectedIdx then closeUnitPopup(); return end
    kothRebirthUnit = kRebUnitUnits[uSelectedIdx]
    kRebUnitBtn.Text = kothRebirthUnit .. " ▾"
    updateKRebTarget()
    closeUnitPopup()
end)

kRebInput.FocusLost:Connect(function()
    local n = tonumber(kRebInput.Text)
    if not n or n <= 0 then kRebInput.Text = tostring(kothRebirthVal); return end
    kothRebirthVal = n
    kRebInput.Text = tostring(kothRebirthVal)
    updateKRebTarget()
end)

-- ============================================================
-- CONFIG SYSTEM
-- ============================================================
local CONFIG_FILE  = "autohub_config.json"
local AUTOLOAD_KEY = "__autoload__"
local hasFS        = false
local selectedCfg  = nil
local isLoading    = false  -- guard: prevent autoSave from overwriting during load

pcall(function()
    hasFS = type(writefile) == "function" and type(readfile) == "function"
end)

local function setConfigStatus(msg, isErr)
    configStatus.Text = msg
    configStatus.TextColor3 = isErr and RED or GREEN
    task.delay(3, function() if configStatus.Text == msg then configStatus.Text = "" end end)
end

local function loadConfigFile()
    if not hasFS then return {} end
    local ok2, data = pcall(readfile, CONFIG_FILE)
    if not ok2 or not data or data == "" then return {} end
    local ok3, t = pcall(function() return game:GetService("HttpService"):JSONDecode(data) end)
    return (ok3 and t) or {}
end

local function saveConfigFile(configs)
    if not hasFS then setConfigStatus("⚠ Executor tak support!", true); return end
    pcall(function()
        writefile(CONFIG_FILE, game:GetService("HttpService"):JSONEncode(configs))
    end)
end

local function getCurrentSettings()
    return {
        autoTraining    = autoTraining,
        autoRebirth     = autoRebirth,
        autoCombo       = autoCombo,
        zoneGuard       = zoneGuard,
        multiplierOn    = multiplierOn,
        threshold       = threshold,
        multiplier      = multiplier,
        comboTargetName = comboTarget and comboTarget.name or nil,
        autoKOTH        = autoKOTH,
        autoServerHop   = autoServerHop,
        autoKothRebirth = autoKothRebirth,
        kothRebirthVal  = kothRebirthVal,
        kothRebirthUnit = kothRebirthUnit,
    }
end

local function applySettings(s)
    if not s then return end
    if s.threshold  ~= nil then threshold  = s.threshold  end
    if s.multiplier ~= nil then multiplier = s.multiplier end
    if s.comboTargetName then
        for _,a in ipairs(areas) do
            if a.name == s.comboTargetName then comboTarget = a; break end
        end
    end
    if s.multiplierOn    ~= nil then multiplierOn    = s.multiplierOn;    setToggle(MultPill,    MultDot,    MultStroke,    multiplierOn)    end
    if s.autoTraining    ~= nil then autoTraining    = s.autoTraining;    setToggle(TrainPill,   TrainDot,   TrainStroke,   autoTraining)    end
    if s.autoRebirth     ~= nil then autoRebirth     = s.autoRebirth;     setToggle(RebirthPill, RebirthDot, RebirthStroke, autoRebirth)     end
    if s.autoCombo       ~= nil then autoCombo       = s.autoCombo;       setToggle(ComboPill,   ComboDot,   ComboStroke,   autoCombo)       end
    if s.zoneGuard       ~= nil then zoneGuard       = s.zoneGuard;       setToggle(ZonePill,    ZoneDot,    ZoneStroke,    zoneGuard)       end
    if s.autoKOTH        ~= nil then
        autoKOTH = s.autoKOTH
        setToggle(kAutoPill, kAutoDot, kAutoStroke, autoKOTH)
        kAutoStatus.Text = autoKOTH and "🔄 Running..." or "💤 Idle"
        kAutoStatus.TextColor3 = autoKOTH and GREEN or DIM
    end
    if s.autoServerHop ~= nil then
        autoServerHop = s.autoServerHop
        setToggle(kHopPill, kHopDot, kHopStroke, autoServerHop)
    end
    if s.autoKothRebirth ~= nil then
        autoKothRebirth = s.autoKothRebirth
        setToggle(kRebPill, kRebDot, kRebStroke, autoKothRebirth)
        kRebStatus.Text = autoKothRebirth and "ON" or "OFF"
        kRebStatus.TextColor3 = autoKothRebirth and GREEN or RED
    end
    if s.kothRebirthVal  ~= nil then kothRebirthVal  = s.kothRebirthVal;  kRebInput.Text = tostring(kothRebirthVal) end
    if s.kothRebirthUnit ~= nil then
        kothRebirthUnit = s.kothRebirthUnit
        kRebUnitBtn.Text = kothRebirthUnit .. " ▾"
    end
    updateKRebTarget()
    ThreshBox.Text = formatThresh(threshold); MultBox.Text = formatThresh(multiplier)
    updateStatus()
end

local function autoSave()
    task.spawn(function()
        task.wait(0.5)
        if isLoading then return end  -- skip if load just happened (prevent race condition)
        local configs = loadConfigFile()
        if selectedCfg and configs[selectedCfg] then
            configs[selectedCfg] = getCurrentSettings()
            saveConfigFile(configs)
        end
    end)
end

local function rebuildConfigList()
    for _, c in pairs(configList:GetChildren()) do
        if c:IsA("TextButton") then c:Destroy() end
    end
    local configs = loadConfigFile()
    local autoLoadName = configs[AUTOLOAD_KEY]
    btnAutoLoad.Text = autoLoadName and ("⚡ Auto: "..autoLoadName) or "⚡ Auto Load: None"
    btnAutoLoad.BackgroundColor3 = autoLoadName and Color3.fromRGB(20,100,30) or Color3.fromRGB(60,40,10)
    local hasAny = false
    for name, _ in pairs(configs) do
        if name ~= AUTOLOAD_KEY then
            hasAny = true
            local isAuto = autoLoadName == name
            local isSel  = selectedCfg == name
            local item = Instance.new("TextButton")
            item.Size = UDim2.new(1,0,0,22)
            item.BackgroundColor3 = isSel and Color3.fromRGB(60,40,100) or Color3.fromRGB(25,20,38)
            item.BackgroundTransparency = isSel and 0 or 0.3; item.BorderSizePixel = 0
            item.Text = (isAuto and "⚡ " or "  ") .. name
            item.TextColor3 = isSel and WHITE or (isAuto and GREEN or DIM)
            item.TextSize = 10; item.Font = Enum.Font.Gotham
            item.TextXAlignment = Enum.TextXAlignment.Left; item.Parent = configList
            Instance.new("UICorner", item).CornerRadius = UDim.new(0,4)
            item.MouseButton1Click:Connect(function() selectedCfg = name; rebuildConfigList() end)
        end
    end
    if not hasAny then
        local empty = Instance.new("TextLabel")
        empty.Size = UDim2.new(1,0,0,22); empty.BackgroundTransparency = 1
        empty.Text = "  No configs saved"; empty.TextColor3 = DIM
        empty.TextSize = 9; empty.Font = Enum.Font.Gotham
        empty.TextXAlignment = Enum.TextXAlignment.Left; empty.Parent = configList
    end
end

-- ============================================================
-- SERVER HOP FUNCTION
-- ============================================================
local function hopToLeastPopulated(reason)
    if kothHopping then return end
    kothHopping = true
    autoSave()
    kAutoStatus.Text = "🔄 Scanning... (" .. (reason or "?") .. ")"
    kAutoStatus.TextColor3 = WARN

    task.spawn(function()
        local currentJobId = game.JobId
        local bestServer   = nil
        local bestCount    = math.huge
        local soloServer   = nil   -- priority: server dengan exactly 1 player
        local allServers   = {}    -- fallback pool
        local cursor       = ""
        local totalScanned = 0

        -- Scan up to 5 pages (max 500 servers)
        for page = 1, 5 do
            kAutoStatus.Text = string.format("🔍 Scanning page %d/5...", page)

            local url = string.format(
                "https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Asc&limit=100",
                placeId
            )
            if cursor ~= "" then url = url .. "&cursor=" .. cursor end

            local ok2, result = pcall(function()
                return (typeof(request) == "function"
                    and request({Url = url, Method = "GET"}).Body)
                    or game:HttpGet(url)
            end)
            if not ok2 then
                kAutoStatus.Text = "⚠ API error pg " .. page
                task.wait(0.5)
                break
            end

            local ok3, data = pcall(function()
                return game:GetService("HttpService"):JSONDecode(result)
            end)
            if not ok3 or not data or not data.data then break end

            for _, server in ipairs(data.data) do
                -- Skip server semasa dan server kosong (ghost server)
                if server.id ~= currentJobId
                    and server.playing ~= nil
                    and server.playing >= 1
                then
                    totalScanned = totalScanned + 1
                    table.insert(allServers, server)

                    -- Priority 1: server solo (1 player je)
                    if server.playing == 1 and soloServer == nil then
                        soloServer = server
                    end

                    -- Priority 2: server paling sikit player
                    if server.playing < bestCount then
                        bestCount  = server.playing
                        bestServer = server
                    end
                end
            end

            -- Kalau dah jumpa solo server, tak payah scan lagi
            if soloServer then
                kAutoStatus.Text = "✅ Solo server found!"
                break
            end

            if data.nextPageCursor and data.nextPageCursor ~= "" then
                cursor = data.nextPageCursor
                task.wait(0.2) -- small delay elak rate limit
            else
                break
            end
        end

        -- Pilih server ikut priority
        local target = soloServer or bestServer

        -- Fallback: kalau bestServer pun takde, random dari pool
        if not target and #allServers > 0 then
            target = allServers[math.random(1, #allServers)]
            kAutoStatus.Text = "🎲 Random fallback server"
        end

        if target then
            kAutoStatus.Text = string.format(
                "🚀 Hopping -> %d player(s) [scanned %d]",
                target.playing, totalScanned
            )
            task.wait(1)
            pcall(function()
                TeleportService:TeleportToPlaceInstance(placeId, target.id, player)
            end)
        else
            kAutoStatus.Text = string.format("❌ No server found (%d scanned)", totalScanned)
            kAutoStatus.TextColor3 = RED
            task.wait(3)
            kothHopping = false
        end
    end)
end

-- ============================================================
-- AUTO KOTH LOOP - dynamic KOTH position scan
-- ============================================================
task.spawn(function()
    local wasHolding = false

    local function getKOTHPos()
        -- Scan live coordinate dari AreaHitbox setiap kali
        local ok2, hitbox = pcall(function()
            return workspace:WaitForChild("KOTH", 5):WaitForChild("AreaHitbox", 5)
        end)
        if ok2 and hitbox then
            return hitbox.Position + Vector3.new(0, 3, 0)  -- sikit offset elak void tepi hitbox
        end
        return nil
    end

    while ScreenGui.Parent do
        if forceHop then
            forceHop = false
            hopToLeastPopulated("Force")
            task.wait(5)
        end

        if autoKOTH and not kothHopping then
            local myAura = getAura()
            local claimed, kingName, kingAura = getKOTHStatus()
            local inKOTH = isInKOTH()

            if inKOTH then
                if claimed and kingAura > myAura then
                    wasHolding = false
                    if autoServerHop then
                        kAutoStatus.Text = "⚠️ Threat! Hopping..."
                        kAutoStatus.TextColor3 = RED
                        hopToLeastPopulated("Threat")
                    else
                        kAutoStatus.Text = "⚠️ Threat! Staying..."
                        kAutoStatus.TextColor3 = WARN
                    end
                else
                    wasHolding = true
                    kAutoStatus.Text = "👑 Holding KOTH!"
                    kAutoStatus.TextColor3 = WHITE
                end
            else
                local KOTH_POS = getKOTHPos()  -- scan setiap kali nak masuk

                if wasHolding then
                    if claimed and kingAura > myAura then
                        wasHolding = false
                        if autoServerHop then
                            kAutoStatus.Text = "💀 Killed! Hopping..."
                            kAutoStatus.TextColor3 = RED
                            hopToLeastPopulated("Killed")
                            task.wait(5)
                        else
                            kAutoStatus.Text = "💀 Killed! Checking..."
                            kAutoStatus.TextColor3 = WARN
                            task.wait(2)
                            local claimed2, _, kingAura2 = getKOTHStatus()
                            local myAura2 = getAura()
                            if not claimed2 or myAura2 > kingAura2 then
                                kAutoStatus.Text = "🔁 Re-entering..."
                                kAutoStatus.TextColor3 = WARN
                                if KOTH_POS then teleport(KOTH_POS) end
                            else
                                kAutoStatus.Text = "💪 King strong — waiting"
                                kAutoStatus.TextColor3 = RED
                            end
                        end
                    else
                        wasHolding = false
                        kAutoStatus.Text = "🔁 Re-entering..."
                        kAutoStatus.TextColor3 = WARN
                        if KOTH_POS then teleport(KOTH_POS) end
                    end
                elseif not claimed then
                    kAutoStatus.Text = "🟢 Empty — entering!"
                    kAutoStatus.TextColor3 = GREEN
                    if KOTH_POS then teleport(KOTH_POS) end
                elseif myAura > kingAura then
                    kAutoStatus.Text = "⚡ King weak — entering!"
                    kAutoStatus.TextColor3 = WARN
                    if KOTH_POS then teleport(KOTH_POS) end
                else
                    if autoServerHop then
                        kAutoStatus.Text = "💪 King strong — hopping!"
                        kAutoStatus.TextColor3 = RED
                        hopToLeastPopulated("Strong King")
                    else
                        kAutoStatus.Text = "💪 King strong — waiting"
                        kAutoStatus.TextColor3 = RED
                    end
                end
            end
        end
        task.wait(3)
    end
end)
-- ============================================================
-- TOGGLE EVENTS
-- ============================================================
TrainBtn.MouseButton1Click:Connect(function()
    autoTraining = not autoTraining
    setToggle(TrainPill, TrainDot, TrainStroke, autoTraining)
    if not autoTraining then currentArea = nil end; autoSave()
end)
RebirthBtn.MouseButton1Click:Connect(function()
    autoRebirth = not autoRebirth
    setToggle(RebirthPill, RebirthDot, RebirthStroke, autoRebirth); autoSave()
end)
ComboBtn.MouseButton1Click:Connect(function()
    autoCombo = not autoCombo
    setToggle(ComboPill, ComboDot, ComboStroke, autoCombo)
    if not autoCombo then currentArea = nil end; autoSave()
end)
ZoneBtn.MouseButton1Click:Connect(function()
    zoneGuard = not zoneGuard
    setToggle(ZonePill, ZoneDot, ZoneStroke, zoneGuard); autoSave()
end)
kAutoHitbox.MouseButton1Click:Connect(function()
    autoKOTH = not autoKOTH
    setToggle(kAutoPill, kAutoDot, kAutoStroke, autoKOTH)
    kAutoStatus.Text = autoKOTH and "🔄 Running..." or "💤 Idle"
    kAutoStatus.TextColor3 = autoKOTH and GREEN or DIM
    autoSave()
end)
kHopHitbox.MouseButton1Click:Connect(function()
    autoServerHop = not autoServerHop
    setToggle(kHopPill, kHopDot, kHopStroke, autoServerHop)
    autoSave()
end)
kHopBtn.MouseButton1Click:Connect(function()
    forceHop = true
end)

local kothRebirthCount = 0
kRebHitbox.MouseButton1Click:Connect(function()
    autoKothRebirth = not autoKothRebirth
    setToggle(kRebPill, kRebDot, kRebStroke, autoKothRebirth)
    kRebStatus.Text = autoKothRebirth and "ON" or "OFF"
    kRebStatus.TextColor3 = autoKothRebirth and GREEN or RED
    updateKRebTarget()
end)

MultHitbox.MouseButton1Click:Connect(function()
    multiplierOn = not multiplierOn
    setToggle(MultPill, MultDot, MultStroke, multiplierOn); autoSave()
end)

SetBtn.MouseButton1Click:Connect(function()
    if not selectedInPopup then closePopup(); return end
    comboTarget = areas[selectedInPopup]
    updateStatus(); closePopup(); autoSave()
end)

-- ============================================================
-- THRESHOLD / MULTIPLIER
-- ============================================================
local function applyThreshold(val)
    local n = tonumber(val)
    if n and n > 0 then threshold = math.max(0.1, n) end
    ThreshBox.Text = formatThresh(threshold); updateStatus()
end
ThreshMinus.MouseButton1Click:Connect(function()
    threshold = math.max(0.1, math.floor((threshold-0.1)*10+0.5)/10)
    ThreshBox.Text = formatThresh(threshold); updateStatus()
end)
ThreshPlus.MouseButton1Click:Connect(function()
    threshold = math.floor((threshold+0.1)*10+0.5)/10
    ThreshBox.Text = formatThresh(threshold); updateStatus()
end)
ThreshBox.FocusLost:Connect(function() applyThreshold(ThreshBox.Text) end)

local function applyMultiplier(val)
    local n = tonumber(val)
    if n and n > 0 then multiplier = math.max(0.1, n) end
    MultBox.Text = formatThresh(multiplier)
end
MultMinus.MouseButton1Click:Connect(function()
    multiplier = math.max(0.1, math.floor((multiplier-0.1)*10+0.5)/10)
    MultBox.Text = formatThresh(multiplier)
end)
MultPlus.MouseButton1Click:Connect(function()
    multiplier = math.floor((multiplier+0.1)*10+0.5)/10
    MultBox.Text = formatThresh(multiplier)
end)
MultBox.FocusLost:Connect(function() applyMultiplier(MultBox.Text) end)

-- ============================================================
-- CONFIG BUTTONS
-- ============================================================
btnSave.MouseButton1Click:Connect(function()
    if not hasFS then setConfigStatus("⚠ Executor tak support!", true); return end
    local name = configNameBox.Text:gsub("%s+", "")
    if name == "" then setConfigStatus("⚠ Enter config name!", true); return end
    local configs = loadConfigFile()
    local count = 0
    for k,_ in pairs(configs) do if k ~= AUTOLOAD_KEY then count = count + 1 end end
    if count >= 10 and not configs[name] then setConfigStatus("⚠ Max 10 configs!", true); return end
    configs[name] = getCurrentSettings(); saveConfigFile(configs)
    selectedCfg = name; configNameBox.Text = ""
    setConfigStatus("✓ Saved: " .. name); rebuildConfigList()
end)

btnLoad.MouseButton1Click:Connect(function()
    if not selectedCfg then setConfigStatus("⚠ Select a config!", true); return end
    local configs = loadConfigFile()
    if configs[selectedCfg] then
        isLoading = true
        applySettings(configs[selectedCfg])
        setConfigStatus("✓ Loaded: " .. selectedCfg)
        task.delay(1, function() isLoading = false end)
    else setConfigStatus("! Config not found!", true) end
end)

btnDelete.MouseButton1Click:Connect(function()
    if not selectedCfg then setConfigStatus("⚠ Select a config!", true); return end
    local configs = loadConfigFile()
    if configs[selectedCfg] then
        local deleted = selectedCfg
        configs[selectedCfg] = nil
        if configs[AUTOLOAD_KEY] == selectedCfg then configs[AUTOLOAD_KEY] = nil end
        saveConfigFile(configs); selectedCfg = nil
        setConfigStatus("🗑 Deleted: " .. deleted); rebuildConfigList()
    end
end)

btnAutoLoad.MouseButton1Click:Connect(function()
    if not selectedCfg then setConfigStatus("⚠ Select a config!", true); return end
    local configs = loadConfigFile()
    if configs[AUTOLOAD_KEY] == selectedCfg then
        configs[AUTOLOAD_KEY] = nil; setConfigStatus("* Auto load removed")
    else
        configs[AUTOLOAD_KEY] = selectedCfg; setConfigStatus("* Auto load: " .. selectedCfg)
    end
    saveConfigFile(configs); rebuildConfigList()
end)

-- ============================================================
-- MINIMIZE / CLOSE
-- ============================================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        TweenService:Create(Main, tweenInfo, {Size = UDim2.new(0,320,0,38)}):Play()
        ContentArea.Visible = false; TabBar.Visible = false; TabDiv.Visible = false
    else
        TweenService:Create(Main, tweenInfo, {Size = UDim2.new(0,320,0,fullH)}):Play()
        ContentArea.Visible = true; TabBar.Visible = true; TabDiv.Visible = true
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    autoTraining = false; autoRebirth = false; autoCombo = false
    zoneGuard = false; autoKOTH = false
    ScreenGui:Destroy()
end)

-- ============================================================
-- KOTH POLLING LOOP
-- ============================================================
task.spawn(function()
    while ScreenGui.Parent do
        if activeTab == "koth" then updateKOTHPanel() end
        task.wait(2)
    end
end)

-- ============================================================
-- LOOPS
-- ============================================================
task.spawn(function()
    while true do updateStatus(); task.wait(2) end
end)

task.spawn(function()
    while true do
        if (autoTraining or autoCombo) and not isRebirthing then
            local aura = getAura()
            local best = getBestArea(aura)
            if best and best.name ~= currentArea then
                currentArea = best.name; teleport(best.pos)
            end
        end
        task.wait(5)
    end
end)

task.spawn(function()
    while true do
        if autoRebirth and not isRebirthing then
            if RequestRebirth then RequestRebirth:InvokeServer() end
            rebirthCount = rebirthCount + 1
            RebirthLabel.Text = "Rebirths: " .. rebirthCount
            task.wait(0.1)
        else task.wait(0.1) end
    end
end)

task.spawn(function()
    while true do
        if autoCombo and comboTarget then
            local aura = getAura()
            local rebirthAt = comboTarget.req * threshold
            if aura >= rebirthAt then
                isRebirthing = true
                if RequestRebirth then RequestRebirth:InvokeServer() end
                rebirthCount = rebirthCount + 1
                RebirthLabel.Text = "Rebirths: " .. rebirthCount
                if multiplierOn then
                    threshold = threshold * multiplier
                    ThreshBox.Text = formatThresh(threshold)
                end
                task.wait(2)
                isRebirthing = false; currentArea = nil
                local curIdx = getAreaIndex(comboTarget)
                if curIdx < #areas then comboTarget = areas[curIdx + 1] end
                updateStatus()
            end
        end
        task.wait(1)
    end
end)

task.spawn(function()
    while true do
        if zoneGuard and not isRebirthing then
            local serverArea = player:GetAttribute("CurrentArea") or ""
            if serverArea == "" then
                local best = getBestArea(getAura())
                if best then teleport(best.pos); currentArea = best.name end
            end
        end
        task.wait(3)
    end
end)

task.spawn(function()
    while true do
        if autoKothRebirth then
            local aura = getAura()
            if aura >= kothRebirthTarget then
                if RequestRebirth then
                    pcall(function() RequestRebirth:InvokeServer() end)
                end
                kothRebirthCount = kothRebirthCount + 1
                kRebCount.Text = "KOTH Rebirths: " .. kothRebirthCount
                task.wait(1)
            end
        end
        task.wait(0.5)
    end
end)

-- ============================================================
-- INIT
-- ============================================================
local function initDefaultTarget()
    local nxt = getNextArea(getAura())
    comboTarget = nxt or areas[#areas]
    updateStatus()
end
initDefaultTarget()

task.spawn(function()
    task.wait(0.5)
    local configs = loadConfigFile()
    if configs and configs[AUTOLOAD_KEY] then
        local autoName = configs[AUTOLOAD_KEY]
        if configs[autoName] then
            applySettings(configs[autoName])
            selectedCfg = autoName
            setConfigStatus("⚡ Auto loaded: " .. autoName)
            rebuildConfigList()
        end
    else
        rebuildConfigList()
    end
end)

-- Kick / disconnect detection
game:GetService("Players").LocalPlayer.OnTeleport:Connect(function(state)
    if state == Enum.TeleportState.RequestedFromServer then
        warn("[AutoHub] Server teleport detected")
        task.wait(3)
        pcall(function() TeleportService:Teleport(placeId, player) end)
    end
end)

game:GetService("Players").LocalPlayer.Idled:Connect(function(time)
    warn("[AutoHub] Player idle detected - " .. tostring(time) .. "s idle")
end)

game:GetService("Players").PlayerRemoving:Connect(function(p)
    if p == player then warn("[AutoHub] LocalPlayer removing") end
end)

player.CharacterAdded:Connect(function()
    task.wait(3)
    if autoTraining or autoCombo or zoneGuard then
        local best = getBestArea(getAura())
        if best then teleport(best.pos); currentArea = best.name end
    end
end)

print("Auto Hub v3 loaded! 2-Column Layout + Auto Server Hop")
