-- Auto Hub v3 - Final
local player = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RequestRebirth = RS
    :WaitForChild("Packages")
    :WaitForChild("Knit")
    :WaitForChild("Services")
    :WaitForChild("PlayerService")
    :WaitForChild("RF")
    :WaitForChild("RequestRebirth")

local areas = {
    {name = "Fire Bath",     req = 100e6,   pos = Vector3.new(123,   8,  -117)},
    {name = "Dark Lava",     req = 1e15,    pos = Vector3.new(7,    15,  -132)},
    {name = "Ancient Ruins", req = 100e18,  pos = Vector3.new(289,  11,  -245)},
    {name = "Egg Basket",    req = 99e21,   pos = Vector3.new(326,  10,   -82)},
    {name = "Electra Field", req = 100e24,  pos = Vector3.new(69,   10,   166)},
    {name = "Divine Realm",  req = 1e30,    pos = Vector3.new(79,   31,  -334)},
    {name = "Frost Heaven",  req = 100e33,  pos = Vector3.new(-219, 10,   -50)},
    {name = "Fallen Star",   req = 10e39,   pos = Vector3.new(321,  14,   112)},
}

local autoTraining  = false
local autoRebirth   = false
local autoCombo     = false
local currentArea   = nil
local rebirthCount  = 0
local threshold     = 2
local comboTarget   = nil

local suffixes = {
    {1e39,"Dd"},{1e36,"Ud"},{1e33,"Dc"},{1e30,"No"},
    {1e27,"Oc"},{1e24,"Sp"},{1e21,"Sx"},{1e18,"Qi"},
    {1e15,"Qa"},{1e12,"T"}, {1e9,"B"},  {1e6,"M"},{1e3,"K"},
}

local function formatNum(n)
    for _,s in ipairs(suffixes) do
        if n >= s[1] then return string.format("%.1f%s", n/s[1], s[2]) end
    end
    return tostring(math.floor(n))
end

local function getAura() return player:GetAttribute("Aura") or 0 end

local function teleport(pos)
    local c = player.Character
    if c and c:FindFirstChild("HumanoidRootPart") then
        c.HumanoidRootPart.CFrame = CFrame.new(pos)
    end
end

local function getBestArea(aura)
    local best = nil
    for _,a in ipairs(areas) do if aura >= a.req then best = a end end
    return best
end

local function getNextArea(aura)
    for _,a in ipairs(areas) do if aura < a.req then return a end end
    return nil
end

local function getAreaIndex(area)
    if not area then return 0 end
    for i,a in ipairs(areas) do if a.name == area.name then return i end end
    return 0
end

-- GUI Constants
local ROW_H   = 16
local SEC_H   = 12
local STAT_H  = 12
local GAP     = 4
local PAD_TOP = 38
local PAD_X   = 12
local WHITE   = Color3.fromRGB(255, 255, 255)
local DIM     = Color3.fromRGB(120, 110, 140)
local PURPLE  = Color3.fromRGB(110, 70, 200)
local WARN    = Color3.fromRGB(255, 180, 60)

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999
local ok = pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ok then ScreenGui.Parent = player.PlayerGui end

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 210, 0, 300)
Main.Position = UDim2.new(0, 16, 0.5, -150)
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 14)
Main.BackgroundTransparency = 0.3
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Color3.fromRGB(80, 60, 120)
MainStroke.Thickness = 1

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 36)
TitleBar.BackgroundTransparency = 1
TitleBar.Parent = Main

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -70, 1, 0)
Title.Position = UDim2.new(0, 14, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "⚡ AUTO HUB"
Title.TextColor3 = WHITE
Title.TextSize = 13
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TitleBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 22, 0, 22)
MinBtn.Position = UDim2.new(1, -52, 0.5, -11)
MinBtn.BackgroundColor3 = Color3.fromRGB(60, 55, 80)
MinBtn.BorderSizePixel = 0
MinBtn.Text = "—"
MinBtn.TextColor3 = WHITE
MinBtn.TextSize = 10
MinBtn.Font = Enum.Font.GothamBold
MinBtn.Parent = TitleBar
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(1, 0)

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 22, 0, 22)
CloseBtn.Position = UDim2.new(1, -26, 0.5, -11)
CloseBtn.BackgroundColor3 = Color3.fromRGB(160, 50, 70)
CloseBtn.BorderSizePixel = 0
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = WHITE
CloseBtn.TextSize = 10
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Parent = TitleBar
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(1, 0)

local TitleDiv = Instance.new("Frame")
TitleDiv.Size = UDim2.new(0.85, 0, 0, 1)
TitleDiv.Position = UDim2.new(0.075, 0, 0, 36)
TitleDiv.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
TitleDiv.BorderSizePixel = 0
TitleDiv.Parent = Main

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, 0, 1, -PAD_TOP)
Content.Position = UDim2.new(0, 0, 0, PAD_TOP)
Content.BackgroundTransparency = 1
Content.ClipsDescendants = true
Content.Parent = Main

local y = GAP
local function nextY(h) local c=y; y=y+h+GAP; return c end

local function makeDivider()
    local d = Instance.new("Frame")
    d.Size = UDim2.new(0.85, 0, 0, 1)
    d.Position = UDim2.new(0.075, 0, 0, nextY(1))
    d.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
    d.BorderSizePixel = 0
    d.Parent = Content
end

local function makeStatusLabel(text, color)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, -20, 0, STAT_H)
    l.Position = UDim2.new(0, PAD_X, 0, nextY(STAT_H))
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextColor3 = color or Color3.fromRGB(140, 130, 160)
    l.TextSize = 9
    l.Font = Enum.Font.Gotham
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = Content
    return l
end

local function makeSection(text)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, -20, 0, SEC_H)
    l.Position = UDim2.new(0, PAD_X+2, 0, nextY(SEC_H))
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextColor3 = Color3.fromRGB(100, 90, 130)
    l.TextSize = 8
    l.Font = Enum.Font.GothamBold
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = Content
end

local function makeToggleRow(labelText)
    local rowY = nextY(ROW_H)
    local Btn = Instance.new("Frame")
    Btn.Size = UDim2.new(1, -PAD_X*2, 0, ROW_H)
    Btn.Position = UDim2.new(0, PAD_X, 0, rowY)
    Btn.BackgroundColor3 = Color3.fromRGB(18, 16, 26)
    Btn.BorderSizePixel = 0
    Btn.Parent = Content
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    local BtnStroke = Instance.new("UIStroke", Btn)
    BtnStroke.Color = Color3.fromRGB(60, 45, 90)
    BtnStroke.Thickness = 1
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, -50, 1, 0)
    Label.Position = UDim2.new(0, 8, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = labelText
    Label.TextColor3 = Color3.fromRGB(200, 195, 215)
    Label.TextSize = 10
    Label.Font = Enum.Font.GothamBold
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = Btn
    local Pill = Instance.new("Frame")
    Pill.Size = UDim2.new(0, 28, 0, 14)
    Pill.Position = UDim2.new(1, -36, 0.5, -7)
    Pill.BackgroundColor3 = Color3.fromRGB(40, 35, 55)
    Pill.BorderSizePixel = 0
    Pill.Parent = Btn
    Instance.new("UICorner", Pill).CornerRadius = UDim.new(1, 0)
    local Dot = Instance.new("Frame")
    Dot.Size = UDim2.new(0, 10, 0, 10)
    Dot.Position = UDim2.new(0, 2, 0.5, -5)
    Dot.BackgroundColor3 = Color3.fromRGB(100, 90, 130)
    Dot.BorderSizePixel = 0
    Dot.Parent = Pill
    Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)
    local Hitbox = Instance.new("TextButton")
    Hitbox.Size = UDim2.new(1, 0, 1, 0)
    Hitbox.BackgroundTransparency = 1
    Hitbox.Text = ""
    Hitbox.Parent = Btn
    return Hitbox, Pill, Dot, BtnStroke
end

local function makeThresholdRow()
    local rowY = nextY(ROW_H)
    local TFrame = Instance.new("Frame")
    TFrame.Size = UDim2.new(1, -PAD_X*2, 0, ROW_H)
    TFrame.Position = UDim2.new(0, PAD_X, 0, rowY)
    TFrame.BackgroundColor3 = Color3.fromRGB(18, 16, 26)
    TFrame.BorderSizePixel = 0
    TFrame.Parent = Content
    Instance.new("UICorner", TFrame).CornerRadius = UDim.new(0, 6)
    local TStroke = Instance.new("UIStroke", TFrame)
    TStroke.Color = Color3.fromRGB(60, 45, 90)
    TStroke.Thickness = 1
    local TLabel = Instance.new("TextLabel")
    TLabel.Size = UDim2.new(0.5, 0, 1, 0)
    TLabel.Position = UDim2.new(0, 8, 0, 0)
    TLabel.BackgroundTransparency = 1
    TLabel.Text = "Threshold"
    TLabel.TextColor3 = Color3.fromRGB(200, 195, 215)
    TLabel.TextSize = 10
    TLabel.Font = Enum.Font.GothamBold
    TLabel.TextXAlignment = Enum.TextXAlignment.Left
    TLabel.Parent = TFrame
    local MinusB = Instance.new("TextButton")
    MinusB.Size = UDim2.new(0, 16, 0, 16)
    MinusB.Position = UDim2.new(1, -56, 0.5, -8)
    MinusB.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
    MinusB.BorderSizePixel = 0
    MinusB.Text = "−"
    MinusB.TextColor3 = Color3.fromRGB(200, 180, 255)
    MinusB.TextSize = 11
    MinusB.Font = Enum.Font.GothamBold
    MinusB.Parent = TFrame
    Instance.new("UICorner", MinusB).CornerRadius = UDim.new(1, 0)
    local TVal = Instance.new("TextLabel")
    TVal.Size = UDim2.new(0, 22, 1, 0)
    TVal.Position = UDim2.new(1, -38, 0, 0)
    TVal.BackgroundTransparency = 1
    TVal.Text = "2x"
    TVal.TextColor3 = Color3.fromRGB(180, 150, 255)
    TVal.TextSize = 10
    TVal.Font = Enum.Font.GothamBold
    TVal.Parent = TFrame
    local PlusB = Instance.new("TextButton")
    PlusB.Size = UDim2.new(0, 16, 0, 16)
    PlusB.Position = UDim2.new(1, -18, 0.5, -8)
    PlusB.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
    PlusB.BorderSizePixel = 0
    PlusB.Text = "+"
    PlusB.TextColor3 = Color3.fromRGB(200, 180, 255)
    PlusB.TextSize = 11
    PlusB.Font = Enum.Font.GothamBold
    PlusB.Parent = TFrame
    Instance.new("UICorner", PlusB).CornerRadius = UDim.new(1, 0)
    return MinusB, TVal, PlusB
end

local function makeTargetRow()
    local rowY = nextY(ROW_H)
    local TFrame = Instance.new("Frame")
    TFrame.Size = UDim2.new(1, -PAD_X*2, 0, ROW_H)
    TFrame.Position = UDim2.new(0, PAD_X, 0, rowY)
    TFrame.BackgroundColor3 = Color3.fromRGB(18, 16, 26)
    TFrame.BorderSizePixel = 0
    TFrame.Parent = Content
    Instance.new("UICorner", TFrame).CornerRadius = UDim.new(0, 6)
    local TStroke = Instance.new("UIStroke", TFrame)
    TStroke.Color = Color3.fromRGB(60, 45, 90)
    TStroke.Thickness = 1
    local TLabel = Instance.new("TextLabel")
    TLabel.Size = UDim2.new(0.45, 0, 1, 0)
    TLabel.Position = UDim2.new(0, 8, 0, 0)
    TLabel.BackgroundTransparency = 1
    TLabel.Text = "Rebirth Target"
    TLabel.TextColor3 = Color3.fromRGB(200, 195, 215)
    TLabel.TextSize = 9
    TLabel.Font = Enum.Font.GothamBold
    TLabel.TextXAlignment = Enum.TextXAlignment.Left
    TLabel.Parent = TFrame
    local TVal = Instance.new("TextLabel")
    TVal.Size = UDim2.new(0.5, -8, 1, 0)
    TVal.Position = UDim2.new(0.45, 0, 0, 0)
    TVal.BackgroundTransparency = 1
    TVal.Text = "—"
    TVal.TextColor3 = Color3.fromRGB(180, 150, 255)
    TVal.TextSize = 9
    TVal.Font = Enum.Font.Gotham
    TVal.TextXAlignment = Enum.TextXAlignment.Right
    TVal.Parent = TFrame
    local Arrow = Instance.new("TextLabel")
    Arrow.Size = UDim2.new(0, 10, 1, 0)
    Arrow.Position = UDim2.new(1, -12, 0, 0)
    Arrow.BackgroundTransparency = 1
    Arrow.Text = "›"
    Arrow.TextColor3 = DIM
    Arrow.TextSize = 12
    Arrow.Font = Enum.Font.GothamBold
    Arrow.Parent = TFrame
    local Hitbox = Instance.new("TextButton")
    Hitbox.Size = UDim2.new(1, 0, 1, 0)
    Hitbox.BackgroundTransparency = 1
    Hitbox.Text = ""
    Hitbox.Parent = TFrame
    return Hitbox, TVal, TStroke
end

-- Build layout
local StatusLabel = makeStatusLabel("Area: —")
makeDivider()
makeSection("INDIVIDUAL")
local TrainBtn,   TrainPill,   TrainDot,   TrainStroke   = makeToggleRow("Auto Training")
local RebirthBtn, RebirthPill, RebirthDot, RebirthStroke = makeToggleRow("Auto Rebirth")
makeDivider()
makeSection("COMBO")
local ComboBtn,  ComboPill,  ComboDot,  ComboStroke  = makeToggleRow("Train + Rebirth")
local TargetBtn, TargetVal,  TargetStroke             = makeTargetRow()
local MinusBtn,  ThreshValue, PlusBtn                 = makeThresholdRow()
makeDivider()
local RebirthTargetLabel = makeStatusLabel("Rebirth at: —")
local ReqLabel           = makeStatusLabel("Target req: —")
local WarnLabel          = makeStatusLabel("", WARN)
local RebirthLabel       = makeStatusLabel("Rebirths: 0")

local fullH = PAD_TOP + y + 4
Main.Size = UDim2.new(0, 210, 0, fullH)
Main.Position = UDim2.new(0, 16, 0.5, -fullH/2)

-- Popup
local POPUP_W      = 190
local POPUP_ITEM_H = 20
local POPUP_H      = 30 + (#areas * (POPUP_ITEM_H + 2)) + 40

local Backdrop = Instance.new("TextButton")
Backdrop.Size = UDim2.new(1, 0, 1, 0)
Backdrop.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Backdrop.BackgroundTransparency = 0.5
Backdrop.BorderSizePixel = 0
Backdrop.Text = ""
Backdrop.ZIndex = 10
Backdrop.Visible = false
Backdrop.Parent = ScreenGui

local Popup = Instance.new("Frame")
Popup.Size = UDim2.new(0, POPUP_W, 0, POPUP_H)
Popup.Position = UDim2.new(0.5, -POPUP_W/2, 0.5, -POPUP_H/2)
Popup.BackgroundColor3 = Color3.fromRGB(15, 12, 22)
Popup.BorderSizePixel = 0
Popup.ZIndex = 11
Popup.Visible = false
Popup.Parent = ScreenGui
Instance.new("UICorner", Popup).CornerRadius = UDim.new(0, 12)
local PopupStroke = Instance.new("UIStroke", Popup)
PopupStroke.Color = Color3.fromRGB(80, 60, 120)
PopupStroke.Thickness = 1

local PopupTitle = Instance.new("TextLabel")
PopupTitle.Size = UDim2.new(1, -20, 0, 28)
PopupTitle.Position = UDim2.new(0, 10, 0, 4)
PopupTitle.BackgroundTransparency = 1
PopupTitle.Text = "Select Rebirth Target"
PopupTitle.TextColor3 = WHITE
PopupTitle.TextSize = 11
PopupTitle.Font = Enum.Font.GothamBold
PopupTitle.TextXAlignment = Enum.TextXAlignment.Left
PopupTitle.ZIndex = 12
PopupTitle.Parent = Popup

local PopupDiv = Instance.new("Frame")
PopupDiv.Size = UDim2.new(0.9, 0, 0, 1)
PopupDiv.Position = UDim2.new(0.05, 0, 0, 30)
PopupDiv.BackgroundColor3 = Color3.fromRGB(60, 45, 90)
PopupDiv.BorderSizePixel = 0
PopupDiv.ZIndex = 12
PopupDiv.Parent = Popup

local popupItems = {}
local selectedInPopup = nil
local listStartY = 36

for i, area in ipairs(areas) do
    local itemY = listStartY + (i-1) * (POPUP_ITEM_H + 2)
    local Item = Instance.new("Frame")
    Item.Size = UDim2.new(1, -16, 0, POPUP_ITEM_H)
    Item.Position = UDim2.new(0, 8, 0, itemY)
    Item.BackgroundColor3 = Color3.fromRGB(25, 20, 38)
    Item.BackgroundTransparency = 1
    Item.BorderSizePixel = 0
    Item.ZIndex = 12
    Item.Parent = Popup
    Instance.new("UICorner", Item).CornerRadius = UDim.new(0, 6)
    local ItemDot = Instance.new("Frame")
    ItemDot.Size = UDim2.new(0, 7, 0, 7)
    ItemDot.Position = UDim2.new(0, 6, 0.5, -3)
    ItemDot.BackgroundColor3 = DIM
    ItemDot.BorderSizePixel = 0
    ItemDot.ZIndex = 13
    ItemDot.Parent = Item
    Instance.new("UICorner", ItemDot).CornerRadius = UDim.new(1, 0)
    local NameLbl = Instance.new("TextLabel")
    NameLbl.Size = UDim2.new(0.6, 0, 1, 0)
    NameLbl.Position = UDim2.new(0, 18, 0, 0)
    NameLbl.BackgroundTransparency = 1
    NameLbl.Text = area.name
    NameLbl.TextColor3 = WHITE
    NameLbl.TextSize = 10
    NameLbl.Font = Enum.Font.Gotham
    NameLbl.TextXAlignment = Enum.TextXAlignment.Left
    NameLbl.ZIndex = 13
    NameLbl.Parent = Item
    local ReqLbl = Instance.new("TextLabel")
    ReqLbl.Size = UDim2.new(0.38, 0, 1, 0)
    ReqLbl.Position = UDim2.new(0.6, 0, 0, 0)
    ReqLbl.BackgroundTransparency = 1
    ReqLbl.Text = formatNum(area.req)
    ReqLbl.TextColor3 = DIM
    ReqLbl.TextSize = 9
    ReqLbl.Font = Enum.Font.Gotham
    ReqLbl.TextXAlignment = Enum.TextXAlignment.Right
    ReqLbl.ZIndex = 13
    ReqLbl.Parent = Item
    local CheckLbl = Instance.new("TextLabel")
    CheckLbl.Size = UDim2.new(0, 14, 1, 0)
    CheckLbl.Position = UDim2.new(1, -16, 0, 0)
    CheckLbl.BackgroundTransparency = 1
    CheckLbl.Text = ""
    CheckLbl.TextColor3 = Color3.fromRGB(100, 220, 100)
    CheckLbl.TextSize = 10
    CheckLbl.Font = Enum.Font.GothamBold
    CheckLbl.ZIndex = 13
    CheckLbl.Parent = Item
    local Hitbox = Instance.new("TextButton")
    Hitbox.Size = UDim2.new(1, 0, 1, 0)
    Hitbox.BackgroundTransparency = 1
    Hitbox.Text = ""
    Hitbox.ZIndex = 14
    Hitbox.Parent = Item
    popupItems[i] = {frame=Item, dot=ItemDot, nameLbl=NameLbl, reqLbl=ReqLbl, checkLbl=CheckLbl, hitbox=Hitbox, area=area}
end

local bottomY = listStartY + (#areas * (POPUP_ITEM_H + 2)) + 4
local btnY = bottomY + 4

local CancelBtn = Instance.new("TextButton")
CancelBtn.Size = UDim2.new(0.44, 0, 0, 22)
CancelBtn.Position = UDim2.new(0.04, 0, 0, btnY)
CancelBtn.BackgroundColor3 = Color3.fromRGB(40, 35, 55)
CancelBtn.BorderSizePixel = 0
CancelBtn.Text = "Cancel"
CancelBtn.TextColor3 = WHITE
CancelBtn.TextSize = 10
CancelBtn.Font = Enum.Font.GothamBold
CancelBtn.ZIndex = 12
CancelBtn.Parent = Popup
Instance.new("UICorner", CancelBtn).CornerRadius = UDim.new(0, 6)

local SetBtn = Instance.new("TextButton")
SetBtn.Size = UDim2.new(0.44, 0, 0, 22)
SetBtn.Position = UDim2.new(0.52, 0, 0, btnY)
SetBtn.BackgroundColor3 = PURPLE
SetBtn.BorderSizePixel = 0
SetBtn.Text = "Set"
SetBtn.TextColor3 = WHITE
SetBtn.TextSize = 10
SetBtn.Font = Enum.Font.GothamBold
SetBtn.ZIndex = 12
SetBtn.Parent = Popup
Instance.new("UICorner", SetBtn).CornerRadius = UDim.new(0, 6)

-- Tween info
local tweenInfo = TweenInfo.new(0.15, Enum.EasingStyle.Quad)

-- Status update
local function updateStatus()
    if comboTarget then
        TargetVal.Text         = comboTarget.name
        local rebirthAt        = comboTarget.req * threshold
        ReqLabel.Text          = "Target req: " .. formatNum(comboTarget.req)
        RebirthTargetLabel.Text = "Rebirth at: " .. formatNum(rebirthAt)
        WarnLabel.Text         = getAura() >= comboTarget.req * threshold and "⚠ Sedia untuk rebirth!" or ""
    else
        TargetVal.Text          = "—"
        ReqLabel.Text           = "Target req: —"
        RebirthTargetLabel.Text = "Rebirth at: —"
        WarnLabel.Text          = ""
    end
end

-- Popup logic
local function refreshPopupItems()
    for i, item in ipairs(popupItems) do
        local isSel     = selectedInPopup == i
        local isCurrent = comboTarget and comboTarget.name == item.area.name
        item.frame.BackgroundTransparency = isSel and 0 or 1
        item.frame.BackgroundColor3 = isSel and Color3.fromRGB(50,35,80) or Color3.fromRGB(25,20,38)
        item.dot.BackgroundColor3 = isSel and PURPLE or DIM
        item.nameLbl.TextColor3 = isSel and WHITE or Color3.fromRGB(180,175,200)
        item.checkLbl.Text = isCurrent and "✓" or ""
    end
end

local function openPopup()
    selectedInPopup = nil
    if comboTarget then
        for i,a in ipairs(areas) do
            if a.name == comboTarget.name then selectedInPopup = i; break end
        end
    end
    refreshPopupItems()
    Backdrop.Visible = true
    Popup.Visible = true
end

local function closePopup()
    Backdrop.Visible = false
    Popup.Visible = false
    selectedInPopup = nil
end

for i, item in ipairs(popupItems) do
    item.hitbox.MouseButton1Click:Connect(function()
        selectedInPopup = i
        refreshPopupItems()
    end)
end

CancelBtn.MouseButton1Click:Connect(closePopup)
Backdrop.MouseButton1Click:Connect(closePopup)
TargetBtn.MouseButton1Click:Connect(openPopup)

SetBtn.MouseButton1Click:Connect(function()
    if not selectedInPopup then closePopup(); return end
    comboTarget = areas[selectedInPopup]
    updateStatus()
    closePopup()
end)

-- Toggle helper
local function setToggle(pill, dot, stroke, on)
    if on then
        TweenService:Create(pill,   tweenInfo, {BackgroundColor3 = PURPLE}):Play()
        TweenService:Create(dot,    tweenInfo, {Position = UDim2.new(0,16,0.5,-5), BackgroundColor3 = WHITE}):Play()
        TweenService:Create(stroke, tweenInfo, {Color = PURPLE}):Play()
    else
        TweenService:Create(pill,   tweenInfo, {BackgroundColor3 = Color3.fromRGB(40,35,55)}):Play()
        TweenService:Create(dot,    tweenInfo, {Position = UDim2.new(0,2,0.5,-5), BackgroundColor3 = Color3.fromRGB(100,90,130)}):Play()
        TweenService:Create(stroke, tweenInfo, {Color = Color3.fromRGB(60,45,90)}):Play()
    end
end

-- Threshold
MinusBtn.MouseButton1Click:Connect(function()
    if threshold > 1 then threshold -= 1; ThreshValue.Text = threshold.."x"; updateStatus() end
end)
PlusBtn.MouseButton1Click:Connect(function()
    if threshold < 20 then threshold += 1; ThreshValue.Text = threshold.."x"; updateStatus() end
end)

-- Minimize
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        TweenService:Create(Main, tweenInfo, {Size = UDim2.new(0,210,0,38)}):Play()
        Content.Visible = false; MinBtn.Text = "□"
    else
        TweenService:Create(Main, tweenInfo, {Size = UDim2.new(0,210,0,fullH)}):Play()
        Content.Visible = true; MinBtn.Text = "—"
    end
end)

-- Close
CloseBtn.MouseButton1Click:Connect(function()
    autoTraining = false; autoRebirth = false; autoCombo = false
    ScreenGui:Destroy()
end)

-- Toggle events
TrainBtn.MouseButton1Click:Connect(function()
    autoTraining = not autoTraining
    setToggle(TrainPill, TrainDot, TrainStroke, autoTraining)
    if not autoTraining then StatusLabel.Text = "Area: —"; currentArea = nil end
end)

RebirthBtn.MouseButton1Click:Connect(function()
    autoRebirth = not autoRebirth
    setToggle(RebirthPill, RebirthDot, RebirthStroke, autoRebirth)
end)

ComboBtn.MouseButton1Click:Connect(function()
    autoCombo = not autoCombo
    setToggle(ComboPill, ComboDot, ComboStroke, autoCombo)
    if not autoCombo then
        StatusLabel.Text = "Area: —"
        currentArea = nil
    end
end)

-- Respawn
player.CharacterAdded:Connect(function()
    task.wait(3)
    if autoTraining or autoCombo then
        local best = getBestArea(getAura())
        if best then
            teleport(best.pos)
            currentArea = best.name
            StatusLabel.Text = "Area: " .. best.name
        end
    end
end)

-- Auto Training loop — bebas ikut aura, tak kena affect oleh combo
task.spawn(function()
    while true do
        if autoTraining or autoCombo then
            local aura = getAura()
            local best = getBestArea(aura)
            if best then
                if best.name ~= currentArea then
                    currentArea = best.name
                    teleport(best.pos)
                    StatusLabel.Text = "Area: " .. best.name
                end
            else
                StatusLabel.Text = "Area: Belum cukup aura"
            end
            updateStatus()
        end
        task.wait(5)
    end
end)

-- Auto Rebirth loop
task.spawn(function()
    while true do
        if autoTraining or autoCombo then
            RequestRebirth:InvokeServer()
            rebirthCount += 1
            RebirthLabel.Text = "Rebirths: " .. rebirthCount
            task.wait(0.1)
        else
            task.wait(0.1)
        end
    end
end)

-- Combo loop — rebirth ikut target, auto advance lepas rebirth
task.spawn(function()
    while true do
        if autoCombo and comboTarget then
            local aura      = getAura()
            local rebirthAt = comboTarget.req * threshold

            if aura >= rebirthAt then
                RequestRebirth:InvokeServer()
                rebirthCount += 1
                RebirthLabel.Text = "Rebirths: " .. rebirthCount
                task.wait(2)
               currentArea = nil

                -- Auto advance target ke next area
                local curIdx = getAreaIndex(comboTarget)
                if curIdx < #areas then
                    comboTarget = areas[curIdx + 1]
                else
                    -- Max area, kekal Fallen Star, rebirth unlimited
                end
                updateStatus()
            end
        end
        task.wait(1)
    end
end)

-- Init default target = next area dari aura semasa
local function initDefaultTarget()
    local next = getNextArea(getAura())
    comboTarget = next or areas[#areas]
    updateStatus()
end

initDefaultTarget()
print("Auto Hub v3 loaded!")
